<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jun 05 19:04:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class model.elements.AnimationSpritesManager (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.elements.AnimationSpritesManager (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/elements/class-use/AnimationSpritesManager.html" target="_top">Frames</a></li>
<li><a href="AnimationSpritesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.elements.AnimationSpritesManager" class="title">Uses of Class<br>model.elements.AnimationSpritesManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model.animations">model.animations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.elements.mobiles">model.elements.mobiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.elements.mobiles.gravitables">model.elements.mobiles.gravitables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model.animations">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a> in <a href="../../../model/animations/package-summary.html">model.animations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../model/animations/package-summary.html">model.animations</a> with type parameters of type <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../model/elements/Element.html" title="class in model.elements">Element</a>,<a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinearAnimation.</span><code><span class="memberNameLink"><a href="../../../model/animations/LinearAnimation.html#animations">animations</a></span></code>
<div class="block">The animations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/animations/package-summary.html">model.animations</a> that return types with arguments of type <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../model/elements/Element.html" title="class in model.elements">Element</a>,<a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinearAnimation.</span><code><span class="memberNameLink"><a href="../../../model/animations/LinearAnimation.html#getAnimations--">getAnimations</a></span>()</code>
<div class="block">Gets the animations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/animations/package-summary.html">model.animations</a> with parameters of type <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinearAnimation.</span><code><span class="memberNameLink"><a href="../../../model/animations/LinearAnimation.html#addAnimation-model.elements.Element-model.elements.AnimationSpritesManager-">addAnimation</a></span>(<a href="../../../model/elements/Element.html" title="class in model.elements">Element</a>&nbsp;element,
            <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a>&nbsp;animationSpritesManager)</code>
<div class="block">Adds the animation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.elements.mobiles">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a> in <a href="../../../model/elements/mobiles/package-summary.html">model.elements.mobiles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../model/elements/mobiles/package-summary.html">model.elements.mobiles</a> declared as <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">MobileElement.</span><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/MobileElement.html#animationSpritesManager">animationSpritesManager</a></span></code>
<div class="block">The animation sprites manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#downDeplacementAnimationSpritesManager">downDeplacementAnimationSpritesManager</a></span></code>
<div class="block">The down deplacement animation sprites manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#leftDeplacementAnimationSpritesManager">leftDeplacementAnimationSpritesManager</a></span></code>
<div class="block">The left deplacement animation sprites manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monster.</span><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Monster.html#mainAnimationSpritesManager">mainAnimationSpritesManager</a></span></code>
<div class="block">The main animation sprites manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#rightDeplacementAnimationSpritesManager">rightDeplacementAnimationSpritesManager</a></span></code>
<div class="block">The right deplacement animation sprites manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#upDeplacementAnimationSpritesManager">upDeplacementAnimationSpritesManager</a></span></code>
<div class="block">The up deplacement animation sprites manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#waitingAnimationSpritesManager">waitingAnimationSpritesManager</a></span></code>
<div class="block">The waiting animation sprites manager.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/elements/mobiles/package-summary.html">model.elements.mobiles</a> that return <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#getDownAnimationSpritesManager--">getDownAnimationSpritesManager</a></span>()</code>
<div class="block">Gets the down animation sprites manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#getLeftAnimationSpritesManager--">getLeftAnimationSpritesManager</a></span>()</code>
<div class="block">Gets the left animation sprites manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monster.</span><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Monster.html#getMainAnimationsSpritesManager--">getMainAnimationsSpritesManager</a></span>()</code>
<div class="block">Gets the main animations sprites manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#getRightAnimationSpritesManager--">getRightAnimationSpritesManager</a></span>()</code>
<div class="block">Gets the right animation sprites manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#getUpAnimationSpritesManager--">getUpAnimationSpritesManager</a></span>()</code>
<div class="block">Gets the up animation sprites manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#getWaitingAnimationSpritesManager--">getWaitingAnimationSpritesManager</a></span>()</code>
<div class="block">Gets the waiting animation sprites manager.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/elements/mobiles/package-summary.html">model.elements.mobiles</a> with parameters of type <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MobileElement.</span><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/MobileElement.html#initAnimationSpriteManager-model.elements.AnimationSpritesManager-java.lang.String:A-">initAnimationSpriteManager</a></span>(<a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a>&nbsp;animationSpritesManager,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;spritesImages)</code>
<div class="block">Inits the animation sprite manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.elements.mobiles.gravitables">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a> in <a href="../../../model/elements/mobiles/gravitables/package-summary.html">model.elements.mobiles.gravitables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../model/elements/mobiles/gravitables/package-summary.html">model.elements.mobiles.gravitables</a> declared as <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rock.</span><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/gravitables/Rock.html#mainAnimationSpritesManager">mainAnimationSpritesManager</a></span></code>
<div class="block">The main animation sprites manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Diamond.</span><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/gravitables/Diamond.html#mainAnimationSpritesManager">mainAnimationSpritesManager</a></span></code>
<div class="block">The main animation sprites manager.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/elements/mobiles/gravitables/package-summary.html">model.elements.mobiles.gravitables</a> that return <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rock.</span><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/gravitables/Rock.html#getMainAnimationSpritesManager--">getMainAnimationSpritesManager</a></span>()</code>
<div class="block">Gets the main animation sprites manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Diamond.</span><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/gravitables/Diamond.html#getMainAnimationSpritesManager--">getMainAnimationSpritesManager</a></span>()</code>
<div class="block">Gets the main animation sprites manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/elements/class-use/AnimationSpritesManager.html" target="_top">Frames</a></li>
<li><a href="AnimationSpritesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
