<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jun 05 19:04:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class model.elements.Element (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.elements.Element (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/elements/Element.html" title="class in model.elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/elements/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.elements.Element" class="title">Uses of Class<br>model.elements.Element</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/elements/Element.html" title="class in model.elements">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model.actions">model.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.animations">model.animations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.elements">model.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.elements.mobiles">model.elements.mobiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.elements.mobiles.gravitables">model.elements.mobiles.gravitables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.elements.motionless">model.elements.motionless</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/elements/Element.html" title="class in model.elements">Element</a> in <a href="../../../model/actions/package-summary.html">model.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/actions/package-summary.html">model.actions</a> that return <a href="../../../model/elements/Element.html" title="class in model.elements">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/elements/Element.html" title="class in model.elements">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonsterMovementAction.</span><code><span class="memberNameLink"><a href="../../../model/actions/MonsterMovementAction.html#getElementAtPos-java.awt.Point-">getElementAtPos</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pos)</code>
<div class="block">Gets the element at pos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../model/elements/Element.html" title="class in model.elements">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">FallingAction.</span><code><span class="memberNameLink"><a href="../../../model/actions/FallingAction.html#getElementAtPos-java.awt.Point-">getElementAtPos</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pos)</code>
<div class="block">Gets the element at pos.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/actions/package-summary.html">model.actions</a> with parameters of type <a href="../../../model/elements/Element.html" title="class in model.elements">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FallingAction.</span><code><span class="memberNameLink"><a href="../../../model/actions/FallingAction.html#elementLocationIsAvailable-model.elements.Element-">elementLocationIsAvailable</a></span>(<a href="../../../model/elements/Element.html" title="class in model.elements">Element</a>&nbsp;elem)</code>
<div class="block">Check if Element location is available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.animations">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/elements/Element.html" title="class in model.elements">Element</a> in <a href="../../../model/animations/package-summary.html">model.animations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../model/animations/package-summary.html">model.animations</a> with type parameters of type <a href="../../../model/elements/Element.html" title="class in model.elements">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../model/elements/Element.html" title="class in model.elements">Element</a>,<a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinearAnimation.</span><code><span class="memberNameLink"><a href="../../../model/animations/LinearAnimation.html#animations">animations</a></span></code>
<div class="block">The animations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/animations/package-summary.html">model.animations</a> that return types with arguments of type <a href="../../../model/elements/Element.html" title="class in model.elements">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../model/elements/Element.html" title="class in model.elements">Element</a>,<a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinearAnimation.</span><code><span class="memberNameLink"><a href="../../../model/animations/LinearAnimation.html#getAnimations--">getAnimations</a></span>()</code>
<div class="block">Gets the animations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/animations/package-summary.html">model.animations</a> with parameters of type <a href="../../../model/elements/Element.html" title="class in model.elements">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinearAnimation.</span><code><span class="memberNameLink"><a href="../../../model/animations/LinearAnimation.html#addAnimation-model.elements.Element-model.elements.AnimationSpritesManager-">addAnimation</a></span>(<a href="../../../model/elements/Element.html" title="class in model.elements">Element</a>&nbsp;element,
            <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a>&nbsp;animationSpritesManager)</code>
<div class="block">Adds the animation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/elements/Element.html" title="class in model.elements">Element</a> in <a href="../../../model/elements/package-summary.html">model.elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../model/elements/package-summary.html">model.elements</a> declared as <a href="../../../model/elements/Element.html" title="class in model.elements">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/elements/Element.html" title="class in model.elements">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationSpritesManager.</span><code><span class="memberNameLink"><a href="../../../model/elements/AnimationSpritesManager.html#element">element</a></span></code>
<div class="block">The element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/elements/package-summary.html">model.elements</a> that return <a href="../../../model/elements/Element.html" title="class in model.elements">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/elements/Element.html" title="class in model.elements">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationSpritesManager.</span><code><span class="memberNameLink"><a href="../../../model/elements/AnimationSpritesManager.html#getElement--">getElement</a></span>()</code>
<div class="block">Gets the element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/elements/package-summary.html">model.elements</a> with parameters of type <a href="../../../model/elements/Element.html" title="class in model.elements">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationSpritesManager.</span><code><span class="memberNameLink"><a href="../../../model/elements/AnimationSpritesManager.html#setElement-model.elements.Element-">setElement</a></span>(<a href="../../../model/elements/Element.html" title="class in model.elements">Element</a>&nbsp;element)</code>
<div class="block">Sets the element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../model/elements/package-summary.html">model.elements</a> with parameters of type <a href="../../../model/elements/Element.html" title="class in model.elements">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/AnimationSpritesManager.html#AnimationSpritesManager-model.elements.Element-">AnimationSpritesManager</a></span>(<a href="../../../model/elements/Element.html" title="class in model.elements">Element</a>&nbsp;elem)</code>
<div class="block">Instantiates a new animation sprites manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.elements.mobiles">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/elements/Element.html" title="class in model.elements">Element</a> in <a href="../../../model/elements/mobiles/package-summary.html">model.elements.mobiles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../model/elements/Element.html" title="class in model.elements">Element</a> in <a href="../../../model/elements/mobiles/package-summary.html">model.elements.mobiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">MobileElement</a></span></code>
<div class="block">The Class MobileElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Monster.html" title="class in model.elements.mobiles">Monster</a></span></code>
<div class="block">The Class Monster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html" title="class in model.elements.mobiles">Player</a></span></code>
<div class="block">The Class Player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.elements.mobiles.gravitables">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/elements/Element.html" title="class in model.elements">Element</a> in <a href="../../../model/elements/mobiles/gravitables/package-summary.html">model.elements.mobiles.gravitables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../model/elements/Element.html" title="class in model.elements">Element</a> in <a href="../../../model/elements/mobiles/gravitables/package-summary.html">model.elements.mobiles.gravitables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/gravitables/Diamond.html" title="class in model.elements.mobiles.gravitables">Diamond</a></span></code>
<div class="block">The Class Diamond.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/gravitables/GravitableElement.html" title="class in model.elements.mobiles.gravitables">GravitableElement</a></span></code>
<div class="block">The Class GravitableElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/gravitables/Rock.html" title="class in model.elements.mobiles.gravitables">Rock</a></span></code>
<div class="block">The Class Rock.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.elements.motionless">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/elements/Element.html" title="class in model.elements">Element</a> in <a href="../../../model/elements/motionless/package-summary.html">model.elements.motionless</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../model/elements/Element.html" title="class in model.elements">Element</a> in <a href="../../../model/elements/motionless/package-summary.html">model.elements.motionless</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/motionless/Dirt.html" title="class in model.elements.motionless">Dirt</a></span></code>
<div class="block">The Class Dirt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/motionless/Door.html" title="class in model.elements.motionless">Door</a></span></code>
<div class="block">The Class Door.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/motionless/MotionlessElement.html" title="class in model.elements.motionless">MotionlessElement</a></span></code>
<div class="block">The Class MotionlessElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/motionless/Wall.html" title="class in model.elements.motionless">Wall</a></span></code>
<div class="block">The Class Wall.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/elements/Element.html" title="class in model.elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/elements/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
