<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jun 05 19:04:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GravitableElement (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GravitableElement (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GravitableElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../model/elements/mobiles/gravitables/Diamond.html" title="class in model.elements.mobiles.gravitables"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../model/elements/mobiles/gravitables/Rock.html" title="class in model.elements.mobiles.gravitables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?model/elements/mobiles/gravitables/GravitableElement.html" target="_top">Frames</a></li>
<li><a href="GravitableElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.elements.mobiles.gravitables</div>
<h2 title="Class GravitableElement" class="title">Class GravitableElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../model/elements/Element.html" title="class in model.elements">model.elements.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">model.elements.mobiles.MobileElement</a></li>
<li>
<ul class="inheritance">
<li>model.elements.mobiles.gravitables.GravitableElement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../contract/elements/IElement.html" title="interface in contract.elements">IElement</a>, <a href="../../../../contract/elements/IGravitable.html" title="interface in contract.elements">IGravitable</a>, <a href="../../../../contract/elements/ITriggering.html" title="interface in contract.elements">ITriggering</a>, <a href="../../../../contract/IPawn.html" title="interface in contract">IPawn</a>, <a href="../../../../contract/ISquare.html" title="interface in contract">ISquare</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../model/elements/mobiles/gravitables/Diamond.html" title="class in model.elements.mobiles.gravitables">Diamond</a>, <a href="../../../../model/elements/mobiles/gravitables/Rock.html" title="class in model.elements.mobiles.gravitables">Rock</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GravitableElement</span>
extends <a href="../../../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">MobileElement</a>
implements <a href="../../../../contract/elements/IGravitable.html" title="interface in contract.elements">IGravitable</a></pre>
<div class="block">The Class GravitableElement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/elements/mobiles/gravitables/GravitableElement.html#isFalling">isFalling</a></span></code>
<div class="block">The is falling.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../model/elements/mobiles/gravitables/GravitableElement.html#GravitableElement-java.awt.Point-contract.IMap-">GravitableElement</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pos,
                 <a href="../../../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;level)</code>
<div class="block">Instantiates a new gravitable element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/elements/mobiles/gravitables/GravitableElement.html#fall-contract.IMap-">fall</a></span>(<a href="../../../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>
<div class="block">Make the element fall.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/elements/mobiles/gravitables/GravitableElement.html#isFalling--">isFalling</a></span>()</code>
<div class="block">Checks if the element is falling.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/elements/mobiles/gravitables/GravitableElement.html#setFalling-boolean-">setFalling</a></span>(boolean&nbsp;isFalling)</code>
<div class="block">Sets the falling.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/elements/mobiles/gravitables/GravitableElement.html#startTriggerAround-java.util.ArrayList-contract.IMap-">startTriggerAround</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;&nbsp;elemsToTrigger,
                  <a href="../../../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>
<div class="block">Start trigger around.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.elements.mobiles.MobileElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.elements.mobiles.<a href="../../../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">MobileElement</a></h3>
<code><a href="../../../../model/elements/mobiles/MobileElement.html#getPosition--">getPosition</a>, <a href="../../../../model/elements/mobiles/MobileElement.html#getX--">getX</a>, <a href="../../../../model/elements/mobiles/MobileElement.html#getY--">getY</a>, <a href="../../../../model/elements/mobiles/MobileElement.html#initAnimationSpriteManager-model.elements.AnimationSpritesManager-java.lang.String:A-">initAnimationSpriteManager</a>, <a href="../../../../model/elements/mobiles/MobileElement.html#setPosition-java.awt.Point-">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.elements.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.elements.<a href="../../../../model/elements/Element.html" title="class in model.elements">Element</a></h3>
<code><a href="../../../../model/elements/Element.html#execCollisionAction--">execCollisionAction</a>, <a href="../../../../model/elements/Element.html#getActiveSprite--">getActiveSprite</a>, <a href="../../../../model/elements/Element.html#getBehavior--">getBehavior</a>, <a href="../../../../model/elements/Element.html#getImage--">getImage</a>, <a href="../../../../model/elements/Element.html#getMap--">getMap</a>, <a href="../../../../model/elements/Element.html#setActiveSprite-model.elements.Sprite-">setActiveSprite</a>, <a href="../../../../model/elements/Element.html#setBehavior-contract.elements.ElementBehavior-">setBehavior</a>, <a href="../../../../model/elements/Element.html#setLevel-contract.IMap-">setLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.contract.elements.ITriggering">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;contract.elements.<a href="../../../../contract/elements/ITriggering.html" title="interface in contract.elements">ITriggering</a></h3>
<code><a href="../../../../contract/elements/ITriggering.html#getIPawnsToTrigger-contract.IPawn-contract.IMap-">getIPawnsToTrigger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.contract.ISquare">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;contract.<a href="../../../../contract/ISquare.html" title="interface in contract">ISquare</a></h3>
<code><a href="../../../../contract/ISquare.html#getImage--">getImage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isFalling">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFalling</h4>
<pre>private&nbsp;boolean isFalling</pre>
<div class="block">The is falling.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GravitableElement-java.awt.Point-contract.IMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GravitableElement</h4>
<pre>public&nbsp;GravitableElement(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pos,
                         <a href="../../../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;level)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Instantiates a new gravitable element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the pos</dd>
<dd><code>level</code> - the level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fall-contract.IMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fall</h4>
<pre>public&nbsp;void&nbsp;fall(<a href="../../../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../contract/elements/IGravitable.html#fall-contract.IMap-">IGravitable</a></code></span></div>
<div class="block">Make the element fall.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../contract/elements/IGravitable.html#fall-contract.IMap-">fall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../contract/elements/IGravitable.html" title="interface in contract.elements">IGravitable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map</dd>
</dl>
</li>
</ul>
<a name="isFalling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFalling</h4>
<pre>public&nbsp;boolean&nbsp;isFalling()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../contract/elements/IGravitable.html#isFalling--">IGravitable</a></code></span></div>
<div class="block">Checks if the element is falling.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../contract/elements/IGravitable.html#isFalling--">isFalling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../contract/elements/IGravitable.html" title="interface in contract.elements">IGravitable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if it's falling</dd>
</dl>
</li>
</ul>
<a name="setFalling-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFalling</h4>
<pre>public&nbsp;void&nbsp;setFalling(boolean&nbsp;isFalling)</pre>
<div class="block">Sets the falling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isFalling</code> - the new falling</dd>
</dl>
</li>
</ul>
<a name="startTriggerAround-java.util.ArrayList-contract.IMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startTriggerAround</h4>
<pre>public&nbsp;void&nbsp;startTriggerAround(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;&nbsp;elemsToTrigger,
                               <a href="../../../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../contract/elements/ITriggering.html#startTriggerAround-java.util.ArrayList-contract.IMap-">ITriggering</a></code></span></div>
<div class="block">Start trigger around.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../contract/elements/ITriggering.html#startTriggerAround-java.util.ArrayList-contract.IMap-">startTriggerAround</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../contract/elements/ITriggering.html" title="interface in contract.elements">ITriggering</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemsToTrigger</code> - the elements to trigger</dd>
<dd><code>map</code> - the map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GravitableElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../model/elements/mobiles/gravitables/Diamond.html" title="class in model.elements.mobiles.gravitables"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../model/elements/mobiles/gravitables/Rock.html" title="class in model.elements.mobiles.gravitables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?model/elements/mobiles/gravitables/GravitableElement.html" target="_top">Frames</a></li>
<li><a href="GravitableElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
