<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jun 05 19:04:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface contract.IPawn (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface contract.IPawn (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../contract/IPawn.html" title="interface in contract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?contract/class-use/IPawn.html" target="_top">Frames</a></li>
<li><a href="IPawn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface contract.IPawn" class="title">Uses of Interface<br>contract.IPawn</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#contract">contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#contract.elements">contract.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.actions">model.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.elements.mobiles">model.elements.mobiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.elements.mobiles.gravitables">model.elements.mobiles.gravitables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="contract">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a> in <a href="../../contract/package-summary.html">contract</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../contract/package-summary.html">contract</a> that return <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contract/IPawn.html" title="interface in contract">IPawn</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMap.</span><code><span class="memberNameLink"><a href="../../contract/IMap.html#searchIpawnAtPos-int-int-">searchIpawnAtPos</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Search ipawn at pos.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../contract/package-summary.html">contract</a> that return types with arguments of type <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IMap.</span><code><span class="memberNameLink"><a href="../../contract/IMap.html#getMobilesElements--">getMobilesElements</a></span>()</code>
<div class="block">Gets the mobiles elements.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../contract/package-summary.html">contract</a> with parameters of type <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMap.</span><code><span class="memberNameLink"><a href="../../contract/IMap.html#destroyIpawn-contract.IPawn-">destroyIpawn</a></span>(<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&nbsp;ipawn)</code>
<div class="block">Destroy ipawn.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="contract.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a> in <a href="../../contract/elements/package-summary.html">contract.elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../contract/elements/package-summary.html">contract.elements</a> that return types with arguments of type <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ITriggering.</span><code><span class="memberNameLink"><a href="../../contract/elements/ITriggering.html#getIPawnsToTrigger-contract.IPawn-contract.IMap-">getIPawnsToTrigger</a></span>(<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&nbsp;elem,
                  <a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>
<div class="block">Gets all the elements which will be trigger.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../contract/elements/package-summary.html">contract.elements</a> with parameters of type <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ITriggering.</span><code><span class="memberNameLink"><a href="../../contract/elements/ITriggering.html#getIPawnsToTrigger-contract.IPawn-contract.IMap-">getIPawnsToTrigger</a></span>(<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&nbsp;elem,
                  <a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>
<div class="block">Gets all the elements which will be trigger.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../contract/elements/package-summary.html">contract.elements</a> with type arguments of type <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ITriggering.</span><code><span class="memberNameLink"><a href="../../contract/elements/ITriggering.html#startTriggerAround-java.util.ArrayList-contract.IMap-">startTriggerAround</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;&nbsp;elemsToTrigger,
                  <a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>
<div class="block">Start trigger around.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> with type parameters of type <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../model/Map.html#mobilesElements">mobilesElements</a></span></code>
<div class="block">The mobiles elements.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contract/IPawn.html" title="interface in contract">IPawn</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../model/Map.html#searchIpawnAtPos-int-int-">searchIpawnAtPos</a></span>(int&nbsp;x,
                int&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../model/Map.html#getMobilesElements--">getMobilesElements</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../model/Map.html#addMobilesElements-contract.IPawn-">addMobilesElements</a></span>(<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&nbsp;mobileElement)</code>
<div class="block">Adds the mobiles elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../model/Map.html#destroyIpawn-contract.IPawn-">destroyIpawn</a></span>(<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&nbsp;ipawn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a> in <a href="../../model/actions/package-summary.html">model.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/actions/package-summary.html">model.actions</a> with type parameters of type <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriggerCollapseAction.</span><code><span class="memberNameLink"><a href="../../model/actions/TriggerCollapseAction.html#elementsToTrigger">elementsToTrigger</a></span></code>
<div class="block">The elements to trigger.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../model/actions/package-summary.html">model.actions</a> with type arguments of type <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/actions/TriggerCollapseAction.html#TriggerCollapseAction-java.util.ArrayList-contract.IMap-">TriggerCollapseAction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;&nbsp;elementsToTrigger,
                     <a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>
<div class="block">Instantiates a new trigger collapse action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.elements.mobiles">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a> in <a href="../../model/elements/mobiles/package-summary.html">model.elements.mobiles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/elements/mobiles/package-summary.html">model.elements.mobiles</a> that implement <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">MobileElement</a></span></code>
<div class="block">The Class MobileElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/mobiles/Monster.html" title="class in model.elements.mobiles">Monster</a></span></code>
<div class="block">The Class Monster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/mobiles/Player.html" title="class in model.elements.mobiles">Player</a></span></code>
<div class="block">The Class Player.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/elements/mobiles/package-summary.html">model.elements.mobiles</a> with type arguments of type <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../model/elements/mobiles/Player.html#startTriggerAround-java.util.ArrayList-contract.IMap-">startTriggerAround</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;&nbsp;ipawnToTrigger,
                  <a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.elements.mobiles.gravitables">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a> in <a href="../../model/elements/mobiles/gravitables/package-summary.html">model.elements.mobiles.gravitables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/elements/mobiles/gravitables/package-summary.html">model.elements.mobiles.gravitables</a> that implement <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/mobiles/gravitables/Diamond.html" title="class in model.elements.mobiles.gravitables">Diamond</a></span></code>
<div class="block">The Class Diamond.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/mobiles/gravitables/GravitableElement.html" title="class in model.elements.mobiles.gravitables">GravitableElement</a></span></code>
<div class="block">The Class GravitableElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/mobiles/gravitables/Rock.html" title="class in model.elements.mobiles.gravitables">Rock</a></span></code>
<div class="block">The Class Rock.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/elements/mobiles/gravitables/package-summary.html">model.elements.mobiles.gravitables</a> with type arguments of type <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GravitableElement.</span><code><span class="memberNameLink"><a href="../../model/elements/mobiles/gravitables/GravitableElement.html#startTriggerAround-java.util.ArrayList-contract.IMap-">startTriggerAround</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;&nbsp;elemsToTrigger,
                  <a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> that return types with arguments of type <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BoardPanel.</span><code><span class="memberNameLink"><a href="../../view/BoardPanel.html#createMapPawn--">createMapPawn</a></span>()</code>
<div class="block">Creates the map pawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BoardPanel.</span><code><span class="memberNameLink"><a href="../../view/BoardPanel.html#getPawns--">getPawns</a></span>()</code>
<div class="block">Gets the pawns.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardPanel.</span><code><span class="memberNameLink"><a href="../../view/BoardPanel.html#addPawn-contract.IPawn-">addPawn</a></span>(<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&nbsp;pawn)</code>
<div class="block">Adds the pawn.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../view/package-summary.html">view</a> with type arguments of type <a href="../../contract/IPawn.html" title="interface in contract">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardPanel.</span><code><span class="memberNameLink"><a href="../../view/BoardPanel.html#drawPawnsXY-java.awt.Graphics-java.util.Map-int-int-">drawPawnsXY</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;graphics,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;&gt;&nbsp;mapPawn,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Draw pawns XY.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../contract/IPawn.html" title="interface in contract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?contract/class-use/IPawn.html" target="_top">Frames</a></li>
<li><a href="IPawn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
