<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CameraFrame xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/view/CameraFrame.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * @author Jolivat Antonin</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * @author Doittée Anthime</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * @author Zaafane Rania</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * @author Favier Paulin</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">package</strong> view;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.awt.Rectangle;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> contract.Direction;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> contract.elements.IPlayer;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * The Class CameraFrame.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * The area of the map wich is displayer in the game.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * Move if the player goes to the border.</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../view/CameraFrame.html">CameraFrame</a> <strong class="jxr_keyword">extends</strong> Rectangle
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	<em class="jxr_javadoccomment">/** The no update area width. */</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> NO_UPDATE_AREA_WIDTH = 5;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	<em class="jxr_javadoccomment">/** The no update area height. */</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> NO_UPDATE_AREA_HEIGHT = 5;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	<em class="jxr_javadoccomment">/** The no update area. */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	<strong class="jxr_keyword">private</strong> Rectangle noUpdateArea;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	<em class="jxr_javadoccomment">/** The board frame. */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	<strong class="jxr_keyword">private</strong> <a href="../view/BoardFrame.html">BoardFrame</a> boardFrame;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">	 * Instantiates a new camera frame.</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">	 * @param boardFrame the board frame</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	<strong class="jxr_keyword">public</strong> <a href="../view/CameraFrame.html">CameraFrame</a>(<a href="../view/BoardFrame.html">BoardFrame</a> boardFrame)
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	{
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  		<strong class="jxr_keyword">this</strong>.boardFrame = boardFrame;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  		<strong class="jxr_keyword">this</strong>.initCamera();
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	}
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">	 * Update.</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">	 * @param directionOrder the direction order</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> update(<a href="../contract/Direction.html">Direction</a> directionOrder)
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	{
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.playerIsInUpdateArea())
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		{
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  			<strong class="jxr_keyword">this</strong>.moveCamera(directionOrder);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  			<strong class="jxr_keyword">this</strong>.moveNoUpdateArea();
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		}
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  	}
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">	 * Inits the camera.</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initCamera()
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  	{
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		<strong class="jxr_keyword">this</strong>.setSize(View.WIDTH_DISPLAYED, View.HEIGHT_DISPLAYED);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		<strong class="jxr_keyword">int</strong> posX = <strong class="jxr_keyword">this</strong>.getPlayer().getPosX() - View.WIDTH_DISPLAYED / 2;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		<strong class="jxr_keyword">int</strong> posY = <strong class="jxr_keyword">this</strong>.getPlayer().getPosY() - View.HEIGHT_DISPLAYED / 2;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		<strong class="jxr_keyword">this</strong>.setLocation(posX, posY);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		<strong class="jxr_keyword">this</strong>.noUpdateArea = <strong class="jxr_keyword">new</strong> Rectangle(0, 0, <strong class="jxr_keyword">this</strong>.NO_UPDATE_AREA_WIDTH, <strong class="jxr_keyword">this</strong>.NO_UPDATE_AREA_HEIGHT);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		<strong class="jxr_keyword">this</strong>.moveNoUpdateArea();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	}
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">	 * Center camera.</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> centerCamera()
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	{
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		<strong class="jxr_keyword">this</strong>.setLocation(<strong class="jxr_keyword">this</strong>.boardFrame.getModel().getMap().getMapWidth() / 2 - <strong class="jxr_keyword">this</strong>.getSize().width / 2,
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  				<strong class="jxr_keyword">this</strong>.boardFrame.getModel().getMap().getMapHeight() / 2 - <strong class="jxr_keyword">this</strong>.getSize().height / 2);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	}
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">	 * Move camera.</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">	 * @param directionOrder the direction order</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> moveCamera(<a href="../contract/Direction.html">Direction</a> directionOrder)
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  	{
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  		<strong class="jxr_keyword">switch</strong> (directionOrder)
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  		{
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  		<strong class="jxr_keyword">case</strong> UP:
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  			<strong class="jxr_keyword">this</strong>.setLocation((<strong class="jxr_keyword">int</strong>) <strong class="jxr_keyword">this</strong>.getLocation().getX(), (<strong class="jxr_keyword">int</strong>) <strong class="jxr_keyword">this</strong>.getLocation().getY() - 1);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  		<strong class="jxr_keyword">case</strong> RIGHT:
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  			<strong class="jxr_keyword">this</strong>.setLocation((<strong class="jxr_keyword">int</strong>) <strong class="jxr_keyword">this</strong>.getLocation().getX() + 1, (<strong class="jxr_keyword">int</strong>) <strong class="jxr_keyword">this</strong>.getLocation().getY());
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  		<strong class="jxr_keyword">case</strong> DOWN:
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 			<strong class="jxr_keyword">this</strong>.setLocation((<strong class="jxr_keyword">int</strong>) <strong class="jxr_keyword">this</strong>.getLocation().getX(), (<strong class="jxr_keyword">int</strong>) <strong class="jxr_keyword">this</strong>.getLocation().getY() + 1);
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		<strong class="jxr_keyword">case</strong> LEFT:
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 			<strong class="jxr_keyword">this</strong>.setLocation((<strong class="jxr_keyword">int</strong>) <strong class="jxr_keyword">this</strong>.getLocation().getX() - 1, (<strong class="jxr_keyword">int</strong>) <strong class="jxr_keyword">this</strong>.getLocation().getY());
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 		}
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 	}
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">	 * Move no update area.</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> moveNoUpdateArea()
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 	{
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 		<strong class="jxr_keyword">int</strong> noUpdateAreaPosX = (<strong class="jxr_keyword">int</strong>) (<strong class="jxr_keyword">this</strong>.getLocation().getX()
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 				+ (<strong class="jxr_keyword">this</strong>.getWidth() / 2 - <strong class="jxr_keyword">this</strong>.NO_UPDATE_AREA_WIDTH / 2));
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 		<strong class="jxr_keyword">int</strong> noUpdateAreaPosY = (<strong class="jxr_keyword">int</strong>) (<strong class="jxr_keyword">this</strong>.getLocation().getY()
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 				+ (<strong class="jxr_keyword">this</strong>.getHeight() / 2 - <strong class="jxr_keyword">this</strong>.NO_UPDATE_AREA_HEIGHT / 2));
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 		<strong class="jxr_keyword">this</strong>.noUpdateArea.setLocation(noUpdateAreaPosX, noUpdateAreaPosY);
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 	}
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">	 * Player is in update area.</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">	 * @return true, if successful</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> playerIsInUpdateArea()
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 	{
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 		<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.getPlayer().getPosX() &lt; <strong class="jxr_keyword">this</strong>.getNoUpdateArea().getLocation().getX() || <strong class="jxr_keyword">this</strong>.getPlayer()
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 				.getPosX() &gt; <strong class="jxr_keyword">this</strong>.getNoUpdateArea().getLocation().getX() + <strong class="jxr_keyword">this</strong>.getNoUpdateArea().width)
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 		<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.getPlayer().getPosY() &lt; <strong class="jxr_keyword">this</strong>.getNoUpdateArea().getLocation().getY() || <strong class="jxr_keyword">this</strong>.getPlayer()
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 				.getPosY() &gt; <strong class="jxr_keyword">this</strong>.getNoUpdateArea().getLocation().getY() + <strong class="jxr_keyword">this</strong>.getNoUpdateArea().height)
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 		<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 	}
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">	 * Gets the player.</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">	 * @return the player</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 	<strong class="jxr_keyword">private</strong> <a href="../contract/elements/IPlayer.html">IPlayer</a> getPlayer()
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 	{
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.boardFrame.getModel().getPlayer();
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 	}
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">	 * Gets the no update area.</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">	 * @return the no update area</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 	<strong class="jxr_keyword">public</strong> Rectangle getNoUpdateArea()
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 	{
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.noUpdateArea;
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 	}
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">	 * Sets the no update area.</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">	 * @param noUpdateArea the new no update area</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setNoUpdateArea(Rectangle noUpdateArea)
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 	{
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 		<strong class="jxr_keyword">this</strong>.noUpdateArea = noUpdateArea;
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 	}
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 
<a class="jxr_linenumber" name="L169" href="#L169">169</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
