<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jun 05 19:04:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameController (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/MovementDelayer.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>controller.GameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../contract/IGameController.html" title="interface in contract">IGameController</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameController</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../contract/IGameController.html" title="interface in contract">IGameController</a></pre>
<div class="block">The Class GameController.
 
 Control the game, here we can restart the game, get the stats, and display message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#gameIsRunning">gameIsRunning</a></span></code>
<div class="block">The game is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../contract/IGameModel.html" title="interface in contract">IGameModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#gameModel">gameModel</a></span></code>
<div class="block">The game model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#gameThread">gameThread</a></span></code>
<div class="block">The game thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controller/Score.html" title="class in controller">Score</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#score">score</a></span></code>
<div class="block">The score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controller/Timer.html" title="class in controller">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#timer">timer</a></span></code>
<div class="block">The timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../contract/IView.html" title="interface in contract">IView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#view">view</a></span></code>
<div class="block">The view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.contract.IGameController">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;contract.<a href="../contract/IGameController.html" title="interface in contract">IGameController</a></h3>
<code><a href="../contract/IGameController.html#COLLAPSING_SPEED">COLLAPSING_SPEED</a>, <a href="../contract/IGameController.html#MONSTER_SPEED">MONSTER_SPEED</a>, <a href="../contract/IGameController.html#NUMERO_MAP">NUMERO_MAP</a>, <a href="../contract/IGameController.html#PLAYER_MOVEMENT_SPEED">PLAYER_MOVEMENT_SPEED</a>, <a href="../contract/IGameController.html#QUOTIENT_DISPLAYED_ELEMENTS">QUOTIENT_DISPLAYED_ELEMENTS</a>, <a href="../contract/IGameController.html#TIMER_DURATION">TIMER_DURATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/GameController.html#GameController-contract.IGameModel-contract.IView-">GameController</a></span>(<a href="../contract/IGameModel.html" title="interface in contract">IGameModel</a>&nbsp;gameModel,
              <a href="../contract/IView.html" title="interface in contract">IView</a>&nbsp;view)</code>
<div class="block">Instantiates a new game controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#endGame-java.lang.String-">endGame</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">End game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#gameIsRunning--">gameIsRunning</a></span>()</code>
<div class="block">Game is running.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#getCurrentScore--">getCurrentScore</a></span>()</code>
<div class="block">Gets the current score.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../contract/IGameModel.html" title="interface in contract">IGameModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#getGameModel--">getGameModel</a></span>()</code>
<div class="block">Gets the game model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#getRemainingTime--">getRemainingTime</a></span>()</code>
<div class="block">Gets the remaining time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../controller/Score.html" title="class in controller">Score</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#getScore--">getScore</a></span>()</code>
<div class="block">Gets the score.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#getStatsMessage--">getStatsMessage</a></span>()</code>
<div class="block">Gets the stats message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../controller/Timer.html" title="class in controller">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#getTimer--">getTimer</a></span>()</code>
<div class="block">Gets the timer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../contract/IView.html" title="interface in contract">IView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#getView--">getView</a></span>()</code>
<div class="block">Gets the view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#restartGame--">restartGame</a></span>()</code>
<div class="block">Restart game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#setGameIsRunning-boolean-">setGameIsRunning</a></span>(boolean&nbsp;gameIsRunning)</code>
<div class="block">Sets the game is running.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#startGame--">startGame</a></span>()</code>
<div class="block">Start game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>private&nbsp;<a href="../contract/IView.html" title="interface in contract">IView</a> view</pre>
<div class="block">The view.</div>
</li>
</ul>
<a name="gameModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameModel</h4>
<pre>private&nbsp;<a href="../contract/IGameModel.html" title="interface in contract">IGameModel</a> gameModel</pre>
<div class="block">The game model.</div>
</li>
</ul>
<a name="gameThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameThread</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a> gameThread</pre>
<div class="block">The game thread.</div>
</li>
</ul>
<a name="gameIsRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameIsRunning</h4>
<pre>private&nbsp;boolean gameIsRunning</pre>
<div class="block">The game is running.</div>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;<a href="../controller/Timer.html" title="class in controller">Timer</a> timer</pre>
<div class="block">The timer.</div>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;<a href="../controller/Score.html" title="class in controller">Score</a> score</pre>
<div class="block">The score.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameController-contract.IGameModel-contract.IView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>public&nbsp;GameController(<a href="../contract/IGameModel.html" title="interface in contract">IGameModel</a>&nbsp;gameModel,
                      <a href="../contract/IView.html" title="interface in contract">IView</a>&nbsp;view)</pre>
<div class="block">Instantiates a new game controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameModel</code> - the game model</dd>
<dd><code>view</code> - the view</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatsMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatsMessage()</pre>
<div class="block">Gets the stats message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stats message</dd>
</dl>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Start game.</div>
</li>
</ul>
<a name="endGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>public&nbsp;void&nbsp;endGame(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">End game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="restartGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartGame</h4>
<pre>public&nbsp;void&nbsp;restartGame()</pre>
<div class="block">Restart game.</div>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../contract/IView.html" title="interface in contract">IView</a>&nbsp;getView()</pre>
<div class="block">Gets the view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view</dd>
</dl>
</li>
</ul>
<a name="getGameModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameModel</h4>
<pre>public&nbsp;<a href="../contract/IGameModel.html" title="interface in contract">IGameModel</a>&nbsp;getGameModel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../contract/IGameController.html#getGameModel--">IGameController</a></code></span></div>
<div class="block">Gets the game model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IGameController.html#getGameModel--">getGameModel</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IGameController.html" title="interface in contract">IGameController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game model.</dd>
</dl>
</li>
</ul>
<a name="getTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;<a href="../controller/Timer.html" title="class in controller">Timer</a>&nbsp;getTimer()</pre>
<div class="block">Gets the timer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timer</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;<a href="../controller/Score.html" title="class in controller">Score</a>&nbsp;getScore()</pre>
<div class="block">Gets the score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score</dd>
</dl>
</li>
</ul>
<a name="gameIsRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameIsRunning</h4>
<pre>public&nbsp;boolean&nbsp;gameIsRunning()</pre>
<div class="block">Game is running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="setGameIsRunning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameIsRunning</h4>
<pre>public&nbsp;void&nbsp;setGameIsRunning(boolean&nbsp;gameIsRunning)</pre>
<div class="block">Sets the game is running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameIsRunning</code> - the new game is running</dd>
</dl>
</li>
</ul>
<a name="getRemainingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingTime</h4>
<pre>public&nbsp;int&nbsp;getRemainingTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../contract/IGameController.html#getRemainingTime--">IGameController</a></code></span></div>
<div class="block">Gets the remaining time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IGameController.html#getRemainingTime--">getRemainingTime</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IGameController.html" title="interface in contract">IGameController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remaining time</dd>
</dl>
</li>
</ul>
<a name="getCurrentScore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentScore</h4>
<pre>public&nbsp;int&nbsp;getCurrentScore()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../contract/IGameController.html#getCurrentScore--">IGameController</a></code></span></div>
<div class="block">Gets the current score.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IGameController.html#getCurrentScore--">getCurrentScore</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IGameController.html" title="interface in contract">IGameController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current score</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/MovementDelayer.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
