<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jun 05 19:04:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlayerMouvementController (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerMouvementController (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerMouvementController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/MovementDelayer.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/Score.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/PlayerMouvementController.html" target="_top">Frames</a></li>
<li><a href="PlayerMouvementController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class PlayerMouvementController" class="title">Class PlayerMouvementController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>controller.PlayerMouvementController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../contract/IPlayerMouvementController.html" title="interface in contract">IPlayerMouvementController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerMouvementController</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../contract/IPlayerMouvementController.html" title="interface in contract">IPlayerMouvementController</a></pre>
<div class="block">The Class PlayerMouvementController.
 
 This class is the controller for the player's movements.
 It control the movement when the user press a key to move.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../contract/Direction.html" title="enum in contract">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerMouvementController.html#directionOrder">directionOrder</a></span></code>
<div class="block">The direction order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controller/GameController.html" title="class in controller">GameController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerMouvementController.html#gameController">gameController</a></span></code>
<div class="block">The game controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controller/MovementDelayer.html" title="class in controller">MovementDelayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerMouvementController.html#movementDelayer">movementDelayer</a></span></code>
<div class="block">The movement delayer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../contract/elements/IElement.html" title="interface in contract.elements">IElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerMouvementController.html#nextIPawn">nextIPawn</a></span></code>
<div class="block">The next I pawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../contract/elements/IElement.html" title="interface in contract.elements">IElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerMouvementController.html#nextISquare">nextISquare</a></span></code>
<div class="block">The next I square.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/PlayerMouvementController.html#PlayerMouvementController-controller.GameController-">PlayerMouvementController</a></span>(<a href="../controller/GameController.html" title="class in controller">GameController</a>&nbsp;gameController)</code>
<div class="block">Instantiates a new player mouvement controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerMouvementController.html#control--">control</a></span>()</code>
<div class="block">Control.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../contract/Direction.html" title="enum in contract">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerMouvementController.html#getDirectionOrder--">getDirectionOrder</a></span>()</code>
<div class="block">Gets the direction order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../controller/GameController.html" title="class in controller">GameController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerMouvementController.html#getGameController--">getGameController</a></span>()</code>
<div class="block">Get the gameController.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerMouvementController.html#movePlayer--">movePlayer</a></span>()</code>
<div class="block">Move player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerMouvementController.html#orderPerform-contract.Direction-">orderPerform</a></span>(<a href="../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;directionOrder)</code>
<div class="block">Order perform.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerMouvementController.html#setDirectionOrder-contract.Direction-">setDirectionOrder</a></span>(<a href="../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;directionOrder)</code>
<div class="block">Sets the direction order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="directionOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionOrder</h4>
<pre>private&nbsp;<a href="../contract/Direction.html" title="enum in contract">Direction</a> directionOrder</pre>
<div class="block">The direction order.</div>
</li>
</ul>
<a name="nextISquare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextISquare</h4>
<pre>private&nbsp;<a href="../contract/elements/IElement.html" title="interface in contract.elements">IElement</a> nextISquare</pre>
<div class="block">The next I square.</div>
</li>
</ul>
<a name="nextIPawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIPawn</h4>
<pre>private&nbsp;<a href="../contract/elements/IElement.html" title="interface in contract.elements">IElement</a> nextIPawn</pre>
<div class="block">The next I pawn.</div>
</li>
</ul>
<a name="movementDelayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementDelayer</h4>
<pre>private&nbsp;<a href="../controller/MovementDelayer.html" title="class in controller">MovementDelayer</a> movementDelayer</pre>
<div class="block">The movement delayer.</div>
</li>
</ul>
<a name="gameController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameController</h4>
<pre>private&nbsp;<a href="../controller/GameController.html" title="class in controller">GameController</a> gameController</pre>
<div class="block">The game controller.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerMouvementController-controller.GameController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerMouvementController</h4>
<pre>public&nbsp;PlayerMouvementController(<a href="../controller/GameController.html" title="class in controller">GameController</a>&nbsp;gameController)</pre>
<div class="block">Instantiates a new player mouvement controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameController</code> - the game controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="orderPerform-contract.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderPerform</h4>
<pre>public&nbsp;void&nbsp;orderPerform(<a href="../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;directionOrder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../contract/IPlayerMouvementController.html#orderPerform-contract.Direction-">IPlayerMouvementController</a></code></span></div>
<div class="block">Order perform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IPlayerMouvementController.html#orderPerform-contract.Direction-">orderPerform</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IPlayerMouvementController.html" title="interface in contract">IPlayerMouvementController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionOrder</code> - the controller order</dd>
</dl>
</li>
</ul>
<a name="control--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control</h4>
<pre>public&nbsp;void&nbsp;control()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../contract/IPlayerMouvementController.html#control--">IPlayerMouvementController</a></code></span></div>
<div class="block">Control.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IPlayerMouvementController.html#control--">control</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IPlayerMouvementController.html" title="interface in contract">IPlayerMouvementController</a></code></dd>
</dl>
</li>
</ul>
<a name="movePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre>private&nbsp;void&nbsp;movePlayer()</pre>
<div class="block">Move player.</div>
</li>
</ul>
<a name="setDirectionOrder-contract.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectionOrder</h4>
<pre>private&nbsp;void&nbsp;setDirectionOrder(<a href="../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;directionOrder)</pre>
<div class="block">Sets the direction order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionOrder</code> - the new direction order</dd>
</dl>
</li>
</ul>
<a name="getDirectionOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionOrder</h4>
<pre>private&nbsp;<a href="../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;getDirectionOrder()</pre>
<div class="block">Gets the direction order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction order</dd>
</dl>
</li>
</ul>
<a name="getGameController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGameController</h4>
<pre>public&nbsp;<a href="../controller/GameController.html" title="class in controller">GameController</a>&nbsp;getGameController()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../contract/IPlayerMouvementController.html#getGameController--">IPlayerMouvementController</a></code></span></div>
<div class="block">Get the gameController.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IPlayerMouvementController.html#getGameController--">getGameController</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IPlayerMouvementController.html" title="interface in contract">IPlayerMouvementController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerMouvementController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/MovementDelayer.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/Score.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/PlayerMouvementController.html" target="_top">Frames</a></li>
<li><a href="PlayerMouvementController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
