<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PlayerMouvementController xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/controller/PlayerMouvementController.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * @author Jolivat Antonin</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * @author Doittée Anthime</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * @author Zaafane Rania</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * @author Favier Paulin</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">package</strong> controller;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> contract.Direction;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> contract.IPlayerMouvementController;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> contract.elements.ElementBehavior;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> contract.elements.ICollectable;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> contract.elements.IDiggable;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> contract.elements.IElement;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> contract.elements.IGravitable;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> contract.elements.IKiller;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> contract.elements.IPushable;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * The Class PlayerMouvementController.</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * This class is the controller for the player's movements.</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * It control the movement when the user press a key to move.</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../controller/PlayerMouvementController.html">PlayerMouvementController</a> <strong class="jxr_keyword">implements</strong> <a href="../contract/IPlayerMouvementController.html">IPlayerMouvementController</a>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	<em class="jxr_javadoccomment">/** The direction order. */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	<strong class="jxr_keyword">private</strong> <a href="../contract/Direction.html">Direction</a> directionOrder;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	<em class="jxr_javadoccomment">/** The next I square. */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	<strong class="jxr_keyword">private</strong> <a href="../contract/elements/IElement.html">IElement</a> nextISquare;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<em class="jxr_javadoccomment">/** The next I pawn. */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	<strong class="jxr_keyword">private</strong> <a href="../contract/elements/IElement.html">IElement</a> nextIPawn;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	<em class="jxr_javadoccomment">/** The movement delayer. */</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	<strong class="jxr_keyword">private</strong> <a href="../controller/MovementDelayer.html">MovementDelayer</a> movementDelayer;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	<em class="jxr_javadoccomment">/** The game controller. */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	<strong class="jxr_keyword">private</strong> <a href="../controller/GameController.html">GameController</a> gameController;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">	 * Instantiates a new player mouvement controller.</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">	 * @param gameController the game controller</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	<strong class="jxr_keyword">public</strong> <a href="../controller/PlayerMouvementController.html">PlayerMouvementController</a>(<a href="../controller/GameController.html">GameController</a> gameController)
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	{
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  		<strong class="jxr_keyword">this</strong>.gameController = gameController;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		<strong class="jxr_keyword">this</strong>.movementDelayer = <strong class="jxr_keyword">new</strong> <a href="../controller/MovementDelayer.html">MovementDelayer</a>();
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	}
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	<em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_comment">	 * @see contract.IPlayerMouvementController#orderPerform(contract.Direction)</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  	@Override
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> orderPerform(<a href="../contract/Direction.html">Direction</a> directionOrder)
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	{
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		<strong class="jxr_keyword">this</strong>.setDirectionOrder(directionOrder);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.getGameController().gameIsRunning() &amp;&amp; <strong class="jxr_keyword">this</strong>.getDirectionOrder() != <strong class="jxr_keyword">null</strong> &amp;&amp; movementDelayer.canMoove())
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		{
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  			<strong class="jxr_keyword">int</strong> currentPosX = <strong class="jxr_keyword">this</strong>.getGameController().getGameModel().getPlayer().getPosX();
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  			<strong class="jxr_keyword">int</strong> currentPosY = <strong class="jxr_keyword">this</strong>.getGameController().getGameModel().getPlayer().getPosY();
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  			<strong class="jxr_keyword">switch</strong> (<strong class="jxr_keyword">this</strong>.getDirectionOrder())
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  			{
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  			<strong class="jxr_keyword">case</strong> UP:
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  				<strong class="jxr_keyword">this</strong>.nextISquare = (IElement) <strong class="jxr_keyword">this</strong>.getGameController().getGameModel().getMap().getElementOnTheMap(currentPosX, currentPosY - 1);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  				<strong class="jxr_keyword">this</strong>.nextIPawn = (IElement) <strong class="jxr_keyword">this</strong>.getGameController().getGameModel().getMap().searchIpawnAtPos(currentPosX, currentPosY - 1);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  			<strong class="jxr_keyword">case</strong> RIGHT:
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  				<strong class="jxr_keyword">this</strong>.nextISquare = (IElement) <strong class="jxr_keyword">this</strong>.getGameController().getGameModel().getMap().getElementOnTheMap(currentPosX + 1, currentPosY);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  				<strong class="jxr_keyword">this</strong>.nextIPawn = (IElement) <strong class="jxr_keyword">this</strong>.getGameController().getGameModel().getMap().searchIpawnAtPos(currentPosX + 1, currentPosY);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  			<strong class="jxr_keyword">case</strong> DOWN:
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  				<strong class="jxr_keyword">this</strong>.nextISquare = (IElement) <strong class="jxr_keyword">this</strong>.getGameController().getGameModel().getMap().getElementOnTheMap(currentPosX, currentPosY + 1);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  				<strong class="jxr_keyword">this</strong>.nextIPawn = (IElement) <strong class="jxr_keyword">this</strong>.getGameController().getGameModel().getMap().searchIpawnAtPos(currentPosX, currentPosY + 1);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  			<strong class="jxr_keyword">case</strong> LEFT:
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  				<strong class="jxr_keyword">this</strong>.nextISquare = (IElement) <strong class="jxr_keyword">this</strong>.getGameController().getGameModel().getMap().getElementOnTheMap(currentPosX - 1, currentPosY);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  				<strong class="jxr_keyword">this</strong>.nextIPawn = (IElement) <strong class="jxr_keyword">this</strong>.getGameController().getGameModel().getMap().searchIpawnAtPos(currentPosX - 1, currentPosY);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  			}
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  			<strong class="jxr_keyword">this</strong>.control();
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		}
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  	}
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  	<em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_comment">	 * @see contract.IPlayerMouvementController#control()</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  	@Override
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> control()
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  	{
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  		<strong class="jxr_keyword">boolean</strong> allowMovement = false;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  		<strong class="jxr_keyword">if</strong> (nextISquare.getBehavior() == ElementBehavior.PERMEABLE)
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  		{
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 			<strong class="jxr_keyword">if</strong> (nextIPawn != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 			{
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 				<strong class="jxr_keyword">if</strong> (nextIPawn instanceof IPushable &amp;&amp; (<strong class="jxr_keyword">this</strong>.getDirectionOrder() == Direction.RIGHT || <strong class="jxr_keyword">this</strong>.getDirectionOrder() == Direction.LEFT)) <em class="jxr_comment">// Can be pushed</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 				{
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 					<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.getDirectionOrder() == Direction.RIGHT &amp;&amp; ((IPushable) nextIPawn).canBePushedRight()) <em class="jxr_comment">// Check if the element can be pushed</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 																													<em class="jxr_comment">// on the right</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 					{
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 						((IPushable) nextIPawn).pushRight(<strong class="jxr_keyword">this</strong>.getGameController().getGameModel().getMap());
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 						allowMovement = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 					}
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 					<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.getDirectionOrder() == Direction.LEFT &amp;&amp; ((IPushable) nextIPawn).canBePushedLeft()) <em class="jxr_comment">// Check if the element can be pushed</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 																														<em class="jxr_comment">// on the left</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 					{
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 						((IPushable) nextIPawn).pushLeft(<strong class="jxr_keyword">this</strong>.getGameController().getGameModel().getMap());
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 						allowMovement = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 					}
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 				}
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 				<strong class="jxr_keyword">if</strong> (nextIPawn instanceof ICollectable) <em class="jxr_comment">// Check if the element is collectable</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 				{
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 					<strong class="jxr_keyword">if</strong> (nextIPawn instanceof IGravitable) <em class="jxr_comment">// Check if he can be falling</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 					{
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 						<strong class="jxr_keyword">if</strong> (!(((IGravitable) nextIPawn).isFalling())) <em class="jxr_comment">// Check if he is not falling</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 							allowMovement = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 					}
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 					<strong class="jxr_keyword">else</strong> <em class="jxr_comment">// If he is not a gravitable element, he can't be falling</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 					{
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 						allowMovement = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 					}
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 				}
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 				<strong class="jxr_keyword">if</strong> (nextIPawn instanceof IKiller)
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 					allowMovement = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 			}
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 			<strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 				allowMovement = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 		}
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 		<strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		{
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 			<strong class="jxr_keyword">if</strong> (nextISquare instanceof IDiggable) <em class="jxr_comment">// If the element is diggable the movement is allowed</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 				allowMovement = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 		}
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 		<strong class="jxr_keyword">if</strong> (allowMovement)
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 		{
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 			<strong class="jxr_keyword">this</strong>.movePlayer();
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 			<strong class="jxr_keyword">this</strong>.getGameController().getView().updateCamera(<strong class="jxr_keyword">this</strong>.getDirectionOrder());
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 		}
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 	}
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">	 * Move player.</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> movePlayer()
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 	{
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 		<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.nextIPawn != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 			nextIPawn.execCollisionAction();
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 		<strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 			nextISquare.execCollisionAction();
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 		<strong class="jxr_keyword">switch</strong> (<strong class="jxr_keyword">this</strong>.directionOrder)
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 		{
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 		<strong class="jxr_keyword">case</strong> UP:
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 			<strong class="jxr_keyword">this</strong>.getGameController().getGameModel().getPlayer().moveUp();
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 		<strong class="jxr_keyword">case</strong> RIGHT:
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 			<strong class="jxr_keyword">this</strong>.getGameController().getGameModel().getPlayer().moveRight();
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 		<strong class="jxr_keyword">case</strong> DOWN:
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 			<strong class="jxr_keyword">this</strong>.getGameController().getGameModel().getPlayer().moveDown();
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 		<strong class="jxr_keyword">case</strong> LEFT:
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 			<strong class="jxr_keyword">this</strong>.getGameController().getGameModel().getPlayer().moveLeft();
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 		}
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 		<strong class="jxr_keyword">this</strong>.movementDelayer.delayMovement();
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 	}
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">	 * Sets the direction order.</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">	 * @param directionOrder the new direction order</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setDirectionOrder(<a href="../contract/Direction.html">Direction</a> directionOrder)
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 	{
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 		<strong class="jxr_keyword">this</strong>.directionOrder = directionOrder;
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 	}
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">	 * Gets the direction order.</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">	 * @return the direction order</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 	<strong class="jxr_keyword">private</strong> <a href="../contract/Direction.html">Direction</a> getDirectionOrder()
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 	{
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.directionOrder;
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 	}
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 	<em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_comment">	 * @see contract.IPlayerMouvementController#getGameController()</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 	@Override
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 	<strong class="jxr_keyword">public</strong> <a href="../controller/GameController.html">GameController</a> getGameController()
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 	{
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.gameController;
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 	}
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 
<a class="jxr_linenumber" name="L207" href="#L207">207</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
