<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jun 05 19:04:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class model.elements.mobiles.MobileElement (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.elements.mobiles.MobileElement (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?model/elements/mobiles/class-use/MobileElement.html" target="_top">Frames</a></li>
<li><a href="MobileElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.elements.mobiles.MobileElement" class="title">Uses of Class<br>model.elements.mobiles.MobileElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">MobileElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model.elements.mobiles">model.elements.mobiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.elements.mobiles.gravitables">model.elements.mobiles.gravitables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model.elements.mobiles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">MobileElement</a> in <a href="../../../../model/elements/mobiles/package-summary.html">model.elements.mobiles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">MobileElement</a> in <a href="../../../../model/elements/mobiles/package-summary.html">model.elements.mobiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/elements/mobiles/Monster.html" title="class in model.elements.mobiles">Monster</a></span></code>
<div class="block">The Class Monster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/elements/mobiles/Player.html" title="class in model.elements.mobiles">Player</a></span></code>
<div class="block">The Class Player.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../model/elements/mobiles/package-summary.html">model.elements.mobiles</a> that return <a href="../../../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">MobileElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">MobileElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">MobileElementsFactory.</span><code><span class="memberNameLink"><a href="../../../../model/elements/mobiles/MobileElementsFactory.html#createMobileElement-int-java.awt.Point-contract.IMap-">createMobileElement</a></span>(int&nbsp;mobileElement,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pos,
                   <a href="../../../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;level)</code>
<div class="block">Creates a new MobileElements object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.elements.mobiles.gravitables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">MobileElement</a> in <a href="../../../../model/elements/mobiles/gravitables/package-summary.html">model.elements.mobiles.gravitables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">MobileElement</a> in <a href="../../../../model/elements/mobiles/gravitables/package-summary.html">model.elements.mobiles.gravitables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/elements/mobiles/gravitables/Diamond.html" title="class in model.elements.mobiles.gravitables">Diamond</a></span></code>
<div class="block">The Class Diamond.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/elements/mobiles/gravitables/GravitableElement.html" title="class in model.elements.mobiles.gravitables">GravitableElement</a></span></code>
<div class="block">The Class GravitableElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/elements/mobiles/gravitables/Rock.html" title="class in model.elements.mobiles.gravitables">Rock</a></span></code>
<div class="block">The Class Rock.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?model/elements/mobiles/class-use/MobileElement.html" target="_top">Frames</a></li>
<li><a href="MobileElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
