<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FallingAction xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/model/actions/FallingAction.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * @author Jolivat Antonin</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * @author Doittée Anthime</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * @author Zaafane Rania</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * @author Favier Paulin</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">package</strong> model.actions;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.awt.Point;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> contract.IGameController;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> contract.IMap;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> contract.IPawn;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> contract.ISquare;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> contract.elements.ElementBehavior;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> contract.elements.IDoor;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> contract.elements.IElement;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> contract.elements.IKilleable;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> contract.elements.IPlayer;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> contract.elements.ITriggering;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> model.elements.Element;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> model.elements.mobiles.gravitables.GravitableElement;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> model.sound.SoundManager;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * The Class FallingAction.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * The action that does a gravitable element when it falls.</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../model/actions/FallingAction.html">FallingAction</a> <strong class="jxr_keyword">implements</strong> Runnable
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<em class="jxr_javadoccomment">/** The delay time. */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> DELAY_TIME = 1000 - IGameController.COLLAPSING_SPEED;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	<em class="jxr_javadoccomment">/** The element. */</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	<strong class="jxr_keyword">private</strong> <a href="../../model/elements/mobiles/gravitables/GravitableElement.html">GravitableElement</a> element;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	<em class="jxr_javadoccomment">/** The map. */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	<strong class="jxr_keyword">private</strong> <a href="../../contract/IMap.html">IMap</a> map;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	<em class="jxr_javadoccomment">/** The is start. */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isStart = false;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	<em class="jxr_javadoccomment">/** The is end. */</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isEnd = false;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">	 * Instantiates a new falling action.</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">	 * @param element the element</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">	 * @param map the map</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	<strong class="jxr_keyword">public</strong> <a href="../../model/actions/FallingAction.html">FallingAction</a>(<a href="../../model/elements/mobiles/gravitables/GravitableElement.html">GravitableElement</a> element, <a href="../../contract/IMap.html">IMap</a> map)
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	{
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		<strong class="jxr_keyword">this</strong>.setElement(element);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		<strong class="jxr_keyword">this</strong>.map = map;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	}
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  	<em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_comment">	 * @see java.lang.Runnable#run()</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  	@Override
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run()
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  	{
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		<strong class="jxr_keyword">while</strong> (!<strong class="jxr_keyword">this</strong>.isEnd() &amp;&amp; !<strong class="jxr_keyword">this</strong>.getMap().getGameModel().gameIsReloading())
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		{
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  			<strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  			{
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  				Thread.sleep(FallingAction.DELAY_TIME);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  			}
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  			<strong class="jxr_keyword">catch</strong> (InterruptedException e)
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  			{
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  				e.printStackTrace();
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  			}
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  			<strong class="jxr_keyword">if</strong> (!<strong class="jxr_keyword">this</strong>.getMap().getGameModel().gameIsReloading())
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  			{
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  				<strong class="jxr_keyword">int</strong> xPos = <strong class="jxr_keyword">this</strong>.getElement().getX();
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  				<strong class="jxr_keyword">int</strong> yPos = <strong class="jxr_keyword">this</strong>.getElement().getY();
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  				Point nextFallingPosition = <strong class="jxr_keyword">this</strong>.scanNextFallingPosition();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  				<strong class="jxr_keyword">if</strong> (nextFallingPosition != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  				{
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  					<strong class="jxr_keyword">if</strong> (!<strong class="jxr_keyword">this</strong>.isStart())
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  					{
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  						<strong class="jxr_keyword">while</strong> (playerIsBlocking(nextFallingPosition))
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  						{
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  							<strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  							{
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  								Thread.sleep(20);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  							}
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  							<strong class="jxr_keyword">catch</strong> (InterruptedException e)
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  							{
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  								e.printStackTrace();
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  							}
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  						} ;
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 						<strong class="jxr_keyword">this</strong>.start();
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 						<strong class="jxr_keyword">this</strong>.getElement().setFalling(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 					}
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 					IElement toKill = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 					<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.getElementAtPos(nextFallingPosition) instanceof IKilleable)
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 					{
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 						toKill = <strong class="jxr_keyword">this</strong>.getElementAtPos(nextFallingPosition);
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 						((IKilleable) toKill).die(<span class="jxr_string">"crushed"</span>);
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 					}
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 					ArrayList&lt;IPawn&gt; ipawnToTrigger = ITriggering.getIPawnsToTrigger(<strong class="jxr_keyword">this</strong>.getElement(), <strong class="jxr_keyword">this</strong>.getMap());
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 					<strong class="jxr_keyword">this</strong>.getElement().setPosition(nextFallingPosition);
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 					<strong class="jxr_keyword">this</strong>.getMap().getGameModel().updateChanges();
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 					<strong class="jxr_keyword">if</strong> (toKill != <strong class="jxr_keyword">null</strong> &amp;&amp; toKill instanceof IPlayer)
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 						SoundManager.PlaySound(SoundManager.ROCK_KILL_SOUND);
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 					<strong class="jxr_keyword">this</strong>.getElement().startTriggerAround(ipawnToTrigger, <strong class="jxr_keyword">this</strong>.getMap());
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 				}
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 				<strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 				{
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 					<strong class="jxr_keyword">this</strong>.getElement().setFalling(false);
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 					<strong class="jxr_keyword">this</strong>.end();
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 				}
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 			}
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 		}
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 	}
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">	 * Check if a player is blocking the fall.</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">	 * @param nextFallingPosition the next falling position</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">	 * @return true, if successful</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> playerIsBlocking(Point nextFallingPosition)
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 	{
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 		<strong class="jxr_keyword">if</strong> (!<strong class="jxr_keyword">this</strong>.getMap().getGameModel().gameIsReloading())
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 		{
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 			<em class="jxr_comment">/* If the player is on the nextFallingPosition */</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 			<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.getMap().searchIpawnAtPos(nextFallingPosition.x, nextFallingPosition.y) instanceof IPlayer)
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 				<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 			<em class="jxr_comment">/* If the player is blocking the right bottom fall */</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 			<strong class="jxr_keyword">if</strong> (nextFallingPosition.x == <strong class="jxr_keyword">this</strong>.getElement().getX() + 1 &amp;&amp; nextFallingPosition.y == <strong class="jxr_keyword">this</strong>.getElement().getY() + 1)
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 				<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.getMap().searchIpawnAtPos(<strong class="jxr_keyword">this</strong>.getElement().getX() + 1, <strong class="jxr_keyword">this</strong>.getElement().getY()) instanceof IPlayer)
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 					<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 			<em class="jxr_comment">/* If the player is blocking the left bottom fall */</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 			<strong class="jxr_keyword">if</strong> (nextFallingPosition.x == <strong class="jxr_keyword">this</strong>.getElement().getX() - 1 &amp;&amp; nextFallingPosition.y == <strong class="jxr_keyword">this</strong>.getElement().getY() + 1)
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 				<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.getMap().searchIpawnAtPos(<strong class="jxr_keyword">this</strong>.getElement().getX() - 1, <strong class="jxr_keyword">this</strong>.getElement().getY()) instanceof IPlayer)
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 					<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 		}
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 		<strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 		{
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 		}
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 		<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 	}
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">	 * Scan next falling position.</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">	 * @return the point</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 	<strong class="jxr_keyword">private</strong> Point scanNextFallingPosition()
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 	{
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 		Element bottomElement = <strong class="jxr_keyword">this</strong>.getElementAtPos(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getElement().getX(), <strong class="jxr_keyword">this</strong>.getElement().getY() + 1));
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 		Element rightElement = <strong class="jxr_keyword">this</strong>.getElementAtPos(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getElement().getX() + 1, <strong class="jxr_keyword">this</strong>.getElement().getY()));
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 		Element lowerRightElement = <strong class="jxr_keyword">this</strong>.getElementAtPos(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getElement().getX() + 1, <strong class="jxr_keyword">this</strong>.getElement().getY() + 1));
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 		Element leftElement = <strong class="jxr_keyword">this</strong>.getElementAtPos(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getElement().getX() - 1, <strong class="jxr_keyword">this</strong>.getElement().getY()));
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 		Element lowerLeftElement = <strong class="jxr_keyword">this</strong>.getElementAtPos(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getElement().getX() - 1, <strong class="jxr_keyword">this</strong>.getElement().getY() + 1));
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 		<em class="jxr_comment">/* Return bottom position if it's available */</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 		<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.elementLocationIsAvailable(bottomElement))
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getElement().getX(), <strong class="jxr_keyword">this</strong>.getElement().getY() + 1);
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 		<em class="jxr_comment">/* Return lower right position if it's available */</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 		<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.elementLocationIsAvailable(lowerRightElement))
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 			<em class="jxr_comment">/* Check if the element can roll on the lower right position */</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 			<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.elementLocationIsAvailable(rightElement) &amp;&amp; bottomElement instanceof GravitableElement)
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 				<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getElement().getX() + 1, <strong class="jxr_keyword">this</strong>.getElement().getY() + 1);
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 		<em class="jxr_comment">/* Return lower left position if it's available */</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 		<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.elementLocationIsAvailable(lowerLeftElement))
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 			<em class="jxr_comment">/* Check if the element can roll on the lower left position */</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 			<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.elementLocationIsAvailable(leftElement) &amp;&amp; bottomElement instanceof GravitableElement)
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 				<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getElement().getX() - 1, <strong class="jxr_keyword">this</strong>.getElement().getY() + 1);
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>; <em class="jxr_comment">// Return null if no falling position has been found</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 	}
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">	 * Check if Element location is available.</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">	 * @param elem the elem</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">	 * @return true, if successful</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> elementLocationIsAvailable(<a href="../../model/elements/Element.html">Element</a> elem)
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 	{
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 		<strong class="jxr_keyword">if</strong> (elem == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 		<strong class="jxr_keyword">if</strong> (elem instanceof ISquare &amp;&amp; elem.getBehavior() == ElementBehavior.PERMEABLE &amp;&amp; !(elem instanceof IDoor))
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 		<strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 	}
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">	 * Gets the element at pos.</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_javadoccomment">	 * @param pos the pos</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> <em class="jxr_javadoccomment">	 * @return the element at pos</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 	<strong class="jxr_keyword">private</strong> <a href="../../model/elements/Element.html">Element</a> getElementAtPos(Point pos)
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 	{
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 		<strong class="jxr_keyword">if</strong> (((Element) <strong class="jxr_keyword">this</strong>.getMap().getElementOnTheMap(pos.x, pos.y)).getBehavior() == ElementBehavior.PERMEABLE)
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 			<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.getMap().searchIpawnAtPos(pos.x, pos.y) != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 				<strong class="jxr_keyword">return</strong> (Element) <strong class="jxr_keyword">this</strong>.getMap().searchIpawnAtPos(pos.x, pos.y); <em class="jxr_comment">// Return IPawn if it got found</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 		<strong class="jxr_keyword">return</strong> (Element) <strong class="jxr_keyword">this</strong>.getMap().getElementOnTheMap(pos.x, pos.y); <em class="jxr_comment">// Return ISquare if no IPawn have been returned</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 	}
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a> <em class="jxr_javadoccomment">	 * Gets the element.</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a> <em class="jxr_javadoccomment">	 * @return the element</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 	<strong class="jxr_keyword">private</strong> <a href="../../model/elements/mobiles/gravitables/GravitableElement.html">GravitableElement</a> getElement()
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 	{
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.element;
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 	}
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_javadoccomment">	 * Sets the element.</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> <em class="jxr_javadoccomment">	 * @param element the new element</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setElement(<a href="../../model/elements/mobiles/gravitables/GravitableElement.html">GravitableElement</a> element)
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 	{
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 		<strong class="jxr_keyword">this</strong>.element = element;
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 	}
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a> <em class="jxr_javadoccomment">	 * Gets the map.</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_javadoccomment">	 * @return the map</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 	<strong class="jxr_keyword">private</strong> <a href="../../contract/IMap.html">IMap</a> getMap()
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 	{
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.map;
<a class="jxr_linenumber" name="L258" href="#L258">258</a> 	}
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a> <em class="jxr_javadoccomment">	 * Checks if is end.</em>
<a class="jxr_linenumber" name="L262" href="#L262">262</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a> <em class="jxr_javadoccomment">	 * @return true, if is end</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isEnd()
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 	{
<a class="jxr_linenumber" name="L267" href="#L267">267</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.isEnd;
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 	}
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L271" href="#L271">271</a> <em class="jxr_javadoccomment">	 * End.</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> end()
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 	{
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 		<strong class="jxr_keyword">this</strong>.isEnd = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 	}
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a> <em class="jxr_javadoccomment">	 * Checks if is start.</em>
<a class="jxr_linenumber" name="L280" href="#L280">280</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a> <em class="jxr_javadoccomment">	 * @return true, if is start</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isStart()
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 	{
<a class="jxr_linenumber" name="L285" href="#L285">285</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.isStart;
<a class="jxr_linenumber" name="L286" href="#L286">286</a> 	}
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a> <em class="jxr_javadoccomment">	 * Start.</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> start()
<a class="jxr_linenumber" name="L292" href="#L292">292</a> 	{
<a class="jxr_linenumber" name="L293" href="#L293">293</a> 		<strong class="jxr_keyword">this</strong>.isStart = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L294" href="#L294">294</a> 	}
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 
<a class="jxr_linenumber" name="L296" href="#L296">296</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
