<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jun 05 19:04:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Map (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/GameModel.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>model.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../contract/IMap.html" title="interface in contract">IMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../contract/IMap.html" title="interface in contract">IMap</a></pre>
<div class="block">The Class Map.
 
 The map of the game, loaded from the map pattern which was extracted from the data base.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../contract/elements/IDoor.html" title="interface in contract.elements">IDoor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#door">door</a></span></code>
<div class="block">The door.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../contract/IGameModel.html" title="interface in contract">IGameModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#gameModel">gameModel</a></span></code>
<div class="block">The game model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#isBeingModified">isBeingModified</a></span></code>
<div class="block">The is being modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#map">map</a></span></code>
<div class="block">The map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#mapHeight">mapHeight</a></span></code>
<div class="block">The map height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../entity/MapPattern.html" title="class in entity">MapPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#mapPattern">mapPattern</a></span></code>
<div class="block">The map pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#mapWidth">mapWidth</a></span></code>
<div class="block">The map width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#mobilesElements">mobilesElements</a></span></code>
<div class="block">The mobiles elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../contract/ISquare.html" title="interface in contract">ISquare</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#tabMap">tabMap</a></span></code>
<div class="block">Map in 2 Dimension tab</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Map.html#Map-int-contract.IGameModel-">Map</a></span>(int&nbsp;LEVEL_NUMBER,
   <a href="../contract/IGameModel.html" title="interface in contract">IGameModel</a>&nbsp;gameModel)</code>
<div class="block">Instantiates a new map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#addMobilesElements-contract.IPawn-">addMobilesElements</a></span>(<a href="../contract/IPawn.html" title="interface in contract">IPawn</a>&nbsp;mobileElement)</code>
<div class="block">Adds the mobiles elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#clearPawns--">clearPawns</a></span>()</code>
<div class="block">Clear the IPawns elements of the map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#destroyIpawn-contract.IPawn-">destroyIpawn</a></span>(<a href="../contract/IPawn.html" title="interface in contract">IPawn</a>&nbsp;ipawn)</code>
<div class="block">Destroy ipawn.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#fillMap--">fillMap</a></span>()</code>
<div class="block">Fill the map with the elements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../contract/elements/IDoor.html" title="interface in contract.elements">IDoor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#getDoor--">getDoor</a></span>()</code>
<div class="block">Gets the door.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../contract/ISquare.html" title="interface in contract">ISquare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#getElementOnTheMap-int-int-">getElementOnTheMap</a></span>(int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Gets the element on the map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../contract/IGameModel.html" title="interface in contract">IGameModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#getGameModel--">getGameModel</a></span>()</code>
<div class="block">Gets the game model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#getMap--">getMap</a></span>()</code>
<div class="block">Gets the map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#getMapHeight--">getMapHeight</a></span>()</code>
<div class="block">Gets the map height.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/MapPattern.html" title="class in entity">MapPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#getMapPattern--">getMapPattern</a></span>()</code>
<div class="block">Gets the map pattern.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#getMapWidth--">getMapWidth</a></span>()</code>
<div class="block">Gets the map width.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#getMobilesElements--">getMobilesElements</a></span>()</code>
<div class="block">Gets the mobiles elements.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../contract/ISquare.html" title="interface in contract">ISquare</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#getTabMap--">getTabMap</a></span>()</code>
<div class="block">Gets the tab map.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#initDimensions--">initDimensions</a></span>()</code>
<div class="block">Initialize the dimensions of the map.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#initDoor--">initDoor</a></span>()</code>
<div class="block">Inits the door.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#isBeingModified--">isBeingModified</a></span>()</code>
<div class="block">Check if the map is modified.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#reset--">reset</a></span>()</code>
<div class="block">Reset the map.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../contract/IPawn.html" title="interface in contract">IPawn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#searchIpawnAtPos-int-int-">searchIpawnAtPos</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Search ipawn at pos.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#setMap-java.lang.String-">setMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;map)</code>
<div class="block">Sets the map.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Map.html#setMapPattern-entity.MapPattern-">setMapPattern</a></span>(<a href="../entity/MapPattern.html" title="class in entity">MapPattern</a>&nbsp;mapPattern)</code>
<div class="block">Sets the map pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mapPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPattern</h4>
<pre>private&nbsp;<a href="../entity/MapPattern.html" title="class in entity">MapPattern</a> mapPattern</pre>
<div class="block">The map pattern.</div>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> map</pre>
<div class="block">The map.</div>
</li>
</ul>
<a name="isBeingModified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeingModified</h4>
<pre>private&nbsp;boolean isBeingModified</pre>
<div class="block">The is being modified.</div>
</li>
</ul>
<a name="mobilesElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobilesElements</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../contract/IPawn.html" title="interface in contract">IPawn</a>&gt; mobilesElements</pre>
<div class="block">The mobiles elements.</div>
</li>
</ul>
<a name="mapWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapWidth</h4>
<pre>private&nbsp;int mapWidth</pre>
<div class="block">The map width.</div>
</li>
</ul>
<a name="mapHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapHeight</h4>
<pre>private&nbsp;int mapHeight</pre>
<div class="block">The map height.</div>
</li>
</ul>
<a name="tabMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabMap</h4>
<pre>private&nbsp;<a href="../contract/ISquare.html" title="interface in contract">ISquare</a>[][] tabMap</pre>
<div class="block">Map in 2 Dimension tab</div>
</li>
</ul>
<a name="gameModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameModel</h4>
<pre>private&nbsp;<a href="../contract/IGameModel.html" title="interface in contract">IGameModel</a> gameModel</pre>
<div class="block">The game model.</div>
</li>
</ul>
<a name="door">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>door</h4>
<pre>private&nbsp;<a href="../contract/elements/IDoor.html" title="interface in contract.elements">IDoor</a> door</pre>
<div class="block">The door.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map-int-contract.IGameModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(int&nbsp;LEVEL_NUMBER,
           <a href="../contract/IGameModel.html" title="interface in contract">IGameModel</a>&nbsp;gameModel)
    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Instantiates a new map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LEVEL_NUMBER</code> - the level number</dd>
<dd><code>gameModel</code> - the game model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - the SQL exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTabMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabMap</h4>
<pre>public&nbsp;<a href="../contract/ISquare.html" title="interface in contract">ISquare</a>[][]&nbsp;getTabMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../contract/IMap.html#getTabMap--">IMap</a></code></span></div>
<div class="block">Gets the tab map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IMap.html#getTabMap--">getTabMap</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IMap.html" title="interface in contract">IMap</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tab map</dd>
</dl>
</li>
</ul>
<a name="initDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDimensions</h4>
<pre>public&nbsp;void&nbsp;initDimensions()</pre>
<div class="block">Initialize the dimensions of the map.</div>
</li>
</ul>
<a name="fillMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillMap</h4>
<pre>public&nbsp;void&nbsp;fillMap()
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Fill the map with the elements.
 Convert the string map pattern into elements.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;boolean&nbsp;reset()</pre>
<div class="block">Reset the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="clearPawns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPawns</h4>
<pre>private&nbsp;void&nbsp;clearPawns()</pre>
<div class="block">Clear the IPawns elements of the map.</div>
</li>
</ul>
<a name="initDoor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDoor</h4>
<pre>public&nbsp;boolean&nbsp;initDoor()</pre>
<div class="block">Inits the door.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getMobilesElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilesElements</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;&nbsp;getMobilesElements()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../contract/IMap.html#getMobilesElements--">IMap</a></code></span></div>
<div class="block">Gets the mobiles elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IMap.html#getMobilesElements--">getMobilesElements</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IMap.html" title="interface in contract">IMap</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mobiles elements</dd>
</dl>
</li>
</ul>
<a name="addMobilesElements-contract.IPawn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMobilesElements</h4>
<pre>public&nbsp;void&nbsp;addMobilesElements(<a href="../contract/IPawn.html" title="interface in contract">IPawn</a>&nbsp;mobileElement)</pre>
<div class="block">Adds the mobiles elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobileElement</code> - the mobile element</dd>
</dl>
</li>
</ul>
<a name="getMapWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapWidth</h4>
<pre>public&nbsp;int&nbsp;getMapWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../contract/IMap.html#getMapWidth--">IMap</a></code></span></div>
<div class="block">Gets the map width.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IMap.html#getMapWidth--">getMapWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IMap.html" title="interface in contract">IMap</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map width</dd>
</dl>
</li>
</ul>
<a name="getMapHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapHeight</h4>
<pre>public&nbsp;int&nbsp;getMapHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../contract/IMap.html#getMapHeight--">IMap</a></code></span></div>
<div class="block">Gets the map height.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IMap.html#getMapHeight--">getMapHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IMap.html" title="interface in contract">IMap</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map height</dd>
</dl>
</li>
</ul>
<a name="getElementOnTheMap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementOnTheMap</h4>
<pre>public&nbsp;<a href="../contract/ISquare.html" title="interface in contract">ISquare</a>&nbsp;getElementOnTheMap(int&nbsp;x,
                                  int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../contract/IMap.html#getElementOnTheMap-int-int-">IMap</a></code></span></div>
<div class="block">Gets the element on the map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IMap.html#getElementOnTheMap-int-int-">getElementOnTheMap</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IMap.html" title="interface in contract">IMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element on the map</dd>
</dl>
</li>
</ul>
<a name="searchIpawnAtPos-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchIpawnAtPos</h4>
<pre>public&nbsp;<a href="../contract/IPawn.html" title="interface in contract">IPawn</a>&nbsp;searchIpawnAtPos(int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../contract/IMap.html#searchIpawnAtPos-int-int-">IMap</a></code></span></div>
<div class="block">Search ipawn at pos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IMap.html#searchIpawnAtPos-int-int-">searchIpawnAtPos</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IMap.html" title="interface in contract">IMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i pawn</dd>
</dl>
</li>
</ul>
<a name="destroyIpawn-contract.IPawn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyIpawn</h4>
<pre>public&nbsp;void&nbsp;destroyIpawn(<a href="../contract/IPawn.html" title="interface in contract">IPawn</a>&nbsp;ipawn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../contract/IMap.html#destroyIpawn-contract.IPawn-">IMap</a></code></span></div>
<div class="block">Destroy ipawn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IMap.html#destroyIpawn-contract.IPawn-">destroyIpawn</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IMap.html" title="interface in contract">IMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipawn</code> - the ipawn</dd>
</dl>
</li>
</ul>
<a name="getGameModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameModel</h4>
<pre>public&nbsp;<a href="../contract/IGameModel.html" title="interface in contract">IGameModel</a>&nbsp;getGameModel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../contract/IMap.html#getGameModel--">IMap</a></code></span></div>
<div class="block">Gets the game model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IMap.html#getGameModel--">getGameModel</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IMap.html" title="interface in contract">IMap</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game model</dd>
</dl>
</li>
</ul>
<a name="getMapPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapPattern</h4>
<pre>public&nbsp;<a href="../entity/MapPattern.html" title="class in entity">MapPattern</a>&nbsp;getMapPattern()</pre>
<div class="block">Gets the map pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map pattern</dd>
</dl>
</li>
</ul>
<a name="setMapPattern-entity.MapPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapPattern</h4>
<pre>public&nbsp;void&nbsp;setMapPattern(<a href="../entity/MapPattern.html" title="class in entity">MapPattern</a>&nbsp;mapPattern)</pre>
<div class="block">Sets the map pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapPattern</code> - the new map pattern</dd>
</dl>
</li>
</ul>
<a name="getDoor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoor</h4>
<pre>public&nbsp;<a href="../contract/elements/IDoor.html" title="interface in contract.elements">IDoor</a>&nbsp;getDoor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../contract/IMap.html#getDoor--">IMap</a></code></span></div>
<div class="block">Gets the door.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IMap.html#getDoor--">getDoor</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IMap.html" title="interface in contract">IMap</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the door</dd>
</dl>
</li>
</ul>
<a name="isBeingModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeingModified</h4>
<pre>public&nbsp;boolean&nbsp;isBeingModified()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../contract/IMap.html#isBeingModified--">IMap</a></code></span></div>
<div class="block">Check if the map is modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IMap.html#isBeingModified--">isBeingModified</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IMap.html" title="interface in contract">IMap</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the map is being modified</dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMap()</pre>
<div class="block">Gets the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
</dl>
</li>
</ul>
<a name="setMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;map)</pre>
<div class="block">Sets the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the new map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/GameModel.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
