<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jun 05 19:04:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CameraFrame (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraFrame (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/BoardPanel.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/StatsDisplayer.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/CameraFrame.html" target="_top">Frames</a></li>
<li><a href="CameraFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.geom.Rectangle2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class CameraFrame" class="title">Class CameraFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true" title="class or interface in java.awt.geom">java.awt.geom.RectangularShape</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">java.awt.geom.Rectangle2D</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">java.awt.Rectangle</a></li>
<li>
<ul class="inheritance">
<li>view.CameraFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CameraFrame</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></pre>
<div class="block">The Class CameraFrame.
 
 The area of the map wich is displayer in the game.
 Move if the player goes to the border.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#view.CameraFrame">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.geom.Rectangle2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.geom.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D.Double</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D.Float</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../view/BoardFrame.html" title="class in view">BoardFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CameraFrame.html#boardFrame">boardFrame</a></span></code>
<div class="block">The board frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CameraFrame.html#NO_UPDATE_AREA_HEIGHT">NO_UPDATE_AREA_HEIGHT</a></span></code>
<div class="block">The no update area height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CameraFrame.html#NO_UPDATE_AREA_WIDTH">NO_UPDATE_AREA_WIDTH</a></span></code>
<div class="block">The no update area width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CameraFrame.html#noUpdateArea">noUpdateArea</a></span></code>
<div class="block">The no update area.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Rectangle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#height" title="class or interface in java.awt">height</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#width" title="class or interface in java.awt">width</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#x" title="class or interface in java.awt">x</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#y" title="class or interface in java.awt">y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.geom.Rectangle2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.geom.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#OUT_BOTTOM" title="class or interface in java.awt.geom">OUT_BOTTOM</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#OUT_LEFT" title="class or interface in java.awt.geom">OUT_LEFT</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#OUT_RIGHT" title="class or interface in java.awt.geom">OUT_RIGHT</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#OUT_TOP" title="class or interface in java.awt.geom">OUT_TOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/CameraFrame.html#CameraFrame-view.BoardFrame-">CameraFrame</a></span>(<a href="../view/BoardFrame.html" title="class in view">BoardFrame</a>&nbsp;boardFrame)</code>
<div class="block">Instantiates a new camera frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CameraFrame.html#centerCamera--">centerCamera</a></span>()</code>
<div class="block">Center camera.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CameraFrame.html#getNoUpdateArea--">getNoUpdateArea</a></span>()</code>
<div class="block">Gets the no update area.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../contract/elements/IPlayer.html" title="interface in contract.elements">IPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CameraFrame.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Gets the player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CameraFrame.html#initCamera--">initCamera</a></span>()</code>
<div class="block">Inits the camera.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CameraFrame.html#moveCamera-contract.Direction-">moveCamera</a></span>(<a href="../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;directionOrder)</code>
<div class="block">Move camera.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CameraFrame.html#moveNoUpdateArea--">moveNoUpdateArea</a></span>()</code>
<div class="block">Move no update area.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CameraFrame.html#playerIsInUpdateArea--">playerIsInUpdateArea</a></span>()</code>
<div class="block">Player is in update area.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CameraFrame.html#setNoUpdateArea-java.awt.Rectangle-">setNoUpdateArea</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;noUpdateArea)</code>
<div class="block">Sets the no update area.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CameraFrame.html#update-contract.Direction-">update</a></span>(<a href="../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;directionOrder)</code>
<div class="block">Update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#add-int-int-" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#add-java.awt.Point-" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#add-java.awt.Rectangle-" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#contains-int-int-" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#contains-int-int-int-int-" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#contains-java.awt.Point-" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#contains-java.awt.Rectangle-" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#createIntersection-java.awt.geom.Rectangle2D-" title="class or interface in java.awt">createIntersection</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#createUnion-java.awt.geom.Rectangle2D-" title="class or interface in java.awt">createUnion</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.awt">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getBounds--" title="class or interface in java.awt">getBounds</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getBounds2D--" title="class or interface in java.awt">getBounds2D</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getHeight--" title="class or interface in java.awt">getHeight</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getLocation--" title="class or interface in java.awt">getLocation</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getSize--" title="class or interface in java.awt">getSize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getWidth--" title="class or interface in java.awt">getWidth</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getX--" title="class or interface in java.awt">getX</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getY--" title="class or interface in java.awt">getY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#grow-int-int-" title="class or interface in java.awt">grow</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#inside-int-int-" title="class or interface in java.awt">inside</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#intersection-java.awt.Rectangle-" title="class or interface in java.awt">intersection</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#intersects-java.awt.Rectangle-" title="class or interface in java.awt">intersects</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#isEmpty--" title="class or interface in java.awt">isEmpty</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#move-int-int-" title="class or interface in java.awt">move</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#outcode-double-double-" title="class or interface in java.awt">outcode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#reshape-int-int-int-int-" title="class or interface in java.awt">reshape</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#resize-int-int-" title="class or interface in java.awt">resize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#setBounds-int-int-int-int-" title="class or interface in java.awt">setBounds</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#setBounds-java.awt.Rectangle-" title="class or interface in java.awt">setBounds</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#setLocation-int-int-" title="class or interface in java.awt">setLocation</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#setLocation-java.awt.Point-" title="class or interface in java.awt">setLocation</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#setRect-double-double-double-double-" title="class or interface in java.awt">setRect</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#setSize-java.awt.Dimension-" title="class or interface in java.awt">setSize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#setSize-int-int-" title="class or interface in java.awt">setSize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#toString--" title="class or interface in java.awt">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#translate-int-int-" title="class or interface in java.awt">translate</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#union-java.awt.Rectangle-" title="class or interface in java.awt">union</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.geom.Rectangle2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#add-double-double-" title="class or interface in java.awt.geom">add</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#add-java.awt.geom.Point2D-" title="class or interface in java.awt.geom">add</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#add-java.awt.geom.Rectangle2D-" title="class or interface in java.awt.geom">add</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#contains-double-double-" title="class or interface in java.awt.geom">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#contains-double-double-double-double-" title="class or interface in java.awt.geom">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#getPathIterator-java.awt.geom.AffineTransform-" title="class or interface in java.awt.geom">getPathIterator</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#getPathIterator-java.awt.geom.AffineTransform-double-" title="class or interface in java.awt.geom">getPathIterator</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#hashCode--" title="class or interface in java.awt.geom">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#intersect-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-" title="class or interface in java.awt.geom">intersect</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#intersects-double-double-double-double-" title="class or interface in java.awt.geom">intersects</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#intersectsLine-double-double-double-double-" title="class or interface in java.awt.geom">intersectsLine</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#intersectsLine-java.awt.geom.Line2D-" title="class or interface in java.awt.geom">intersectsLine</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#outcode-java.awt.geom.Point2D-" title="class or interface in java.awt.geom">outcode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#setFrame-double-double-double-double-" title="class or interface in java.awt.geom">setFrame</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#setRect-java.awt.geom.Rectangle2D-" title="class or interface in java.awt.geom">setRect</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#union-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-" title="class or interface in java.awt.geom">union</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.geom.RectangularShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true" title="class or interface in java.awt.geom">RectangularShape</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#clone--" title="class or interface in java.awt.geom">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#contains-java.awt.geom.Point2D-" title="class or interface in java.awt.geom">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#contains-java.awt.geom.Rectangle2D-" title="class or interface in java.awt.geom">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#getCenterX--" title="class or interface in java.awt.geom">getCenterX</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#getCenterY--" title="class or interface in java.awt.geom">getCenterY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#getFrame--" title="class or interface in java.awt.geom">getFrame</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#getMaxX--" title="class or interface in java.awt.geom">getMaxX</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#getMaxY--" title="class or interface in java.awt.geom">getMaxY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#getMinX--" title="class or interface in java.awt.geom">getMinX</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#getMinY--" title="class or interface in java.awt.geom">getMinY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#intersects-java.awt.geom.Rectangle2D-" title="class or interface in java.awt.geom">intersects</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#setFrame-java.awt.geom.Point2D-java.awt.geom.Dimension2D-" title="class or interface in java.awt.geom">setFrame</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#setFrame-java.awt.geom.Rectangle2D-" title="class or interface in java.awt.geom">setFrame</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#setFrameFromCenter-double-double-double-double-" title="class or interface in java.awt.geom">setFrameFromCenter</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#setFrameFromCenter-java.awt.geom.Point2D-java.awt.geom.Point2D-" title="class or interface in java.awt.geom">setFrameFromCenter</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#setFrameFromDiagonal-double-double-double-double-" title="class or interface in java.awt.geom">setFrameFromDiagonal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#setFrameFromDiagonal-java.awt.geom.Point2D-java.awt.geom.Point2D-" title="class or interface in java.awt.geom">setFrameFromDiagonal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Shape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#contains-double-double-" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#contains-double-double-double-double-" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#contains-java.awt.geom.Point2D-" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#contains-java.awt.geom.Rectangle2D-" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#getPathIterator-java.awt.geom.AffineTransform-" title="class or interface in java.awt">getPathIterator</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#getPathIterator-java.awt.geom.AffineTransform-double-" title="class or interface in java.awt">getPathIterator</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#intersects-double-double-double-double-" title="class or interface in java.awt">intersects</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#intersects-java.awt.geom.Rectangle2D-" title="class or interface in java.awt">intersects</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_UPDATE_AREA_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_UPDATE_AREA_WIDTH</h4>
<pre>private static&nbsp;int NO_UPDATE_AREA_WIDTH</pre>
<div class="block">The no update area width.</div>
</li>
</ul>
<a name="NO_UPDATE_AREA_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_UPDATE_AREA_HEIGHT</h4>
<pre>private static&nbsp;int NO_UPDATE_AREA_HEIGHT</pre>
<div class="block">The no update area height.</div>
</li>
</ul>
<a name="noUpdateArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noUpdateArea</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a> noUpdateArea</pre>
<div class="block">The no update area.</div>
</li>
</ul>
<a name="boardFrame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boardFrame</h4>
<pre>private&nbsp;<a href="../view/BoardFrame.html" title="class in view">BoardFrame</a> boardFrame</pre>
<div class="block">The board frame.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraFrame-view.BoardFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraFrame</h4>
<pre>public&nbsp;CameraFrame(<a href="../view/BoardFrame.html" title="class in view">BoardFrame</a>&nbsp;boardFrame)</pre>
<div class="block">Instantiates a new camera frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardFrame</code> - the board frame</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-contract.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;directionOrder)</pre>
<div class="block">Update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionOrder</code> - the direction order</dd>
</dl>
</li>
</ul>
<a name="initCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCamera</h4>
<pre>public&nbsp;void&nbsp;initCamera()</pre>
<div class="block">Inits the camera.</div>
</li>
</ul>
<a name="centerCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerCamera</h4>
<pre>public&nbsp;void&nbsp;centerCamera()</pre>
<div class="block">Center camera.</div>
</li>
</ul>
<a name="moveCamera-contract.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCamera</h4>
<pre>private&nbsp;void&nbsp;moveCamera(<a href="../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;directionOrder)</pre>
<div class="block">Move camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionOrder</code> - the direction order</dd>
</dl>
</li>
</ul>
<a name="moveNoUpdateArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveNoUpdateArea</h4>
<pre>private&nbsp;void&nbsp;moveNoUpdateArea()</pre>
<div class="block">Move no update area.</div>
</li>
</ul>
<a name="playerIsInUpdateArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerIsInUpdateArea</h4>
<pre>private&nbsp;boolean&nbsp;playerIsInUpdateArea()</pre>
<div class="block">Player is in update area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>private&nbsp;<a href="../contract/elements/IPlayer.html" title="interface in contract.elements">IPlayer</a>&nbsp;getPlayer()</pre>
<div class="block">Gets the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player</dd>
</dl>
</li>
</ul>
<a name="getNoUpdateArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoUpdateArea</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getNoUpdateArea()</pre>
<div class="block">Gets the no update area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the no update area</dd>
</dl>
</li>
</ul>
<a name="setNoUpdateArea-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNoUpdateArea</h4>
<pre>public&nbsp;void&nbsp;setNoUpdateArea(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;noUpdateArea)</pre>
<div class="block">Sets the no update area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noUpdateArea</code> - the new no update area</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/BoardPanel.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/StatsDisplayer.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/CameraFrame.html" target="_top">Frames</a></li>
<li><a href="CameraFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.geom.Rectangle2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
