<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jun 05 19:04:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StatsDisplayer (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatsDisplayer (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatsDisplayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/CameraFrame.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/View.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/StatsDisplayer.html" target="_top">Frames</a></li>
<li><a href="StatsDisplayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class StatsDisplayer" class="title">Class StatsDisplayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>view.StatsDisplayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatsDisplayer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Class StatsDisplayer.
 
 Handle the statistics displaying on the JPanel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../view/BoardFrame.html" title="class in view">BoardFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StatsDisplayer.html#boardFrame">boardFrame</a></span></code>
<div class="block">The board frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StatsDisplayer.html#boardImage">boardImage</a></span></code>
<div class="block">The board image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StatsDisplayer.html#clockImage">clockImage</a></span></code>
<div class="block">The clock image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StatsDisplayer.html#closeDoorImage">closeDoorImage</a></span></code>
<div class="block">The close door image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StatsDisplayer.html#diamondImage">diamondImage</a></span></code>
<div class="block">The diamond image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../contract/IGameController.html" title="interface in contract">IGameController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StatsDisplayer.html#gameController">gameController</a></span></code>
<div class="block">The game controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StatsDisplayer.html#openDoorImage">openDoorImage</a></span></code>
<div class="block">The open door image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StatsDisplayer.html#trophyImage">trophyImage</a></span></code>
<div class="block">The trophy image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/StatsDisplayer.html#StatsDisplayer-contract.IGameController-view.BoardFrame-">StatsDisplayer</a></span>(<a href="../contract/IGameController.html" title="interface in contract">IGameController</a>&nbsp;gameController,
              <a href="../view/BoardFrame.html" title="class in view">BoardFrame</a>&nbsp;boardFrame)</code>
<div class="block">Instantiates a new stats displayer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StatsDisplayer.html#drawStats-java.awt.Graphics-">drawStats</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;graphics)</code>
<div class="block">Draw stats.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../view/BoardFrame.html" title="class in view">BoardFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StatsDisplayer.html#getBoardFrame--">getBoardFrame</a></span>()</code>
<div class="block">Gets the board frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StatsDisplayer.html#getBoardImage--">getBoardImage</a></span>()</code>
<div class="block">Gets the board image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../contract/IGameController.html" title="interface in contract">IGameController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StatsDisplayer.html#getGameController--">getGameController</a></span>()</code>
<div class="block">Gets the game controller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StatsDisplayer.html#init--">init</a></span>()</code>
<div class="block">Inits the.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StatsDisplayer.html#resizeImage-java.awt.image.BufferedImage-int-int-">resizeImage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;img,
           int&nbsp;height,
           int&nbsp;width)</code>
<div class="block">Resize image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameController</h4>
<pre>private&nbsp;<a href="../contract/IGameController.html" title="interface in contract">IGameController</a> gameController</pre>
<div class="block">The game controller.</div>
</li>
</ul>
<a name="boardFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardFrame</h4>
<pre>private&nbsp;<a href="../view/BoardFrame.html" title="class in view">BoardFrame</a> boardFrame</pre>
<div class="block">The board frame.</div>
</li>
</ul>
<a name="boardImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardImage</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> boardImage</pre>
<div class="block">The board image.</div>
</li>
</ul>
<a name="clockImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clockImage</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> clockImage</pre>
<div class="block">The clock image.</div>
</li>
</ul>
<a name="diamondImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diamondImage</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> diamondImage</pre>
<div class="block">The diamond image.</div>
</li>
</ul>
<a name="trophyImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trophyImage</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> trophyImage</pre>
<div class="block">The trophy image.</div>
</li>
</ul>
<a name="openDoorImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDoorImage</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> openDoorImage</pre>
<div class="block">The open door image.</div>
</li>
</ul>
<a name="closeDoorImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeDoorImage</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> closeDoorImage</pre>
<div class="block">The close door image.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatsDisplayer-contract.IGameController-view.BoardFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatsDisplayer</h4>
<pre>public&nbsp;StatsDisplayer(<a href="../contract/IGameController.html" title="interface in contract">IGameController</a>&nbsp;gameController,
                      <a href="../view/BoardFrame.html" title="class in view">BoardFrame</a>&nbsp;boardFrame)</pre>
<div class="block">Instantiates a new stats displayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameController</code> - the game controller</dd>
<dd><code>boardFrame</code> - the board frame</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
<div class="block">Inits the.</div>
</li>
</ul>
<a name="drawStats-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStats</h4>
<pre>public&nbsp;void&nbsp;drawStats(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;graphics)</pre>
<div class="block">Draw stats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - the graphics</dd>
</dl>
</li>
</ul>
<a name="resizeImage-java.awt.image.BufferedImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeImage</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;resizeImage(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;img,
                                  int&nbsp;height,
                                  int&nbsp;width)</pre>
<div class="block">Resize image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the img</dd>
<dd><code>height</code> - the height</dd>
<dd><code>width</code> - the width</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffered image</dd>
</dl>
</li>
</ul>
<a name="getBoardImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardImage</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;getBoardImage()</pre>
<div class="block">Gets the board image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board image</dd>
</dl>
</li>
</ul>
<a name="getBoardFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardFrame</h4>
<pre>private&nbsp;<a href="../view/BoardFrame.html" title="class in view">BoardFrame</a>&nbsp;getBoardFrame()</pre>
<div class="block">Gets the board frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board frame</dd>
</dl>
</li>
</ul>
<a name="getGameController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGameController</h4>
<pre>private&nbsp;<a href="../contract/IGameController.html" title="interface in contract">IGameController</a>&nbsp;getGameController()</pre>
<div class="block">Gets the game controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatsDisplayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/CameraFrame.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/View.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/StatsDisplayer.html" target="_top">Frames</a></li>
<li><a href="StatsDisplayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
