<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jun 05 19:04:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class contract.Direction (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class contract.Direction (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../contract/Direction.html" title="enum in contract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?contract/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class contract.Direction" class="title">Uses of Class<br>contract.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../contract/Direction.html" title="enum in contract">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#contract">contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.actions">model.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.animations">model.animations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="contract">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/Direction.html" title="enum in contract">Direction</a> in <a href="../../contract/package-summary.html">contract</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../contract/package-summary.html">contract</a> that return <a href="../../contract/Direction.html" title="enum in contract">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../contract/Direction.html" title="enum in contract">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../contract/Direction.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../contract/Direction.html" title="enum in contract">Direction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../contract/Direction.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../contract/package-summary.html">contract</a> with parameters of type <a href="../../contract/Direction.html" title="enum in contract">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPlayerMouvementController.</span><code><span class="memberNameLink"><a href="../../contract/IPlayerMouvementController.html#orderPerform-contract.Direction-">orderPerform</a></span>(<a href="../../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;controllerOrder)</code>
<div class="block">Order perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IView.</span><code><span class="memberNameLink"><a href="../../contract/IView.html#updateCamera-contract.Direction-">updateCamera</a></span>(<a href="../../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;direction)</code>
<div class="block">Update the camera.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/Direction.html" title="enum in contract">Direction</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> declared as <a href="../../contract/Direction.html" title="enum in contract">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../contract/Direction.html" title="enum in contract">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerMouvementController.</span><code><span class="memberNameLink"><a href="../../controller/PlayerMouvementController.html#directionOrder">directionOrder</a></span></code>
<div class="block">The direction order.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../contract/Direction.html" title="enum in contract">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../contract/Direction.html" title="enum in contract">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerMouvementController.</span><code><span class="memberNameLink"><a href="../../controller/PlayerMouvementController.html#getDirectionOrder--">getDirectionOrder</a></span>()</code>
<div class="block">Gets the direction order.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../contract/Direction.html" title="enum in contract">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerMouvementController.</span><code><span class="memberNameLink"><a href="../../controller/PlayerMouvementController.html#orderPerform-contract.Direction-">orderPerform</a></span>(<a href="../../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;directionOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerMouvementController.</span><code><span class="memberNameLink"><a href="../../controller/PlayerMouvementController.html#setDirectionOrder-contract.Direction-">setDirectionOrder</a></span>(<a href="../../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;directionOrder)</code>
<div class="block">Sets the direction order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/Direction.html" title="enum in contract">Direction</a> in <a href="../../model/actions/package-summary.html">model.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/actions/package-summary.html">model.actions</a> declared as <a href="../../contract/Direction.html" title="enum in contract">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../contract/Direction.html" title="enum in contract">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonsterMovementAction.</span><code><span class="memberNameLink"><a href="../../model/actions/MonsterMovementAction.html#direction">direction</a></span></code>
<div class="block">The direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../contract/Direction.html" title="enum in contract">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonsterMovementAction.</span><code><span class="memberNameLink"><a href="../../model/actions/MonsterMovementAction.html#lastDirection">lastDirection</a></span></code>
<div class="block">The last direction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/actions/package-summary.html">model.actions</a> that return <a href="../../contract/Direction.html" title="enum in contract">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../contract/Direction.html" title="enum in contract">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonsterMovementAction.</span><code><span class="memberNameLink"><a href="../../model/actions/MonsterMovementAction.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Gets the direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../contract/Direction.html" title="enum in contract">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonsterMovementAction.</span><code><span class="memberNameLink"><a href="../../model/actions/MonsterMovementAction.html#getNewDirection-java.lang.String-">getNewDirection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;movementOrientation)</code>
<div class="block">Gets the new direction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/actions/package-summary.html">model.actions</a> with parameters of type <a href="../../contract/Direction.html" title="enum in contract">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MonsterMovementAction.</span><code><span class="memberNameLink"><a href="../../model/actions/MonsterMovementAction.html#setDirection-contract.Direction-">setDirection</a></span>(<a href="../../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;direction)</code>
<div class="block">Sets the direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.animations">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/Direction.html" title="enum in contract">Direction</a> in <a href="../../model/animations/package-summary.html">model.animations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/animations/package-summary.html">model.animations</a> declared as <a href="../../contract/Direction.html" title="enum in contract">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../contract/Direction.html" title="enum in contract">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerAnimation.</span><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#movementDirection">movementDirection</a></span></code>
<div class="block">The movement direction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/animations/package-summary.html">model.animations</a> with parameters of type <a href="../../contract/Direction.html" title="enum in contract">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerAnimation.</span><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#updateMovementAction-contract.Direction-">updateMovementAction</a></span>(<a href="../../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;direction)</code>
<div class="block">Update movement action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/Direction.html" title="enum in contract">Direction</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> that return <a href="../../contract/Direction.html" title="enum in contract">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../contract/Direction.html" title="enum in contract">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../view/View.html#keyCodeToControllerOrder-int-">keyCodeToControllerOrder</a></span>(int&nbsp;keyCode)</code>
<div class="block">Key code to controller order.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../contract/Direction.html" title="enum in contract">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">CameraFrame.</span><code><span class="memberNameLink"><a href="../../view/CameraFrame.html#moveCamera-contract.Direction-">moveCamera</a></span>(<a href="../../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;directionOrder)</code>
<div class="block">Move camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CameraFrame.</span><code><span class="memberNameLink"><a href="../../view/CameraFrame.html#update-contract.Direction-">update</a></span>(<a href="../../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;directionOrder)</code>
<div class="block">Update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../view/View.html#updateCamera-contract.Direction-">updateCamera</a></span>(<a href="../../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;directionOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardFrame.</span><code><span class="memberNameLink"><a href="../../view/BoardFrame.html#updateCamera-contract.Direction-">updateCamera</a></span>(<a href="../../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;direction)</code>
<div class="block">Update the camera's position</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../contract/Direction.html" title="enum in contract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?contract/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
