<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jun 05 19:04:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface contract.IMap (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface contract.IMap (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../contract/IMap.html" title="interface in contract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?contract/class-use/IMap.html" target="_top">Frames</a></li>
<li><a href="IMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface contract.IMap" class="title">Uses of Interface<br>contract.IMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../contract/IMap.html" title="interface in contract">IMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#contract">contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#contract.elements">contract.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.actions">model.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.elements">model.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.elements.mobiles">model.elements.mobiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.elements.mobiles.gravitables">model.elements.mobiles.gravitables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.elements.motionless">model.elements.motionless</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="contract">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IMap.html" title="interface in contract">IMap</a> in <a href="../../contract/package-summary.html">contract</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../contract/package-summary.html">contract</a> that return <a href="../../contract/IMap.html" title="interface in contract">IMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contract/IMap.html" title="interface in contract">IMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGameModel.</span><code><span class="memberNameLink"><a href="../../contract/IGameModel.html#getMap--">getMap</a></span>()</code>
<div class="block">Gets the map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="contract.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IMap.html" title="interface in contract">IMap</a> in <a href="../../contract/elements/package-summary.html">contract.elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../contract/elements/package-summary.html">contract.elements</a> that return <a href="../../contract/IMap.html" title="interface in contract">IMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contract/IMap.html" title="interface in contract">IMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">IElement.</span><code><span class="memberNameLink"><a href="../../contract/elements/IElement.html#getMap--">getMap</a></span>()</code>
<div class="block">Get the map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../contract/elements/package-summary.html">contract.elements</a> with parameters of type <a href="../../contract/IMap.html" title="interface in contract">IMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGravitable.</span><code><span class="memberNameLink"><a href="../../contract/elements/IGravitable.html#fall-contract.IMap-">fall</a></span>(<a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>
<div class="block">Make the element fall.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ITriggering.</span><code><span class="memberNameLink"><a href="../../contract/elements/ITriggering.html#getIPawnsToTrigger-contract.IPawn-contract.IMap-">getIPawnsToTrigger</a></span>(<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&nbsp;elem,
                  <a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>
<div class="block">Gets all the elements which will be trigger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPushable.</span><code><span class="memberNameLink"><a href="../../contract/elements/IPushable.html#pushLeft-contract.IMap-">pushLeft</a></span>(<a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>
<div class="block">Push the element on the left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPushable.</span><code><span class="memberNameLink"><a href="../../contract/elements/IPushable.html#pushRight-contract.IMap-">pushRight</a></span>(<a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>
<div class="block">Push the element on the right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ITriggering.</span><code><span class="memberNameLink"><a href="../../contract/elements/ITriggering.html#startTriggerAround-java.util.ArrayList-contract.IMap-">startTriggerAround</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;&nbsp;elemsToTrigger,
                  <a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>
<div class="block">Start trigger around.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IMap.html" title="interface in contract">IMap</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/package-summary.html">model</a> that implement <a href="../../contract/IMap.html" title="interface in contract">IMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Map.html" title="class in model">Map</a></span></code>
<div class="block">The Class Map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../contract/IMap.html" title="interface in contract">IMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contract/IMap.html" title="interface in contract">IMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../model/GameModel.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IMap.html" title="interface in contract">IMap</a> in <a href="../../model/actions/package-summary.html">model.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/actions/package-summary.html">model.actions</a> declared as <a href="../../contract/IMap.html" title="interface in contract">IMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../contract/IMap.html" title="interface in contract">IMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriggerCollapseAction.</span><code><span class="memberNameLink"><a href="../../model/actions/TriggerCollapseAction.html#map">map</a></span></code>
<div class="block">The map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../contract/IMap.html" title="interface in contract">IMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">FallingAction.</span><code><span class="memberNameLink"><a href="../../model/actions/FallingAction.html#map">map</a></span></code>
<div class="block">The map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/actions/package-summary.html">model.actions</a> that return <a href="../../contract/IMap.html" title="interface in contract">IMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../contract/IMap.html" title="interface in contract">IMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriggerCollapseAction.</span><code><span class="memberNameLink"><a href="../../model/actions/TriggerCollapseAction.html#getMap--">getMap</a></span>()</code>
<div class="block">Gets the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../contract/IMap.html" title="interface in contract">IMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">FallingAction.</span><code><span class="memberNameLink"><a href="../../model/actions/FallingAction.html#getMap--">getMap</a></span>()</code>
<div class="block">Gets the map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/actions/package-summary.html">model.actions</a> with parameters of type <a href="../../contract/IMap.html" title="interface in contract">IMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/actions/FallingAction.html#FallingAction-model.elements.mobiles.gravitables.GravitableElement-contract.IMap-">FallingAction</a></span>(<a href="../../model/elements/mobiles/gravitables/GravitableElement.html" title="class in model.elements.mobiles.gravitables">GravitableElement</a>&nbsp;element,
             <a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>
<div class="block">Instantiates a new falling action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/actions/TriggerCollapseAction.html#TriggerCollapseAction-java.util.ArrayList-contract.IMap-">TriggerCollapseAction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;&nbsp;elementsToTrigger,
                     <a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>
<div class="block">Instantiates a new trigger collapse action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IMap.html" title="interface in contract">IMap</a> in <a href="../../model/elements/package-summary.html">model.elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/elements/package-summary.html">model.elements</a> declared as <a href="../../contract/IMap.html" title="interface in contract">IMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../contract/IMap.html" title="interface in contract">IMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../model/elements/Element.html#level">level</a></span></code>
<div class="block">The level.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/elements/package-summary.html">model.elements</a> that return <a href="../../contract/IMap.html" title="interface in contract">IMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contract/IMap.html" title="interface in contract">IMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../model/elements/Element.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/elements/package-summary.html">model.elements</a> with parameters of type <a href="../../contract/IMap.html" title="interface in contract">IMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../model/elements/Element.html#setLevel-contract.IMap-">setLevel</a></span>(<a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;level)</code>
<div class="block">Sets the level.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/elements/package-summary.html">model.elements</a> with parameters of type <a href="../../contract/IMap.html" title="interface in contract">IMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#Element-contract.IMap-">Element</a></span>(<a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;level)</code>
<div class="block">Instantiates a new element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.elements.mobiles">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IMap.html" title="interface in contract">IMap</a> in <a href="../../model/elements/mobiles/package-summary.html">model.elements.mobiles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/elements/mobiles/package-summary.html">model.elements.mobiles</a> with parameters of type <a href="../../contract/IMap.html" title="interface in contract">IMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">MobileElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">MobileElementsFactory.</span><code><span class="memberNameLink"><a href="../../model/elements/mobiles/MobileElementsFactory.html#createMobileElement-int-java.awt.Point-contract.IMap-">createMobileElement</a></span>(int&nbsp;mobileElement,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pos,
                   <a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;level)</code>
<div class="block">Creates a new MobileElements object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../model/elements/mobiles/Player.html#startTriggerAround-java.util.ArrayList-contract.IMap-">startTriggerAround</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;&nbsp;ipawnToTrigger,
                  <a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/elements/mobiles/package-summary.html">model.elements.mobiles</a> with parameters of type <a href="../../contract/IMap.html" title="interface in contract">IMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/mobiles/MobileElement.html#MobileElement-java.awt.Point-contract.IMap-">MobileElement</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pos,
             <a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;level)</code>
<div class="block">Instantiates a new mobile element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/mobiles/Monster.html#Monster-java.awt.Point-contract.IMap-">Monster</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pos,
       <a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;level)</code>
<div class="block">Instantiates a new monster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/mobiles/Player.html#Player-java.awt.Point-contract.IMap-">Player</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pos,
      <a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>
<div class="block">Instantiates a new player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.elements.mobiles.gravitables">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IMap.html" title="interface in contract">IMap</a> in <a href="../../model/elements/mobiles/gravitables/package-summary.html">model.elements.mobiles.gravitables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/elements/mobiles/gravitables/package-summary.html">model.elements.mobiles.gravitables</a> with parameters of type <a href="../../contract/IMap.html" title="interface in contract">IMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GravitableElement.</span><code><span class="memberNameLink"><a href="../../model/elements/mobiles/gravitables/GravitableElement.html#fall-contract.IMap-">fall</a></span>(<a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rock.</span><code><span class="memberNameLink"><a href="../../model/elements/mobiles/gravitables/Rock.html#pushLeft-contract.IMap-">pushLeft</a></span>(<a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rock.</span><code><span class="memberNameLink"><a href="../../model/elements/mobiles/gravitables/Rock.html#pushRight-contract.IMap-">pushRight</a></span>(<a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GravitableElement.</span><code><span class="memberNameLink"><a href="../../model/elements/mobiles/gravitables/GravitableElement.html#startTriggerAround-java.util.ArrayList-contract.IMap-">startTriggerAround</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;&nbsp;elemsToTrigger,
                  <a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/elements/mobiles/gravitables/package-summary.html">model.elements.mobiles.gravitables</a> with parameters of type <a href="../../contract/IMap.html" title="interface in contract">IMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/mobiles/gravitables/Diamond.html#Diamond-java.awt.Point-contract.IMap-">Diamond</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pos,
       <a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;level)</code>
<div class="block">Instantiates a new diamond.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/mobiles/gravitables/GravitableElement.html#GravitableElement-java.awt.Point-contract.IMap-">GravitableElement</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pos,
                 <a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;level)</code>
<div class="block">Instantiates a new gravitable element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/mobiles/gravitables/Rock.html#Rock-java.awt.Point-contract.IMap-">Rock</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pos,
    <a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;level)</code>
<div class="block">Instantiates a new rock.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.elements.motionless">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IMap.html" title="interface in contract">IMap</a> in <a href="../../model/elements/motionless/package-summary.html">model.elements.motionless</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/elements/motionless/package-summary.html">model.elements.motionless</a> with parameters of type <a href="../../contract/IMap.html" title="interface in contract">IMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/elements/motionless/MotionlessElement.html" title="class in model.elements.motionless">MotionlessElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">MotionlessElementsFactory.</span><code><span class="memberNameLink"><a href="../../model/elements/motionless/MotionlessElementsFactory.html#createMotionlessElement-int-contract.IMap-">createMotionlessElement</a></span>(int&nbsp;motionlessElement,
                       <a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;level)</code>
<div class="block">Creates a new MotionlessElements object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/elements/motionless/package-summary.html">model.elements.motionless</a> with parameters of type <a href="../../contract/IMap.html" title="interface in contract">IMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/motionless/Dirt.html#Dirt-boolean-contract.IMap-">Dirt</a></span>(boolean&nbsp;isDug,
    <a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;level)</code>
<div class="block">Instantiates a new dirt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/motionless/Door.html#Door-contract.IMap-">Door</a></span>(<a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;level)</code>
<div class="block">Instantiates a new door.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/motionless/MotionlessElement.html#MotionlessElement-contract.IMap-">MotionlessElement</a></span>(<a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;level)</code>
<div class="block">Instantiates a new motionless element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/motionless/Wall.html#Wall-contract.IMap-">Wall</a></span>(<a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;level)</code>
<div class="block">Instantiates a new wall.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../contract/IMap.html" title="interface in contract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?contract/class-use/IMap.html" target="_top">Frames</a></li>
<li><a href="IMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
