<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-surefire-report-plugin:2.19.1:report-only at 2019-06-05 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Master POM &#x2013; Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
Master POM
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2019-06-05</span>
          &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="-" title="Master POM">Master POM</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Modules</h5>
    <ul>
     <li class="none"><a href="view/index.html" title="View">View</a></li>
     <li class="none"><a href="main/index.html" title="Main">Main</a></li>
     <li class="none"><a href="controller/index.html" title="Controller">Controller</a></li>
     <li class="none"><a href="contract/index.html" title="Contract">Contract</a></li>
     <li class="none"><a href="model/index.html" title="Model">Model</a></li>
     <li class="none"><a href="entity/index.html" title="Entity">Entity</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><strong>Surefire Report</strong></li>
       <li class="none"><a href="xref/index.html" title="Source Xref">Source Xref</a></li>
       <li class="none"><a href="xref-test/index.html" title="Test Source Xref">Test Source Xref</a></li>
       <li class="none"><a href="apidocs/index.html" title="JavaDocs">JavaDocs</a></li>
       <li class="none"><a href="testapidocs/index.html" title="Test JavaDocs">Test JavaDocs</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="text/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
//]]>
</script>
<div class="section">
<h2><a name="Surefire_Report"></a>Surefire Report</h2></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>14</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>69.811</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div>
<div class="section">
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#controller">controller</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.009</td></tr>
<tr class="a">
<td><a href="#model.elements.mobiles">model.elements.mobiles</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>5.529</td></tr>
<tr class="b">
<td><a href="#model.sound">model.sound</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.003</td></tr>
<tr class="a">
<td><a href="#model.elements.mobiles.gravitables">model.elements.mobiles.gravitables</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>25.164</td></tr>
<tr class="b">
<td><a href="#model">model</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>39.101</td></tr>
<tr class="a">
<td><a href="#entity">entity</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.005</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
<div class="section">
<h3><a name="controller"></a>controller</h3><a name="controller"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#controllerGameControllerTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#controllerGameControllerTest">GameControllerTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.009</td></tr></table></div>
<div class="section">
<h3><a name="model.elements.mobiles"></a>model.elements.mobiles</h3><a name="model.elements.mobiles"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#model.elements.mobilesMobileElementsFactoryTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#model.elements.mobilesMobileElementsFactoryTest">MobileElementsFactoryTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>5.529</td></tr></table></div>
<div class="section">
<h3><a name="model.sound"></a>model.sound</h3><a name="model.sound"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#model.soundSoundManagerTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#model.soundSoundManagerTest">SoundManagerTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.003</td></tr></table></div>
<div class="section">
<h3><a name="model.elements.mobiles.gravitables"></a>model.elements.mobiles.gravitables</h3><a name="model.elements.mobiles.gravitables"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#model.elements.mobiles.gravitablesDiamondTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#model.elements.mobiles.gravitablesDiamondTest">DiamondTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>13.165</td></tr>
<tr class="a">
<td><a href="#model.elements.mobiles.gravitablesRockTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#model.elements.mobiles.gravitablesRockTest">RockTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>11.999</td></tr></table></div>
<div class="section">
<h3><a name="model"></a>model</h3><a name="model"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#modelGameModelTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#modelGameModelTest">GameModelTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>12.277</td></tr>
<tr class="a">
<td><a href="#modelMapTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#modelMapTest">MapTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>26.824</td></tr></table></div>
<div class="section">
<h3><a name="entity"></a>entity</h3><a name="entity"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#entityMapPatternTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#entityMapPatternTest">MapPatternTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.005</td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<div class="section">
<h3><a name="MapPatternTest"></a>MapPatternTest</h3><a name="entityMapPatternTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_entity.MapPatternTest.testMapPattern"></a>testMapPattern</td>
<td>0.005</td></tr></table></div>
<div class="section">
<h3><a name="DiamondTest"></a>DiamondTest</h3><a name="model.elements.mobiles.gravitablesDiamondTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.mobiles.gravitables.DiamondTest.testCollectCantWin"></a>testCollectCantWin</td>
<td>7.849</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.mobiles.gravitables.DiamondTest.testCollectCanWin"></a>testCollectCanWin</td>
<td>5.316</td></tr></table></div>
<div class="section">
<h3><a name="RockTest"></a>RockTest</h3><a name="model.elements.mobiles.gravitablesRockTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.mobiles.gravitables.RockTest.testCantBePushedLeft"></a>testCantBePushedLeft</td>
<td>5.756</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.mobiles.gravitables.RockTest.testCanBePushedRight"></a>testCanBePushedRight</td>
<td>6.243</td></tr></table></div>
<div class="section">
<h3><a name="MobileElementsFactoryTest"></a>MobileElementsFactoryTest</h3><a name="model.elements.mobilesMobileElementsFactoryTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.mobiles.MobileElementsFactoryTest.testCreateMobileElement"></a>testCreateMobileElement</td>
<td>5.529</td></tr></table></div>
<div class="section">
<h3><a name="GameModelTest"></a>GameModelTest</h3><a name="modelGameModelTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.GameModelTest.testResetGame"></a>testResetGame</td>
<td>12.277</td></tr></table></div>
<div class="section">
<h3><a name="MapTest"></a>MapTest</h3><a name="modelMapTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.MapTest.testGetElementOnTheMap"></a>testGetElementOnTheMap</td>
<td>5.209</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.MapTest.testDestroyIpawn"></a>testDestroyIpawn</td>
<td>5.235</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.MapTest.testSearchIpawnAtPos"></a>testSearchIpawnAtPos</td>
<td>5.242</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.MapTest.testMapWidth"></a>testMapWidth</td>
<td>5.678</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.MapTest.testMapHeight"></a>testMapHeight</td>
<td>5.46</td></tr></table></div>
<div class="section">
<h3><a name="SoundManagerTest"></a>SoundManagerTest</h3><a name="model.soundSoundManagerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.sound.SoundManagerTest.testPlaySound"></a>testPlaySound</td>
<td>0.003</td></tr></table></div>
<div class="section">
<h3><a name="GameControllerTest"></a>GameControllerTest</h3><a name="controllerGameControllerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.GameControllerTest.testGameController"></a>testGameController</td>
<td>0.009</td></tr></table></div><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2019.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
