<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>MonsterMovementAction xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/model/actions/MonsterMovementAction.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * @author Jolivat Antonin</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * @author Doittée Anthime</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * @author Zaafane Rania</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * @author Favier Paulin</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">package</strong> model.actions;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.awt.Point;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> contract.Direction;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> contract.IGameController;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> contract.elements.ElementBehavior;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> contract.elements.IDoor;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> contract.elements.IElement;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> contract.elements.IKilleable;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> contract.elements.IPlayer;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> model.elements.Element;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> model.elements.mobiles.Monster;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * The Class MonsterMovementAction.</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * Handle the automatic movement of the monsters.</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../model/actions/MonsterMovementAction.html">MonsterMovementAction</a> <strong class="jxr_keyword">implements</strong> Runnable
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	<em class="jxr_javadoccomment">/** The monster. */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	Monster monster;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	<em class="jxr_javadoccomment">/** The direction. */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	Direction direction;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<em class="jxr_javadoccomment">/** The movement thread. */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	Thread movementThread;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	<em class="jxr_javadoccomment">/** The last direction. */</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	Direction lastDirection;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">	 * Instantiates a new monster movement action.</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">	 * @param monster the monster</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	<strong class="jxr_keyword">public</strong> <a href="../../model/actions/MonsterMovementAction.html">MonsterMovementAction</a>(<a href="../../model/elements/mobiles/Monster.html">Monster</a> monster)
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	{
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  		<strong class="jxr_keyword">this</strong>.monster = monster;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  		<strong class="jxr_keyword">this</strong>.setDirection(Direction.RIGHT);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	}
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">	 * Stop.</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	@SuppressWarnings(<span class="jxr_string">"deprecation"</span>)
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> stop()
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	{
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.movementThread != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  			<strong class="jxr_keyword">this</strong>.movementThread.stop();
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		<strong class="jxr_keyword">this</strong>.movementThread = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  	}
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">	 * Start.</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> start()
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  	{
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		<strong class="jxr_keyword">this</strong>.stop();
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		<strong class="jxr_keyword">this</strong>.movementThread = <strong class="jxr_keyword">new</strong> Thread(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		<strong class="jxr_keyword">this</strong>.movementThread.start();
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  	}
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	<em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_comment">	 * @see java.lang.Runnable#run()</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  	@Override
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run()
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	{
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  		<strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		{
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  			<strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  			{
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  				Thread.sleep(1200 - IGameController.MONSTER_SPEED);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  			}
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  			<strong class="jxr_keyword">catch</strong> (InterruptedException e)
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  			{
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  				e.printStackTrace();
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  			}
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  			Point scanPlayer = <strong class="jxr_keyword">this</strong>.scanForPlayerAround();
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  			<strong class="jxr_keyword">if</strong> (scanPlayer != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  			{
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  				<strong class="jxr_keyword">this</strong>.getMonster().kill();
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  				<strong class="jxr_keyword">this</strong>.getMonster().setPosition(scanPlayer);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  			}
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  			<strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  			{
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  				Point nextPositionPoint = <strong class="jxr_keyword">this</strong>.scanNextPosition();
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 				<strong class="jxr_keyword">if</strong> (nextPositionPoint != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 				{
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 					<strong class="jxr_keyword">this</strong>.getMonster().setPosition(nextPositionPoint);
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 					<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.getMonster().getMap().searchIpawnAtPos(nextPositionPoint.x, nextPositionPoint.y) instanceof IPlayer)
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 						((IKilleable) <strong class="jxr_keyword">this</strong>.getMonster().getMap().getGameModel().getPlayer()).die(<span class="jxr_string">"tué par un monstre"</span>);
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 				}
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 			}
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 		}
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 	}
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">	 * Scan next position.</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">	 * @return the point</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 	<strong class="jxr_keyword">private</strong> Point scanNextPosition()
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 	{
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		Point forwardPos = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 		Point backwardPos = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 		Point rightPos = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 		Point leftPos = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 		<strong class="jxr_keyword">switch</strong> (<strong class="jxr_keyword">this</strong>.getDirection())
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 		{
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 		<strong class="jxr_keyword">case</strong> UP:
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 			forwardPos = <strong class="jxr_keyword">this</strong>.isPosAvailable(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getMonster().getX(), <strong class="jxr_keyword">this</strong>.getMonster().getY() - 1));
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 			backwardPos = <strong class="jxr_keyword">this</strong>.isPosAvailable(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getMonster().getX(), <strong class="jxr_keyword">this</strong>.getMonster().getY() + 1));
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 			rightPos = <strong class="jxr_keyword">this</strong>.isPosAvailable(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getMonster().getX() + 1, <strong class="jxr_keyword">this</strong>.getMonster().getY()));
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 			leftPos = <strong class="jxr_keyword">this</strong>.isPosAvailable(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getMonster().getX() - 1, <strong class="jxr_keyword">this</strong>.getMonster().getY()));
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 		<strong class="jxr_keyword">case</strong> RIGHT:
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 			forwardPos = <strong class="jxr_keyword">this</strong>.isPosAvailable(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getMonster().getX() + 1, <strong class="jxr_keyword">this</strong>.getMonster().getY()));
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 			backwardPos = <strong class="jxr_keyword">this</strong>.isPosAvailable(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getMonster().getX() - 1, <strong class="jxr_keyword">this</strong>.getMonster().getY()));
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 			rightPos = <strong class="jxr_keyword">this</strong>.isPosAvailable(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getMonster().getX(), <strong class="jxr_keyword">this</strong>.getMonster().getY() + 1));
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 			leftPos = <strong class="jxr_keyword">this</strong>.isPosAvailable(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getMonster().getX(), <strong class="jxr_keyword">this</strong>.getMonster().getY() - 1));
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 		<strong class="jxr_keyword">case</strong> DOWN:
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 			forwardPos = <strong class="jxr_keyword">this</strong>.isPosAvailable(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getMonster().getX(), <strong class="jxr_keyword">this</strong>.getMonster().getY() + 1));
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 			backwardPos = <strong class="jxr_keyword">this</strong>.isPosAvailable(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getMonster().getX(), <strong class="jxr_keyword">this</strong>.getMonster().getY() - 1));
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 			rightPos = <strong class="jxr_keyword">this</strong>.isPosAvailable(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getMonster().getX() - 1, <strong class="jxr_keyword">this</strong>.getMonster().getY()));
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 			leftPos = <strong class="jxr_keyword">this</strong>.isPosAvailable(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getMonster().getX() + 1, <strong class="jxr_keyword">this</strong>.getMonster().getY()));
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 		<strong class="jxr_keyword">case</strong> LEFT:
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 			forwardPos = <strong class="jxr_keyword">this</strong>.isPosAvailable(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getMonster().getX() - 1, <strong class="jxr_keyword">this</strong>.getMonster().getY()));
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 			backwardPos = <strong class="jxr_keyword">this</strong>.isPosAvailable(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getMonster().getX() + 1, <strong class="jxr_keyword">this</strong>.getMonster().getY()));
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 			rightPos = <strong class="jxr_keyword">this</strong>.isPosAvailable(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getMonster().getX(), <strong class="jxr_keyword">this</strong>.getMonster().getY() - 1));
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 			leftPos = <strong class="jxr_keyword">this</strong>.isPosAvailable(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getMonster().getX(), <strong class="jxr_keyword">this</strong>.getMonster().getY() + 1));
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 		}
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 		<strong class="jxr_keyword">if</strong> (leftPos == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 		{
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 			<strong class="jxr_keyword">if</strong> (rightPos != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 			{
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 				<strong class="jxr_keyword">this</strong>.setDirection(<strong class="jxr_keyword">this</strong>.getNewDirection(<span class="jxr_string">"right"</span>));
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 				<strong class="jxr_keyword">return</strong> rightPos;
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 			}
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 			<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (forwardPos != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 			{
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 				<strong class="jxr_keyword">this</strong>.setDirection(<strong class="jxr_keyword">this</strong>.getNewDirection(<span class="jxr_string">"forward"</span>));
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 				<strong class="jxr_keyword">return</strong> forwardPos;
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 			}
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 			<strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 			{
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 				<strong class="jxr_keyword">this</strong>.setDirection(<strong class="jxr_keyword">this</strong>.getNewDirection(<span class="jxr_string">"backward"</span>));
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 				<strong class="jxr_keyword">return</strong> backwardPos;
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 			}
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 		}
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 		<strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 		{
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 			<strong class="jxr_keyword">if</strong>(rightPos != <strong class="jxr_keyword">null</strong> &amp;&amp; leftPos != <strong class="jxr_keyword">null</strong> &amp;&amp; forwardPos != <strong class="jxr_keyword">null</strong> &amp; backwardPos != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 			{
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 				<strong class="jxr_keyword">this</strong>.setDirection(<strong class="jxr_keyword">this</strong>.getNewDirection(<span class="jxr_string">"forward"</span>));
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 				<strong class="jxr_keyword">return</strong> forwardPos;
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 			}
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 			<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(rightPos != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 			{
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 				<strong class="jxr_keyword">this</strong>.setDirection(<strong class="jxr_keyword">this</strong>.getNewDirection(<span class="jxr_string">"right"</span>));
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 				<strong class="jxr_keyword">return</strong> rightPos;
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 			}
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 			<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (forwardPos != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 			{
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 				<strong class="jxr_keyword">this</strong>.setDirection(<strong class="jxr_keyword">this</strong>.getNewDirection(<span class="jxr_string">"forward"</span>));
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 				<strong class="jxr_keyword">return</strong> forwardPos;
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 			}
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 			<strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 			{
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 				<strong class="jxr_keyword">this</strong>.setDirection(<strong class="jxr_keyword">this</strong>.getNewDirection(<span class="jxr_string">"left"</span>));
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 				<strong class="jxr_keyword">return</strong> leftPos;
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 			}
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 		}
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 	}
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">	 * Gets the new direction.</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">	 * @param movementOrientation the movement orientation</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">	 * @return the new direction</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 	<strong class="jxr_keyword">private</strong> <a href="../../contract/Direction.html">Direction</a> getNewDirection(String movementOrientation)
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 	{
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 		<strong class="jxr_keyword">switch</strong> (<strong class="jxr_keyword">this</strong>.getDirection())
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 		{
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 		<strong class="jxr_keyword">case</strong> UP:
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 			<strong class="jxr_keyword">switch</strong> (movementOrientation)
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 			{
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 			<strong class="jxr_keyword">case</strong> <span class="jxr_string">"forward"</span>:
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 				<strong class="jxr_keyword">return</strong> Direction.UP;
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 			<strong class="jxr_keyword">case</strong> <span class="jxr_string">"right"</span>:
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 				<strong class="jxr_keyword">return</strong> Direction.RIGHT;
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 			<strong class="jxr_keyword">case</strong> <span class="jxr_string">"backward"</span>:
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 				<strong class="jxr_keyword">return</strong> Direction.DOWN;
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 			<strong class="jxr_keyword">case</strong> <span class="jxr_string">"left"</span>:
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 				<strong class="jxr_keyword">return</strong> Direction.LEFT;
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 			}
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 		<strong class="jxr_keyword">case</strong> RIGHT:
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 			<strong class="jxr_keyword">this</strong>.lastDirection = Direction.RIGHT;
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 			<strong class="jxr_keyword">switch</strong> (movementOrientation)
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 			{
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 			<strong class="jxr_keyword">case</strong> <span class="jxr_string">"forward"</span>:
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 				<strong class="jxr_keyword">return</strong> Direction.RIGHT;
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 			<strong class="jxr_keyword">case</strong> <span class="jxr_string">"right"</span>:
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 				<strong class="jxr_keyword">return</strong> Direction.DOWN;
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 			<strong class="jxr_keyword">case</strong> <span class="jxr_string">"backward"</span>:
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 				<strong class="jxr_keyword">return</strong> Direction.LEFT;
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 			<strong class="jxr_keyword">case</strong> <span class="jxr_string">"left"</span>:
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 				<strong class="jxr_keyword">return</strong> Direction.UP;
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 			}
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 		<strong class="jxr_keyword">case</strong> DOWN:
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 			<strong class="jxr_keyword">switch</strong> (movementOrientation)
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 			{
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 			<strong class="jxr_keyword">case</strong> <span class="jxr_string">"forward"</span>:
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 				<strong class="jxr_keyword">return</strong> Direction.DOWN;
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 			<strong class="jxr_keyword">case</strong> <span class="jxr_string">"right"</span>:
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 				<strong class="jxr_keyword">return</strong> Direction.LEFT;
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 			<strong class="jxr_keyword">case</strong> <span class="jxr_string">"backward"</span>:
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 				<strong class="jxr_keyword">return</strong> Direction.UP;
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 			<strong class="jxr_keyword">case</strong> <span class="jxr_string">"left"</span>:
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 				<strong class="jxr_keyword">return</strong> Direction.RIGHT;
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 			}
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 		<strong class="jxr_keyword">case</strong> LEFT:
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 			<strong class="jxr_keyword">this</strong>.lastDirection = Direction.LEFT;
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 			<strong class="jxr_keyword">switch</strong> (movementOrientation)
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 			{
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 			<strong class="jxr_keyword">case</strong> <span class="jxr_string">"forward"</span>:
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 				<strong class="jxr_keyword">return</strong> Direction.LEFT;
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 			<strong class="jxr_keyword">case</strong> <span class="jxr_string">"right"</span>:
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 				<strong class="jxr_keyword">return</strong> Direction.UP;
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 			<strong class="jxr_keyword">case</strong> <span class="jxr_string">"backward"</span>:
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 				<strong class="jxr_keyword">return</strong> Direction.RIGHT;
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 			<strong class="jxr_keyword">case</strong> <span class="jxr_string">"left"</span>:
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 				<strong class="jxr_keyword">return</strong> Direction.DOWN;
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 			}
<a class="jxr_linenumber" name="L258" href="#L258">258</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 		}
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.getDirection();
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 	}
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">	 * Checks if is pos available.</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a> <em class="jxr_javadoccomment">	 * @param pos the pos</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a> <em class="jxr_javadoccomment">	 * @return the point</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 	<strong class="jxr_keyword">private</strong> Point isPosAvailable(Point pos)
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 	{
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 		<strong class="jxr_keyword">if</strong> (((Element) <strong class="jxr_keyword">this</strong>.getMonster().getMap().getElementOnTheMap(pos.x, pos.y)).getBehavior() == ElementBehavior.PERMEABLE &amp;&amp; !((<strong class="jxr_keyword">this</strong>.getMonster().getMap().getElementOnTheMap(pos.x, pos.y)) instanceof IDoor))
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 		{
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 			<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.getMonster().getMap().searchIpawnAtPos(pos.x, pos.y) != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 			{
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 				<strong class="jxr_keyword">if</strong> (((IElement) <strong class="jxr_keyword">this</strong>.getMonster().getMap().searchIpawnAtPos(pos.x, pos.y)).getBehavior() == ElementBehavior.BLOCKING)
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 					<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 			}
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 			<strong class="jxr_keyword">return</strong> pos;
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 		}
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 	}
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 
<a class="jxr_linenumber" name="L285" href="#L285">285</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a> <em class="jxr_javadoccomment">	 * Scan for player around.</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a> <em class="jxr_javadoccomment">	 * @return the point</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 	<strong class="jxr_keyword">private</strong> Point scanForPlayerAround()
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 	{
<a class="jxr_linenumber" name="L292" href="#L292">292</a> 		Element upwardElement = <strong class="jxr_keyword">this</strong>.getElementAtPos(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getMonster().getX(), <strong class="jxr_keyword">this</strong>.getMonster().getY() - 1));;
<a class="jxr_linenumber" name="L293" href="#L293">293</a> 		Element bottomElement = <strong class="jxr_keyword">this</strong>.getElementAtPos(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getMonster().getX(), <strong class="jxr_keyword">this</strong>.getMonster().getY() + 1));
<a class="jxr_linenumber" name="L294" href="#L294">294</a> 		Element rightElement = <strong class="jxr_keyword">this</strong>.getElementAtPos(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getMonster().getX() + 1, <strong class="jxr_keyword">this</strong>.getMonster().getY()));
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 		Element leftElement = <strong class="jxr_keyword">this</strong>.getElementAtPos(<strong class="jxr_keyword">new</strong> Point(<strong class="jxr_keyword">this</strong>.getMonster().getX() - 1, <strong class="jxr_keyword">this</strong>.getMonster().getY()));
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 
<a class="jxr_linenumber" name="L297" href="#L297">297</a> 		<strong class="jxr_keyword">if</strong> (upwardElement instanceof IPlayer)
<a class="jxr_linenumber" name="L298" href="#L298">298</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Point(((IPlayer) upwardElement).getPosX(), ((IPlayer) upwardElement).getPosY());
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 		<strong class="jxr_keyword">if</strong> (bottomElement instanceof IPlayer)
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Point(((IPlayer) bottomElement).getPosX(), ((IPlayer) bottomElement).getPosY());
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 		<strong class="jxr_keyword">if</strong> (rightElement instanceof IPlayer)
<a class="jxr_linenumber" name="L302" href="#L302">302</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Point(((IPlayer) rightElement).getPosX(), ((IPlayer) rightElement).getPosY());
<a class="jxr_linenumber" name="L303" href="#L303">303</a> 		<strong class="jxr_keyword">if</strong> (leftElement instanceof IPlayer)
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Point(((IPlayer) leftElement).getPosX(), ((IPlayer) leftElement).getPosY());
<a class="jxr_linenumber" name="L305" href="#L305">305</a> 
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L307" href="#L307">307</a> 	}
<a class="jxr_linenumber" name="L308" href="#L308">308</a> 
<a class="jxr_linenumber" name="L309" href="#L309">309</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L310" href="#L310">310</a> <em class="jxr_javadoccomment">	 * Gets the element at pos.</em>
<a class="jxr_linenumber" name="L311" href="#L311">311</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L312" href="#L312">312</a> <em class="jxr_javadoccomment">	 * @param pos the pos</em>
<a class="jxr_linenumber" name="L313" href="#L313">313</a> <em class="jxr_javadoccomment">	 * @return the element at pos</em>
<a class="jxr_linenumber" name="L314" href="#L314">314</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L315" href="#L315">315</a> 	<strong class="jxr_keyword">private</strong> <a href="../../model/elements/Element.html">Element</a> getElementAtPos(Point pos)
<a class="jxr_linenumber" name="L316" href="#L316">316</a> 	{
<a class="jxr_linenumber" name="L317" href="#L317">317</a> 		<strong class="jxr_keyword">if</strong> (((Element) <strong class="jxr_keyword">this</strong>.getMonster().getMap().getElementOnTheMap(pos.x, pos.y)).getBehavior() == ElementBehavior.PERMEABLE)
<a class="jxr_linenumber" name="L318" href="#L318">318</a> 			<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.getMonster().getMap().searchIpawnAtPos(pos.x, pos.y) != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L319" href="#L319">319</a> 				<strong class="jxr_keyword">return</strong> (Element) <strong class="jxr_keyword">this</strong>.getMonster().getMap().searchIpawnAtPos(pos.x, pos.y); <em class="jxr_comment">// Return IPawn if it got found</em>
<a class="jxr_linenumber" name="L320" href="#L320">320</a> 
<a class="jxr_linenumber" name="L321" href="#L321">321</a> 		<strong class="jxr_keyword">return</strong> (Element) <strong class="jxr_keyword">this</strong>.getMonster().getMap().getElementOnTheMap(pos.x, pos.y); <em class="jxr_comment">// Return ISquare if no IPawn have been returned</em>
<a class="jxr_linenumber" name="L322" href="#L322">322</a> 	}
<a class="jxr_linenumber" name="L323" href="#L323">323</a> 
<a class="jxr_linenumber" name="L324" href="#L324">324</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L325" href="#L325">325</a> <em class="jxr_javadoccomment">	 * Sets the direction.</em>
<a class="jxr_linenumber" name="L326" href="#L326">326</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L327" href="#L327">327</a> <em class="jxr_javadoccomment">	 * @param direction the new direction</em>
<a class="jxr_linenumber" name="L328" href="#L328">328</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L329" href="#L329">329</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setDirection(<a href="../../contract/Direction.html">Direction</a> direction)
<a class="jxr_linenumber" name="L330" href="#L330">330</a> 	{
<a class="jxr_linenumber" name="L331" href="#L331">331</a> 		<strong class="jxr_keyword">this</strong>.direction = direction;
<a class="jxr_linenumber" name="L332" href="#L332">332</a> 	}
<a class="jxr_linenumber" name="L333" href="#L333">333</a> 
<a class="jxr_linenumber" name="L334" href="#L334">334</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L335" href="#L335">335</a> <em class="jxr_javadoccomment">	 * Gets the direction.</em>
<a class="jxr_linenumber" name="L336" href="#L336">336</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a> <em class="jxr_javadoccomment">	 * @return the direction</em>
<a class="jxr_linenumber" name="L338" href="#L338">338</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L339" href="#L339">339</a> 	<strong class="jxr_keyword">private</strong> <a href="../../contract/Direction.html">Direction</a> getDirection()
<a class="jxr_linenumber" name="L340" href="#L340">340</a> 	{
<a class="jxr_linenumber" name="L341" href="#L341">341</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.direction;
<a class="jxr_linenumber" name="L342" href="#L342">342</a> 	}
<a class="jxr_linenumber" name="L343" href="#L343">343</a> 
<a class="jxr_linenumber" name="L344" href="#L344">344</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L345" href="#L345">345</a> <em class="jxr_javadoccomment">	 * Gets the monster.</em>
<a class="jxr_linenumber" name="L346" href="#L346">346</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L347" href="#L347">347</a> <em class="jxr_javadoccomment">	 * @return the monster</em>
<a class="jxr_linenumber" name="L348" href="#L348">348</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L349" href="#L349">349</a> 	<strong class="jxr_keyword">private</strong> <a href="../../model/elements/mobiles/Monster.html">Monster</a> getMonster()
<a class="jxr_linenumber" name="L350" href="#L350">350</a> 	{
<a class="jxr_linenumber" name="L351" href="#L351">351</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.monster;
<a class="jxr_linenumber" name="L352" href="#L352">352</a> 	}
<a class="jxr_linenumber" name="L353" href="#L353">353</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
