<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at 5 juin 2019 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20190605" />
    <meta http-equiv="Content-Language" content="fr" />
        
  </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Dernière publication: 2019-06-05</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <script type="text/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
//]]>
</script><div class="section"><h2>Surefire Report<a name="Surefire_Report"></a></h2></div><div class="section"><h2>Summary<a name="Summary"></a></h2><a name="Summary"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br /><table border="1" class="bodyTable"><tr class="a"><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td>12</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>69,797</td></tr></table><br /><p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div><div class="section"><h2>Package List<a name="Package_List"></a></h2><a name="Package_List"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br /><table border="1" class="bodyTable"><tr class="a"><th>Package</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#model.elements.mobiles">model.elements.mobiles</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>5,529</td></tr><tr class="a"><td><a href="#model.sound">model.sound</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0,003</td></tr><tr class="b"><td><a href="#model.elements.mobiles.gravitables">model.elements.mobiles.gravitables</a></td><td>4</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>25,164</td></tr><tr class="a"><td><a href="#model">model</a></td><td>6</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>39,101</td></tr></table><br /><p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><div class="section"><h3>model.elements.mobiles<a name="model.elements.mobiles"></a></h3><a name="model.elements.mobiles"></a><table border="1" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#model.elements.mobilesMobileElementsFactoryTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#model.elements.mobilesMobileElementsFactoryTest">MobileElementsFactoryTest</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>5,529</td></tr></table></div><div class="section"><h3>model.sound<a name="model.sound"></a></h3><a name="model.sound"></a><table border="1" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#model.soundSoundManagerTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#model.soundSoundManagerTest">SoundManagerTest</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0,003</td></tr></table></div><div class="section"><h3>model.elements.mobiles.gravitables<a name="model.elements.mobiles.gravitables"></a></h3><a name="model.elements.mobiles.gravitables"></a><table border="1" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#model.elements.mobiles.gravitablesDiamondTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#model.elements.mobiles.gravitablesDiamondTest">DiamondTest</a></td><td>2</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>13,165</td></tr><tr class="a"><td><a href="#model.elements.mobiles.gravitablesRockTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#model.elements.mobiles.gravitablesRockTest">RockTest</a></td><td>2</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>11,999</td></tr></table></div><div class="section"><h3>model<a name="model"></a></h3><a name="model"></a><table border="1" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#modelGameModelTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#modelGameModelTest">GameModelTest</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>12,277</td></tr><tr class="a"><td><a href="#modelMapTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#modelMapTest">MapTest</a></td><td>5</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>26,824</td></tr></table></div><br /></div><div class="section"><h2>Test Cases<a name="Test_Cases"></a></h2><a name="Test_Cases"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><div class="section"><h3>DiamondTest<a name="DiamondTest"></a></h3><a name="model.elements.mobiles.gravitablesDiamondTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testCollectCantWin</td><td>7,849</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testCollectCanWin</td><td>5,316</td></tr></table></div><div class="section"><h3>RockTest<a name="RockTest"></a></h3><a name="model.elements.mobiles.gravitablesRockTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testCantBePushedLeft</td><td>5,756</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testCanBePushedRight</td><td>6,243</td></tr></table></div><div class="section"><h3>MobileElementsFactoryTest<a name="MobileElementsFactoryTest"></a></h3><a name="model.elements.mobilesMobileElementsFactoryTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testCreateMobileElement</td><td>5,529</td></tr></table></div><div class="section"><h3>GameModelTest<a name="GameModelTest"></a></h3><a name="modelGameModelTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testResetGame</td><td>12,277</td></tr></table></div><div class="section"><h3>MapTest<a name="MapTest"></a></h3><a name="modelMapTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetElementOnTheMap</td><td>5,209</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDestroyIpawn</td><td>5,235</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSearchIpawnAtPos</td><td>5,242</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testMapWidth</td><td>5,678</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testMapHeight</td><td>5,46</td></tr></table></div><div class="section"><h3>SoundManagerTest<a name="SoundManagerTest"></a></h3><a name="model.soundSoundManagerTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPlaySound</td><td>0,003</td></tr></table></div><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;  All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
