<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jun 05 19:04:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlayerAnimation (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerAnimation (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/animations/LinearAnimation.html" title="class in model.animations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/animations/PlayerAnimation.CountdownBeforeWaiting.html" title="class in model.animations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/animations/PlayerAnimation.html" target="_top">Frames</a></li>
<li><a href="PlayerAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.animations</div>
<h2 title="Class PlayerAnimation" class="title">Class PlayerAnimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>model.animations.PlayerAnimation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerAnimation</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Class PlayerAnimation.
 
 Animate the player with his multiples LinearAnimations for each direction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.CountdownBeforeWaiting.html" title="class in model.animations">PlayerAnimation.CountdownBeforeWaiting</a></span></code>
<div class="block">The Class CountdownBeforeWaiting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.MovingActionRecord.html" title="class in model.animations">PlayerAnimation.MovingActionRecord</a></span></code>
<div class="block">The Class MovingActionRecord.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/animations/PlayerAnimation.CountdownBeforeWaiting.html" title="class in model.animations">PlayerAnimation.CountdownBeforeWaiting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#countdownBeforeWaiting">countdownBeforeWaiting</a></span></code>
<div class="block">The countdown before waiting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/animations/LinearAnimation.html" title="class in model.animations">LinearAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#currentRunningAnimation">currentRunningAnimation</a></span></code>
<div class="block">The current running animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/animations/LinearAnimation.html" title="class in model.animations">LinearAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#downDeplacementAnimation">downDeplacementAnimation</a></span></code>
<div class="block">The down deplacement animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../contract/IGameModel.html" title="interface in contract">IGameModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#gameManager">gameManager</a></span></code>
<div class="block">The game manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/animations/LinearAnimation.html" title="class in model.animations">LinearAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#leftDeplacementAnimation">leftDeplacementAnimation</a></span></code>
<div class="block">The left deplacement animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#MOOVING_ANIMATION_DELAY">MOOVING_ANIMATION_DELAY</a></span></code>
<div class="block">The mooving animation delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../contract/Direction.html" title="enum in contract">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#movementDirection">movementDirection</a></span></code>
<div class="block">The movement direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/animations/PlayerAnimation.MovingActionRecord.html" title="class in model.animations">PlayerAnimation.MovingActionRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#movingActionRecord">movingActionRecord</a></span></code>
<div class="block">The moving action record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/elements/mobiles/Player.html" title="class in model.elements.mobiles">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#player">player</a></span></code>
<div class="block">The player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/animations/LinearAnimation.html" title="class in model.animations">LinearAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#rightDeplacementAnimation">rightDeplacementAnimation</a></span></code>
<div class="block">The right deplacement animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/animations/LinearAnimation.html" title="class in model.animations">LinearAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#upDeplacementAnimation">upDeplacementAnimation</a></span></code>
<div class="block">The up deplacement animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#WAITING_ANIMATION_DELAY">WAITING_ANIMATION_DELAY</a></span></code>
<div class="block">The waiting animation delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/animations/LinearAnimation.html" title="class in model.animations">LinearAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#waitingAnimation">waitingAnimation</a></span></code>
<div class="block">The waiting animation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#PlayerAnimation-model.elements.mobiles.Player-contract.IGameModel-">PlayerAnimation</a></span>(<a href="../../model/elements/mobiles/Player.html" title="class in model.elements.mobiles">Player</a>&nbsp;player,
               <a href="../../contract/IGameModel.html" title="interface in contract">IGameModel</a>&nbsp;gameManager)</code>
<div class="block">Instantiates a new player animation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#clear--">clear</a></span>()</code>
<div class="block">Clear.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../model/animations/PlayerAnimation.CountdownBeforeWaiting.html" title="class in model.animations">PlayerAnimation.CountdownBeforeWaiting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#getCountdownBeforeWaiting--">getCountdownBeforeWaiting</a></span>()</code>
<div class="block">Gets the countdown before waiting.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../model/animations/LinearAnimation.html" title="class in model.animations">LinearAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#getCurrentRunningAnimation--">getCurrentRunningAnimation</a></span>()</code>
<div class="block">Gets the current running animation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../contract/IGameModel.html" title="interface in contract">IGameModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#getGameManager--">getGameManager</a></span>()</code>
<div class="block">Gets the game manager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../../model/animations/PlayerAnimation.MovingActionRecord.html" title="class in model.animations">PlayerAnimation.MovingActionRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#getMovingActionRecord--">getMovingActionRecord</a></span>()</code>
<div class="block">Gets the moving action record.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../../model/elements/mobiles/Player.html" title="class in model.elements.mobiles">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Gets the player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#playMovementAnimation--">playMovementAnimation</a></span>()</code>
<div class="block">Play movement animation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#setCurrentRunningAnimation-model.animations.LinearAnimation-">setCurrentRunningAnimation</a></span>(<a href="../../model/animations/LinearAnimation.html" title="class in model.animations">LinearAnimation</a>&nbsp;currentRunningAnimation)</code>
<div class="block">Sets the current running animation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#startWaitingAnimation--">startWaitingAnimation</a></span>()</code>
<div class="block">Start waiting animation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#stopCurrentRunningAnimation--">stopCurrentRunningAnimation</a></span>()</code>
<div class="block">Stop current running animation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/animations/PlayerAnimation.html#updateMovementAction-contract.Direction-">updateMovementAction</a></span>(<a href="../../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;direction)</code>
<div class="block">Update movement action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOOVING_ANIMATION_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOOVING_ANIMATION_DELAY</h4>
<pre>private final&nbsp;int MOOVING_ANIMATION_DELAY</pre>
<div class="block">The mooving animation delay.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.animations.PlayerAnimation.MOOVING_ANIMATION_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAITING_ANIMATION_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITING_ANIMATION_DELAY</h4>
<pre>private final&nbsp;int WAITING_ANIMATION_DELAY</pre>
<div class="block">The waiting animation delay.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.animations.PlayerAnimation.WAITING_ANIMATION_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="movementDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementDirection</h4>
<pre>private&nbsp;<a href="../../contract/Direction.html" title="enum in contract">Direction</a> movementDirection</pre>
<div class="block">The movement direction.</div>
</li>
</ul>
<a name="gameManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameManager</h4>
<pre>private&nbsp;<a href="../../contract/IGameModel.html" title="interface in contract">IGameModel</a> gameManager</pre>
<div class="block">The game manager.</div>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../model/elements/mobiles/Player.html" title="class in model.elements.mobiles">Player</a> player</pre>
<div class="block">The player.</div>
</li>
</ul>
<a name="countdownBeforeWaiting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countdownBeforeWaiting</h4>
<pre>private&nbsp;<a href="../../model/animations/PlayerAnimation.CountdownBeforeWaiting.html" title="class in model.animations">PlayerAnimation.CountdownBeforeWaiting</a> countdownBeforeWaiting</pre>
<div class="block">The countdown before waiting.</div>
</li>
</ul>
<a name="movingActionRecord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingActionRecord</h4>
<pre>private&nbsp;<a href="../../model/animations/PlayerAnimation.MovingActionRecord.html" title="class in model.animations">PlayerAnimation.MovingActionRecord</a> movingActionRecord</pre>
<div class="block">The moving action record.</div>
</li>
</ul>
<a name="waitingAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitingAnimation</h4>
<pre>private&nbsp;<a href="../../model/animations/LinearAnimation.html" title="class in model.animations">LinearAnimation</a> waitingAnimation</pre>
<div class="block">The waiting animation.</div>
</li>
</ul>
<a name="upDeplacementAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upDeplacementAnimation</h4>
<pre>private&nbsp;<a href="../../model/animations/LinearAnimation.html" title="class in model.animations">LinearAnimation</a> upDeplacementAnimation</pre>
<div class="block">The up deplacement animation.</div>
</li>
</ul>
<a name="rightDeplacementAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightDeplacementAnimation</h4>
<pre>private&nbsp;<a href="../../model/animations/LinearAnimation.html" title="class in model.animations">LinearAnimation</a> rightDeplacementAnimation</pre>
<div class="block">The right deplacement animation.</div>
</li>
</ul>
<a name="downDeplacementAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downDeplacementAnimation</h4>
<pre>private&nbsp;<a href="../../model/animations/LinearAnimation.html" title="class in model.animations">LinearAnimation</a> downDeplacementAnimation</pre>
<div class="block">The down deplacement animation.</div>
</li>
</ul>
<a name="leftDeplacementAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftDeplacementAnimation</h4>
<pre>private&nbsp;<a href="../../model/animations/LinearAnimation.html" title="class in model.animations">LinearAnimation</a> leftDeplacementAnimation</pre>
<div class="block">The left deplacement animation.</div>
</li>
</ul>
<a name="currentRunningAnimation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentRunningAnimation</h4>
<pre>private&nbsp;<a href="../../model/animations/LinearAnimation.html" title="class in model.animations">LinearAnimation</a> currentRunningAnimation</pre>
<div class="block">The current running animation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerAnimation-model.elements.mobiles.Player-contract.IGameModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerAnimation</h4>
<pre>public&nbsp;PlayerAnimation(<a href="../../model/elements/mobiles/Player.html" title="class in model.elements.mobiles">Player</a>&nbsp;player,
                       <a href="../../contract/IGameModel.html" title="interface in contract">IGameModel</a>&nbsp;gameManager)</pre>
<div class="block">Instantiates a new player animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
<dd><code>gameManager</code> - the game manager</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateMovementAction-contract.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMovementAction</h4>
<pre>public&nbsp;void&nbsp;updateMovementAction(<a href="../../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;direction)</pre>
<div class="block">Update movement action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction</dd>
</dl>
</li>
</ul>
<a name="playMovementAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMovementAnimation</h4>
<pre>private&nbsp;void&nbsp;playMovementAnimation()</pre>
<div class="block">Play movement animation.</div>
</li>
</ul>
<a name="startWaitingAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWaitingAnimation</h4>
<pre>private&nbsp;void&nbsp;startWaitingAnimation()</pre>
<div class="block">Start waiting animation.</div>
</li>
</ul>
<a name="stopCurrentRunningAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCurrentRunningAnimation</h4>
<pre>private&nbsp;void&nbsp;stopCurrentRunningAnimation()</pre>
<div class="block">Stop current running animation.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear.</div>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>private&nbsp;<a href="../../model/elements/mobiles/Player.html" title="class in model.elements.mobiles">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Gets the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player</dd>
</dl>
</li>
</ul>
<a name="getGameManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameManager</h4>
<pre>private&nbsp;<a href="../../contract/IGameModel.html" title="interface in contract">IGameModel</a>&nbsp;getGameManager()</pre>
<div class="block">Gets the game manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game manager</dd>
</dl>
</li>
</ul>
<a name="getCurrentRunningAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRunningAnimation</h4>
<pre>private&nbsp;<a href="../../model/animations/LinearAnimation.html" title="class in model.animations">LinearAnimation</a>&nbsp;getCurrentRunningAnimation()</pre>
<div class="block">Gets the current running animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current running animation</dd>
</dl>
</li>
</ul>
<a name="setCurrentRunningAnimation-model.animations.LinearAnimation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRunningAnimation</h4>
<pre>private&nbsp;void&nbsp;setCurrentRunningAnimation(<a href="../../model/animations/LinearAnimation.html" title="class in model.animations">LinearAnimation</a>&nbsp;currentRunningAnimation)</pre>
<div class="block">Sets the current running animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentRunningAnimation</code> - the new current running animation</dd>
</dl>
</li>
</ul>
<a name="getCountdownBeforeWaiting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountdownBeforeWaiting</h4>
<pre>private&nbsp;<a href="../../model/animations/PlayerAnimation.CountdownBeforeWaiting.html" title="class in model.animations">PlayerAnimation.CountdownBeforeWaiting</a>&nbsp;getCountdownBeforeWaiting()</pre>
<div class="block">Gets the countdown before waiting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the countdown before waiting</dd>
</dl>
</li>
</ul>
<a name="getMovingActionRecord--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMovingActionRecord</h4>
<pre>private&nbsp;<a href="../../model/animations/PlayerAnimation.MovingActionRecord.html" title="class in model.animations">PlayerAnimation.MovingActionRecord</a>&nbsp;getMovingActionRecord()</pre>
<div class="block">Gets the moving action record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the moving action record</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/animations/LinearAnimation.html" title="class in model.animations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/animations/PlayerAnimation.CountdownBeforeWaiting.html" title="class in model.animations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/animations/PlayerAnimation.html" target="_top">Frames</a></li>
<li><a href="PlayerAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
