<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jun 05 19:04:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Element (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Element (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/elements/AnimationSpritesManager.html" title="class in model.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/elements/Sprite.html" title="class in model.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/elements/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.elements</div>
<h2 title="Class Element" class="title">Class Element</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>model.elements.Element</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../contract/elements/IElement.html" title="interface in contract.elements">IElement</a>, <a href="../../contract/ISquare.html" title="interface in contract">ISquare</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">MobileElement</a>, <a href="../../model/elements/motionless/MotionlessElement.html" title="class in model.elements.motionless">MotionlessElement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Element</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../contract/elements/IElement.html" title="interface in contract.elements">IElement</a>, <a href="../../contract/ISquare.html" title="interface in contract">ISquare</a></pre>
<div class="block">The Class Element.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/elements/Sprite.html" title="class in model.elements">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#activeSprite">activeSprite</a></span></code>
<div class="block">The active sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../contract/elements/ElementBehavior.html" title="enum in contract.elements">ElementBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#behavior">behavior</a></span></code>
<div class="block">The behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../contract/IMap.html" title="interface in contract">IMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#level">level</a></span></code>
<div class="block">The level.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#Element-contract.IMap-">Element</a></span>(<a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;level)</code>
<div class="block">Instantiates a new element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#execCollisionAction--">execCollisionAction</a></span>()</code>
<div class="block">Execute the collision action of the element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/elements/Sprite.html" title="class in model.elements">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#getActiveSprite--">getActiveSprite</a></span>()</code>
<div class="block">Gets the active sprite.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../contract/elements/ElementBehavior.html" title="enum in contract.elements">ElementBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#getBehavior--">getBehavior</a></span>()</code>
<div class="block">Gets the element's behavior.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#getImage--">getImage</a></span>()</code>
<div class="block">Gets the image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../contract/IMap.html" title="interface in contract">IMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#getMap--">getMap</a></span>()</code>
<div class="block">Get the map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#setActiveSprite-model.elements.Sprite-">setActiveSprite</a></span>(<a href="../../model/elements/Sprite.html" title="class in model.elements">Sprite</a>&nbsp;sprite)</code>
<div class="block">Sets the active sprite.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#setBehavior-contract.elements.ElementBehavior-">setBehavior</a></span>(<a href="../../contract/elements/ElementBehavior.html" title="enum in contract.elements">ElementBehavior</a>&nbsp;behavior)</code>
<div class="block">Sets the behavior.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#setLevel-contract.IMap-">setLevel</a></span>(<a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;level)</code>
<div class="block">Sets the level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activeSprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeSprite</h4>
<pre>private&nbsp;<a href="../../model/elements/Sprite.html" title="class in model.elements">Sprite</a> activeSprite</pre>
<div class="block">The active sprite.</div>
</li>
</ul>
<a name="behavior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>behavior</h4>
<pre>private&nbsp;<a href="../../contract/elements/ElementBehavior.html" title="enum in contract.elements">ElementBehavior</a> behavior</pre>
<div class="block">The behavior.</div>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;<a href="../../contract/IMap.html" title="interface in contract">IMap</a> level</pre>
<div class="block">The level.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Element-contract.IMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(<a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;level)
        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Instantiates a new element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveSprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSprite</h4>
<pre>public&nbsp;<a href="../../model/elements/Sprite.html" title="class in model.elements">Sprite</a>&nbsp;getActiveSprite()</pre>
<div class="block">Gets the active sprite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active sprite</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;getImage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../contract/ISquare.html#getImage--">ISquare</a></code></span></div>
<div class="block">Gets the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/ISquare.html#getImage--">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/ISquare.html" title="interface in contract">ISquare</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</li>
</ul>
<a name="getBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBehavior</h4>
<pre>public&nbsp;<a href="../../contract/elements/ElementBehavior.html" title="enum in contract.elements">ElementBehavior</a>&nbsp;getBehavior()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../contract/elements/IElement.html#getBehavior--">IElement</a></code></span></div>
<div class="block">Gets the element's behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/elements/IElement.html#getBehavior--">getBehavior</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/elements/IElement.html" title="interface in contract.elements">IElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the behavior</dd>
</dl>
</li>
</ul>
<a name="setBehavior-contract.elements.ElementBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBehavior</h4>
<pre>protected&nbsp;void&nbsp;setBehavior(<a href="../../contract/elements/ElementBehavior.html" title="enum in contract.elements">ElementBehavior</a>&nbsp;behavior)</pre>
<div class="block">Sets the behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behavior</code> - the new behavior</dd>
</dl>
</li>
</ul>
<a name="setActiveSprite-model.elements.Sprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveSprite</h4>
<pre>public&nbsp;void&nbsp;setActiveSprite(<a href="../../model/elements/Sprite.html" title="class in model.elements">Sprite</a>&nbsp;sprite)</pre>
<div class="block">Sets the active sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sprite</code> - the new active sprite</dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;getMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../contract/elements/IElement.html#getMap--">IElement</a></code></span></div>
<div class="block">Get the map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/elements/IElement.html#getMap--">getMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/elements/IElement.html" title="interface in contract.elements">IElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map.</dd>
</dl>
</li>
</ul>
<a name="setLevel-contract.IMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(<a href="../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;level)</pre>
<div class="block">Sets the level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the new level</dd>
</dl>
</li>
</ul>
<a name="execCollisionAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execCollisionAction</h4>
<pre>public abstract&nbsp;void&nbsp;execCollisionAction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../contract/elements/IElement.html#execCollisionAction--">IElement</a></code></span></div>
<div class="block">Execute the collision action of the element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/elements/IElement.html#execCollisionAction--">execCollisionAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/elements/IElement.html" title="interface in contract.elements">IElement</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/elements/AnimationSpritesManager.html" title="class in model.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/elements/Sprite.html" title="class in model.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/elements/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
