<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Door xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/model/elements/motionless/Door.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * @author Jolivat Antonin</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * @author Doittée Anthime</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * @author Zaafane Rania</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * @author Favier Paulin</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">package</strong> model.elements.motionless;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> contract.IMap;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> contract.IPawn;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> contract.elements.ElementBehavior;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> contract.elements.IDoor;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> model.elements.Sprite;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> model.sound.SoundManager;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * The Class Door.</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../model/elements/motionless/Door.html">Door</a> <strong class="jxr_keyword">extends</strong> <a href="../../../model/elements/motionless/MotionlessElement.html">MotionlessElement</a> <strong class="jxr_keyword">implements</strong> <a href="../../../contract/elements/IDoor.html">IDoor</a>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	<em class="jxr_javadoccomment">/** The close door sprite. */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../model/elements/Sprite.html">Sprite</a> closeDoorSprite = <strong class="jxr_keyword">new</strong> <a href="../../../model/elements/Sprite.html">Sprite</a>(<span class="jxr_string">"CloseDoor.png"</span>);
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	<em class="jxr_javadoccomment">/** The open door sprite. */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../model/elements/Sprite.html">Sprite</a> openDoorSprite = <strong class="jxr_keyword">new</strong> <a href="../../../model/elements/Sprite.html">Sprite</a>(<span class="jxr_string">"OpenDoor.png"</span>);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	<em class="jxr_javadoccomment">/** The open. */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> open = false;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">	 * Instantiates a new door.</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">	 * @param level the level</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">	 * @throws IOException Signals that an I/O exception has occurred.</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../model/elements/motionless/Door.html">Door</a>(<a href="../../../contract/IMap.html">IMap</a> level) <strong class="jxr_keyword">throws</strong> IOException
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	{
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  		<strong class="jxr_keyword">super</strong>(level);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  		<strong class="jxr_keyword">this</strong>.setBehavior(ElementBehavior.PERMEABLE);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  		<strong class="jxr_keyword">this</strong>.setActiveSprite(<strong class="jxr_keyword">this</strong>.closeDoorSprite);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	}
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	<em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_comment">	 * @see contract.elements.IDoor#isOpen()</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	@Override
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isOpen()
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	{
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.open;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	}
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	<em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_comment">	 * @see contract.elements.IDoor#open()</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	@Override
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> open()
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  	{
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		SoundManager.PlaySound(SoundManager.OPEN_DOOR_SOUND);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		<strong class="jxr_keyword">if</strong> (!<strong class="jxr_keyword">this</strong>.isOpen())
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		{
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  			<strong class="jxr_keyword">this</strong>.open = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  			<strong class="jxr_keyword">this</strong>.setActiveSprite(openDoorSprite);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		}
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  	}
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">	 * Checks if is close.</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">	 * @return true, if is close</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isClose()
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  	{
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.isOpen())
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  		<strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  	}
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  	<em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_comment">	 * @see model.elements.Element#execCollisionAction()</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	@Override
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execCollisionAction()
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  	{
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  		<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.isOpen())
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  		{
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  			<strong class="jxr_keyword">this</strong>.getMap().destroyIpawn((IPawn) getMap().getGameModel().getPlayer());
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  			<strong class="jxr_keyword">this</strong>.getMap().getGameModel().setPlayerWon();
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  		}
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  	}
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
