<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jun 05 19:04:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoundManager (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundManager (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/sound/Sound.html" title="class in model.sound"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/sound/StartSound.html" title="class in model.sound"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/sound/SoundManager.html" target="_top">Frames</a></li>
<li><a href="SoundManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.sound</div>
<h2 title="Class SoundManager" class="title">Class SoundManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>model.sound.SoundManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SoundManager</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Class SoundManager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/sound/SoundManager.html#DIAMOND_PICK_SOUND">DIAMOND_PICK_SOUND</a></span></code>
<div class="block">The Constant DIAMOND_PICK_SOUND.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/sound/SoundManager.html#DIRT_DIG_SOUND">DIRT_DIG_SOUND</a></span></code>
<div class="block">The Constant DIRT_DIG_SOUND.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/sound/SoundManager.html#MONSTER_KILL_SOUND">MONSTER_KILL_SOUND</a></span></code>
<div class="block">The Constant MONSTER_KILL_SOUND.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/sound/SoundManager.html#OPEN_DOOR_SOUND">OPEN_DOOR_SOUND</a></span></code>
<div class="block">The Constant OPEN_DOOR_SOUND.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/sound/SoundManager.html#ROCK_KILL_SOUND">ROCK_KILL_SOUND</a></span></code>
<div class="block">The Constant ROCK_KILL_SOUND.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/sound/SoundManager.html#ROCK_PUCH_SOUND">ROCK_PUCH_SOUND</a></span></code>
<div class="block">The Constant ROCK_PUCH_SOUND.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/sound/SoundManager.html#START_SOUND">START_SOUND</a></span></code>
<div class="block">The Constant START_SOUND.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/sound/SoundManager.html#TIMER_SOUND">TIMER_SOUND</a></span></code>
<div class="block">The Constant TIMER_SOUND.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/sound/SoundManager.html#WIN_SOUND">WIN_SOUND</a></span></code>
<div class="block">The Constant WIN_SOUND.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/sound/SoundManager.html#SoundManager--">SoundManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../model/sound/Sound.html" title="class in model.sound">Sound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/sound/SoundManager.html#PlaySound-int-">PlaySound</a></span>(int&nbsp;sound)</code>
<div class="block">Play sound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIAMOND_PICK_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAMOND_PICK_SOUND</h4>
<pre>public static final&nbsp;int DIAMOND_PICK_SOUND</pre>
<div class="block">The Constant DIAMOND_PICK_SOUND.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.sound.SoundManager.DIAMOND_PICK_SOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROCK_PUCH_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROCK_PUCH_SOUND</h4>
<pre>public static final&nbsp;int ROCK_PUCH_SOUND</pre>
<div class="block">The Constant ROCK_PUCH_SOUND.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.sound.SoundManager.ROCK_PUCH_SOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRT_DIG_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRT_DIG_SOUND</h4>
<pre>public static final&nbsp;int DIRT_DIG_SOUND</pre>
<div class="block">The Constant DIRT_DIG_SOUND.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.sound.SoundManager.DIRT_DIG_SOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_SOUND</h4>
<pre>public static final&nbsp;int START_SOUND</pre>
<div class="block">The Constant START_SOUND.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.sound.SoundManager.START_SOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMER_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMER_SOUND</h4>
<pre>public static final&nbsp;int TIMER_SOUND</pre>
<div class="block">The Constant TIMER_SOUND.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.sound.SoundManager.TIMER_SOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN_DOOR_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_DOOR_SOUND</h4>
<pre>public static final&nbsp;int OPEN_DOOR_SOUND</pre>
<div class="block">The Constant OPEN_DOOR_SOUND.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.sound.SoundManager.OPEN_DOOR_SOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIN_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIN_SOUND</h4>
<pre>public static final&nbsp;int WIN_SOUND</pre>
<div class="block">The Constant WIN_SOUND.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.sound.SoundManager.WIN_SOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONSTER_KILL_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONSTER_KILL_SOUND</h4>
<pre>public static final&nbsp;int MONSTER_KILL_SOUND</pre>
<div class="block">The Constant MONSTER_KILL_SOUND.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.sound.SoundManager.MONSTER_KILL_SOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROCK_KILL_SOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROCK_KILL_SOUND</h4>
<pre>public static final&nbsp;int ROCK_KILL_SOUND</pre>
<div class="block">The Constant ROCK_KILL_SOUND.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.sound.SoundManager.ROCK_KILL_SOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundManager</h4>
<pre>public&nbsp;SoundManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="PlaySound-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaySound</h4>
<pre>public static final&nbsp;<a href="../../model/sound/Sound.html" title="class in model.sound">Sound</a>&nbsp;PlaySound(int&nbsp;sound)</pre>
<div class="block">Play sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sound</code> - the sound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sound</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/sound/Sound.html" title="class in model.sound"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/sound/StartSound.html" title="class in model.sound"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/sound/SoundManager.html" target="_top">Frames</a></li>
<li><a href="SoundManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
