<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>GameModel xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/model/GameModel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * @author Jolivat Antonin</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * @author Doittée Anthime</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * @author Zaafane Rania</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * @author Favier Paulin</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">package</strong> model;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.sql.SQLException;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.Observable;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> contract.IGameController;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> contract.IGameModel;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> contract.IMap;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> contract.IPawn;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> contract.elements.IPlayer;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> model.animations.LinearAnimation;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> model.elements.Element;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> model.elements.mobiles.Monster;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> model.elements.mobiles.Player;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> model.elements.mobiles.gravitables.Diamond;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> model.elements.mobiles.gravitables.GravitableElement;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> model.elements.mobiles.gravitables.Rock;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> model.sound.SoundManager;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * The Class GameModel.</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * The core of the game's data, manage all the elements and animations.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * Observed by the view.</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../model/GameModel.html">GameModel</a> <strong class="jxr_keyword">extends</strong> Observable <strong class="jxr_keyword">implements</strong> <a href="../contract/IGameModel.html">IGameModel</a>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  {
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	<em class="jxr_javadoccomment">/** The map. */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	<strong class="jxr_keyword">private</strong> <a href="../model/Map.html">Map</a> map;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	<em class="jxr_javadoccomment">/** The player. */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	<strong class="jxr_keyword">private</strong> <a href="../model/elements/mobiles/Player.html">Player</a> player;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	<em class="jxr_javadoccomment">/** The environnement static animation. */</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	<strong class="jxr_keyword">private</strong> <a href="../model/animations/LinearAnimation.html">LinearAnimation</a> environnementStaticAnimation;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	<em class="jxr_javadoccomment">/** The player won. */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> playerWon = false;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	<em class="jxr_javadoccomment">/** The game is reloading. */</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> gameIsReloading = false;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">	 * Instantiates a new game model.</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">	 * @throws IOException Signals that an I/O exception has occurred.</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	<strong class="jxr_keyword">public</strong> <a href="../model/GameModel.html">GameModel</a>() <strong class="jxr_keyword">throws</strong> IOException
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	{
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		<strong class="jxr_keyword">this</strong>.loadMap();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		<strong class="jxr_keyword">this</strong>.loadPlayer();
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		<strong class="jxr_keyword">this</strong>.startAnimations();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		<strong class="jxr_keyword">this</strong>.triggerAllFlyingElements();
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		SoundManager.PlaySound(SoundManager.START_SOUND);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  	}
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">	 * Load player.</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">	 * @return true, if successful</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> loadPlayer()
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	{
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; <strong class="jxr_keyword">this</strong>.getMap().getMobilesElements().size(); i++)
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		{
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  			<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.getMap().getMobilesElements().get(i) instanceof Player)
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  			{
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  				<strong class="jxr_keyword">this</strong>.player = (Player) <strong class="jxr_keyword">this</strong>.getMap().getMobilesElements().get(i);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  			}
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		}
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  	}
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">	 * Trigger all flying elements.</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">	 * @return true, if successful</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> triggerAllFlyingElements()
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  	{
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  		<strong class="jxr_keyword">for</strong> (IPawn element : <strong class="jxr_keyword">this</strong>.getMap().getMobilesElements())
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  		{
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  			<strong class="jxr_keyword">if</strong> (element instanceof GravitableElement)
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  				((GravitableElement) element).fall(<strong class="jxr_keyword">this</strong>.getMap());
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		}
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  	}
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">	 * Start animations.</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">	 * @return true, if successful</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> startAnimations()
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 	{
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 		<strong class="jxr_keyword">this</strong>.environnementStaticAnimation = <strong class="jxr_keyword">new</strong> <a href="../model/animations/LinearAnimation.html">LinearAnimation</a>(120, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 		<strong class="jxr_keyword">for</strong> (IPawn element : <strong class="jxr_keyword">this</strong>.getMap().getMobilesElements())
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 		{
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 			<strong class="jxr_keyword">if</strong> (element instanceof Rock)
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 				environnementStaticAnimation.addAnimation((Element) element, ((Rock) element).getMainAnimationSpritesManager());
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 			<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (element instanceof Diamond)
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 				environnementStaticAnimation.addAnimation((Element) element, ((Diamond) element).getMainAnimationSpritesManager());
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 			<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (element instanceof Monster)
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 			{
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 				environnementStaticAnimation.addAnimation((Element) element, ((Monster) element).getMainAnimationsSpritesManager());
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 				((Monster) element).startMoving();
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 			}
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		}
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 		<strong class="jxr_keyword">this</strong>.getPlayer().startAnimation();
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 	}
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">	 * Stop animation.</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">	 * @return true, if successful</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> stopAnimation()
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 	{
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 		<strong class="jxr_keyword">this</strong>.environnementStaticAnimation.clear();
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 		<strong class="jxr_keyword">this</strong>.getPlayer().stopAnimation();
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 		<strong class="jxr_keyword">for</strong> (IPawn element : <strong class="jxr_keyword">this</strong>.getMap().getMobilesElements())
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 			<strong class="jxr_keyword">if</strong> (element instanceof Monster)
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 				((Monster) element).stopMoving();
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 	}
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 	<em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_comment">	 * @see contract.IGameModel#resetGame()</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 	@Override
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> resetGame()
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 	{
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 		<strong class="jxr_keyword">this</strong>.gameIsReloading = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 		<strong class="jxr_keyword">this</strong>.playerWon = false;
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 		Diamond.nbrDiamondTotal = 0; <em class="jxr_comment">// Reset diamond count</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 		Diamond.nbrDiamondCollected = 0;
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 		<strong class="jxr_keyword">while</strong> (!<strong class="jxr_keyword">this</strong>.stopAnimation());
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 		<strong class="jxr_keyword">while</strong> (!((Map) <strong class="jxr_keyword">this</strong>.getMap()).reset()); <em class="jxr_comment">// Reset the map</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 		<strong class="jxr_keyword">while</strong> (!<strong class="jxr_keyword">this</strong>.loadPlayer());
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 		<strong class="jxr_keyword">while</strong> (!<strong class="jxr_keyword">this</strong>.startAnimations());
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 		<strong class="jxr_keyword">while</strong> (!<strong class="jxr_keyword">this</strong>.triggerAllFlyingElements());
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 		<strong class="jxr_keyword">this</strong>.gameIsReloading = false;
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 	}
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_comment">	 * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_comment">	 * </em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_comment">	 * @see contract.IModel#getLevel()</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 	@Override
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 	<strong class="jxr_keyword">public</strong> <a href="../contract/IMap.html">IMap</a> getMap()
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 	{
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.map;
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 	}
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">	 * Sets the map.</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">	 * @param map the new map</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setMap(<strong class="jxr_keyword">final</strong> <a href="../model/Map.html">Map</a> map)
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 	{
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 		<strong class="jxr_keyword">this</strong>.map = map;
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 		<strong class="jxr_keyword">this</strong>.setChanged();
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 		<strong class="jxr_keyword">this</strong>.notifyObservers();
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 	}
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">	 * Load map.</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_comment">	 * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_comment">	 * </em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_comment">	 * @see contract.IModel#loadLevel()</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> loadMap()
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 	{
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 		<strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 		{
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 			map = <strong class="jxr_keyword">new</strong> <a href="../model/Map.html">Map</a>(IGameController.NUMERO_MAP, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 		}
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 		<strong class="jxr_keyword">catch</strong> (IOException | SQLException e)
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 		{
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 			<em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 			e.printStackTrace();
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 		}
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 	}
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_comment">	 * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_comment">	 * </em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_comment">	 * @see contract.IModel#getObservable()</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 	@Override
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 	<strong class="jxr_keyword">public</strong> Observable getObservable()
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 	{
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 	}
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 	<em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> <em class="jxr_comment">	 * @see contract.IGameModel#updateChanges()</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 	@Override
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> updateChanges()
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 	{
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 		<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.getMap() != <strong class="jxr_keyword">null</strong> &amp;&amp; !<strong class="jxr_keyword">this</strong>.getMap().isBeingModified())
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 		{
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 			<strong class="jxr_keyword">this</strong>.setChanged();
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 			<strong class="jxr_keyword">this</strong>.notifyObservers();
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 		}
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 	}
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 	<em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_comment">	 * @see contract.IGameModel#getPlayer()</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 	@Override
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 	<strong class="jxr_keyword">public</strong> <a href="../contract/elements/IPlayer.html">IPlayer</a> getPlayer()
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 	{
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.player;
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 	}
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 	<em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a> <em class="jxr_comment">	 * @see contract.IGameModel#getNumberDiamondCollected()</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 	@Override
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getNumberDiamondCollected()
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 	{
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 		<strong class="jxr_keyword">return</strong> Diamond.nbrDiamondCollected;
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 	}
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 	<em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a> <em class="jxr_comment">	 * @see contract.IGameModel#playerWon()</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 	@Override
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> playerWon()
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 	{
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.playerWon;
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 	}
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 	<em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <em class="jxr_comment">	 * @see contract.IGameModel#setPlayerWon()</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 	@Override
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPlayerWon()
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 	{
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 		SoundManager.PlaySound(SoundManager.WIN_SOUND);
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 		<strong class="jxr_keyword">this</strong>.playerWon = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 	}
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 	<em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_comment">	 * @see contract.IGameModel#getNumberDiamondTotal()</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 	@Override
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getNumberDiamondTotal()
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 	{
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 		<strong class="jxr_keyword">return</strong> Diamond.nbrDiamondTotal;
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 	}
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 	<em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> <em class="jxr_comment">	 * @see contract.IGameModel#gameIsReloading()</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 	@Override
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> gameIsReloading()
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 	{
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.gameIsReloading;
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 	}
<a class="jxr_linenumber" name="L292" href="#L292">292</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
