<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jun 05 19:04:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Monster (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monster (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/elements/mobiles/MobileElementsFactory.html" title="class in model.elements.mobiles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../model/elements/mobiles/Player.html" title="class in model.elements.mobiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/elements/mobiles/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.elements.mobiles</div>
<h2 title="Class Monster" class="title">Class Monster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../model/elements/Element.html" title="class in model.elements">model.elements.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">model.elements.mobiles.MobileElement</a></li>
<li>
<ul class="inheritance">
<li>model.elements.mobiles.Monster</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../contract/elements/IElement.html" title="interface in contract.elements">IElement</a>, <a href="../../../contract/elements/IKilleable.html" title="interface in contract.elements">IKilleable</a>, <a href="../../../contract/elements/IKiller.html" title="interface in contract.elements">IKiller</a>, <a href="../../../contract/IPawn.html" title="interface in contract">IPawn</a>, <a href="../../../contract/ISquare.html" title="interface in contract">ISquare</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Monster</span>
extends <a href="../../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">MobileElement</a>
implements <a href="../../../contract/elements/IKilleable.html" title="interface in contract.elements">IKilleable</a>, <a href="../../../contract/elements/IKiller.html" title="interface in contract.elements">IKiller</a></pre>
<div class="block">The Class Monster.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Monster.html#imagesSprites">imagesSprites</a></span></code>
<div class="block">The images sprites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Monster.html#mainAnimationSpritesManager">mainAnimationSpritesManager</a></span></code>
<div class="block">The main animation sprites manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/actions/MonsterMovementAction.html" title="class in model.actions">MonsterMovementAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Monster.html#movementAction">movementAction</a></span></code>
<div class="block">The movement action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.elements.mobiles.MobileElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.elements.mobiles.<a href="../../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">MobileElement</a></h3>
<code><a href="../../../model/elements/mobiles/MobileElement.html#animationSpritesManager">animationSpritesManager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Monster.html#Monster-java.awt.Point-contract.IMap-">Monster</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pos,
       <a href="../../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;level)</code>
<div class="block">Instantiates a new monster.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Monster.html#die-java.lang.String-">die</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deathMessage)</code>
<div class="block">kill the element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Monster.html#execCollisionAction--">execCollisionAction</a></span>()</code>
<div class="block">Execute the collision action of the element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Monster.html#getMainAnimationsSpritesManager--">getMainAnimationsSpritesManager</a></span>()</code>
<div class="block">Gets the main animations sprites manager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../../model/actions/MonsterMovementAction.html" title="class in model.actions">MonsterMovementAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Monster.html#getMovementAction--">getMovementAction</a></span>()</code>
<div class="block">Gets the movement action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Monster.html#kill--">kill</a></span>()</code>
<div class="block">Kill an element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Monster.html#setPosition-java.awt.Point-">setPosition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pos)</code>
<div class="block">Sets the position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Monster.html#startMoving--">startMoving</a></span>()</code>
<div class="block">Start moving.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Monster.html#stopMoving--">stopMoving</a></span>()</code>
<div class="block">Stop moving.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.elements.mobiles.MobileElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.elements.mobiles.<a href="../../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">MobileElement</a></h3>
<code><a href="../../../model/elements/mobiles/MobileElement.html#getPosition--">getPosition</a>, <a href="../../../model/elements/mobiles/MobileElement.html#getX--">getX</a>, <a href="../../../model/elements/mobiles/MobileElement.html#getY--">getY</a>, <a href="../../../model/elements/mobiles/MobileElement.html#initAnimationSpriteManager-model.elements.AnimationSpritesManager-java.lang.String:A-">initAnimationSpriteManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.elements.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.elements.<a href="../../../model/elements/Element.html" title="class in model.elements">Element</a></h3>
<code><a href="../../../model/elements/Element.html#getActiveSprite--">getActiveSprite</a>, <a href="../../../model/elements/Element.html#getBehavior--">getBehavior</a>, <a href="../../../model/elements/Element.html#getImage--">getImage</a>, <a href="../../../model/elements/Element.html#getMap--">getMap</a>, <a href="../../../model/elements/Element.html#setActiveSprite-model.elements.Sprite-">setActiveSprite</a>, <a href="../../../model/elements/Element.html#setBehavior-contract.elements.ElementBehavior-">setBehavior</a>, <a href="../../../model/elements/Element.html#setLevel-contract.IMap-">setLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.contract.ISquare">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;contract.<a href="../../../contract/ISquare.html" title="interface in contract">ISquare</a></h3>
<code><a href="../../../contract/ISquare.html#getImage--">getImage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imagesSprites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagesSprites</h4>
<pre>private final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] imagesSprites</pre>
<div class="block">The images sprites.</div>
</li>
</ul>
<a name="mainAnimationSpritesManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainAnimationSpritesManager</h4>
<pre><a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a> mainAnimationSpritesManager</pre>
<div class="block">The main animation sprites manager.</div>
</li>
</ul>
<a name="movementAction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>movementAction</h4>
<pre>private&nbsp;<a href="../../../model/actions/MonsterMovementAction.html" title="class in model.actions">MonsterMovementAction</a> movementAction</pre>
<div class="block">The movement action.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monster-java.awt.Point-contract.IMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monster</h4>
<pre>public&nbsp;Monster(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pos,
               <a href="../../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;level)
        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Instantiates a new monster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the pos</dd>
<dd><code>level</code> - the level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execCollisionAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execCollisionAction</h4>
<pre>public&nbsp;void&nbsp;execCollisionAction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../contract/elements/IElement.html#execCollisionAction--">IElement</a></code></span></div>
<div class="block">Execute the collision action of the element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../contract/elements/IElement.html#execCollisionAction--">execCollisionAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../contract/elements/IElement.html" title="interface in contract.elements">IElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/elements/Element.html#execCollisionAction--">execCollisionAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/elements/Element.html" title="class in model.elements">Element</a></code></dd>
</dl>
</li>
</ul>
<a name="startMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMoving</h4>
<pre>public&nbsp;void&nbsp;startMoving()</pre>
<div class="block">Start moving.</div>
</li>
</ul>
<a name="stopMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMoving</h4>
<pre>public&nbsp;void&nbsp;stopMoving()</pre>
<div class="block">Stop moving.</div>
</li>
</ul>
<a name="getMainAnimationsSpritesManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainAnimationsSpritesManager</h4>
<pre>public&nbsp;<a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a>&nbsp;getMainAnimationsSpritesManager()</pre>
<div class="block">Gets the main animations sprites manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main animations sprites manager</dd>
</dl>
</li>
</ul>
<a name="die-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deathMessage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../contract/elements/IKilleable.html#die-java.lang.String-">IKilleable</a></code></span></div>
<div class="block">kill the element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../contract/elements/IKilleable.html#die-java.lang.String-">die</a></code>&nbsp;in interface&nbsp;<code><a href="../../../contract/elements/IKilleable.html" title="interface in contract.elements">IKilleable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deathMessage</code> - the death message</dd>
</dl>
</li>
</ul>
<a name="getMovementAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementAction</h4>
<pre>private&nbsp;<a href="../../../model/actions/MonsterMovementAction.html" title="class in model.actions">MonsterMovementAction</a>&nbsp;getMovementAction()</pre>
<div class="block">Gets the movement action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the movement action</dd>
</dl>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../contract/elements/IKiller.html#kill--">IKiller</a></code></span></div>
<div class="block">Kill an element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../contract/elements/IKiller.html#kill--">kill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../contract/elements/IKiller.html" title="interface in contract.elements">IKiller</a></code></dd>
</dl>
</li>
</ul>
<a name="setPosition-java.awt.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../model/elements/mobiles/MobileElement.html#setPosition-java.awt.Point-">MobileElement</a></code></span></div>
<div class="block">Sets the position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../model/elements/mobiles/MobileElement.html#setPosition-java.awt.Point-">setPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">MobileElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the new position</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/elements/mobiles/MobileElementsFactory.html" title="class in model.elements.mobiles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../model/elements/mobiles/Player.html" title="class in model.elements.mobiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/elements/mobiles/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
