<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jun 05 19:04:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Player (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/elements/mobiles/Monster.html" title="class in model.elements.mobiles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/elements/mobiles/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.elements.mobiles</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../model/elements/Element.html" title="class in model.elements">model.elements.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">model.elements.mobiles.MobileElement</a></li>
<li>
<ul class="inheritance">
<li>model.elements.mobiles.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../contract/elements/IElement.html" title="interface in contract.elements">IElement</a>, <a href="../../../contract/elements/IKilleable.html" title="interface in contract.elements">IKilleable</a>, <a href="../../../contract/elements/IPlayer.html" title="interface in contract.elements">IPlayer</a>, <a href="../../../contract/elements/ITriggering.html" title="interface in contract.elements">ITriggering</a>, <a href="../../../contract/IPawn.html" title="interface in contract">IPawn</a>, <a href="../../../contract/ISquare.html" title="interface in contract">ISquare</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="../../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">MobileElement</a>
implements <a href="../../../contract/elements/IPlayer.html" title="interface in contract.elements">IPlayer</a>, <a href="../../../contract/elements/IKilleable.html" title="interface in contract.elements">IKilleable</a>, <a href="../../../contract/elements/ITriggering.html" title="interface in contract.elements">ITriggering</a></pre>
<div class="block">The Class Player.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#alive">alive</a></span></code>
<div class="block">The alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../model/animations/PlayerAnimation.html" title="class in model.animations">PlayerAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#animation">animation</a></span></code>
<div class="block">The animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#deathMessage">deathMessage</a></span></code>
<div class="block">The death message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#downDeplacementAnimationSpritesManager">downDeplacementAnimationSpritesManager</a></span></code>
<div class="block">The down deplacement animation sprites manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#downDeplacementImages">downDeplacementImages</a></span></code>
<div class="block">The down deplacement images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#leftDeplacementAnimationSpritesManager">leftDeplacementAnimationSpritesManager</a></span></code>
<div class="block">The left deplacement animation sprites manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#leftDeplacementImages">leftDeplacementImages</a></span></code>
<div class="block">The left deplacement images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#rightDeplacementAnimationSpritesManager">rightDeplacementAnimationSpritesManager</a></span></code>
<div class="block">The right deplacement animation sprites manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#rightDeplacementImages">rightDeplacementImages</a></span></code>
<div class="block">The right deplacement images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#upDeplacementAnimationSpritesManager">upDeplacementAnimationSpritesManager</a></span></code>
<div class="block">The up deplacement animation sprites manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#upDeplacementImages">upDeplacementImages</a></span></code>
<div class="block">The up deplacement images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#waitingAnimationSpritesManager">waitingAnimationSpritesManager</a></span></code>
<div class="block">The waiting animation sprites manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#waitingImages">waitingImages</a></span></code>
<div class="block">The waiting images.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.elements.mobiles.MobileElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.elements.mobiles.<a href="../../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">MobileElement</a></h3>
<code><a href="../../../model/elements/mobiles/MobileElement.html#animationSpritesManager">animationSpritesManager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#Player-java.awt.Point-contract.IMap-">Player</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pos,
      <a href="../../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>
<div class="block">Instantiates a new player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#die-java.lang.String-">die</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deathMessage)</code>
<div class="block">kill the element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#execCollisionAction--">execCollisionAction</a></span>()</code>
<div class="block">Execute the collision action of the element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../../model/animations/PlayerAnimation.html" title="class in model.animations">PlayerAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">Gets the animation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#getDeathMessage--">getDeathMessage</a></span>()</code>
<div class="block">Gets the death message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#getDownAnimationSpritesManager--">getDownAnimationSpritesManager</a></span>()</code>
<div class="block">Gets the down animation sprites manager.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#getLeftAnimationSpritesManager--">getLeftAnimationSpritesManager</a></span>()</code>
<div class="block">Gets the left animation sprites manager.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#getPosX--">getPosX</a></span>()</code>
<div class="block">Gets the pos X.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#getPosY--">getPosY</a></span>()</code>
<div class="block">Gets the pos Y.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#getRightAnimationSpritesManager--">getRightAnimationSpritesManager</a></span>()</code>
<div class="block">Gets the right animation sprites manager.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#getUpAnimationSpritesManager--">getUpAnimationSpritesManager</a></span>()</code>
<div class="block">Gets the up animation sprites manager.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#getWaitingAnimationSpritesManager--">getWaitingAnimationSpritesManager</a></span>()</code>
<div class="block">Gets the waiting animation sprites manager.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Checks if the player is alive.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#moveDown--">moveDown</a></span>()</code>
<div class="block">Move down.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#moveLeft--">moveLeft</a></span>()</code>
<div class="block">Move left.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#moveRight--">moveRight</a></span>()</code>
<div class="block">Move right.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#moveUp--">moveUp</a></span>()</code>
<div class="block">Move up.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#startAnimation--">startAnimation</a></span>()</code>
<div class="block">Start the graphics animations.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#startTriggerAround-java.util.ArrayList-contract.IMap-">startTriggerAround</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;&nbsp;ipawnToTrigger,
                  <a href="../../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</code>
<div class="block">Start trigger around.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mobiles/Player.html#stopAnimation--">stopAnimation</a></span>()</code>
<div class="block">Stop the graphics animations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.elements.mobiles.MobileElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.elements.mobiles.<a href="../../../model/elements/mobiles/MobileElement.html" title="class in model.elements.mobiles">MobileElement</a></h3>
<code><a href="../../../model/elements/mobiles/MobileElement.html#getPosition--">getPosition</a>, <a href="../../../model/elements/mobiles/MobileElement.html#getX--">getX</a>, <a href="../../../model/elements/mobiles/MobileElement.html#getY--">getY</a>, <a href="../../../model/elements/mobiles/MobileElement.html#initAnimationSpriteManager-model.elements.AnimationSpritesManager-java.lang.String:A-">initAnimationSpriteManager</a>, <a href="../../../model/elements/mobiles/MobileElement.html#setPosition-java.awt.Point-">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.elements.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.elements.<a href="../../../model/elements/Element.html" title="class in model.elements">Element</a></h3>
<code><a href="../../../model/elements/Element.html#getActiveSprite--">getActiveSprite</a>, <a href="../../../model/elements/Element.html#getBehavior--">getBehavior</a>, <a href="../../../model/elements/Element.html#getImage--">getImage</a>, <a href="../../../model/elements/Element.html#getMap--">getMap</a>, <a href="../../../model/elements/Element.html#setActiveSprite-model.elements.Sprite-">setActiveSprite</a>, <a href="../../../model/elements/Element.html#setBehavior-contract.elements.ElementBehavior-">setBehavior</a>, <a href="../../../model/elements/Element.html#setLevel-contract.IMap-">setLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.contract.elements.ITriggering">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;contract.elements.<a href="../../../contract/elements/ITriggering.html" title="interface in contract.elements">ITriggering</a></h3>
<code><a href="../../../contract/elements/ITriggering.html#getIPawnsToTrigger-contract.IPawn-contract.IMap-">getIPawnsToTrigger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.contract.ISquare">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;contract.<a href="../../../contract/ISquare.html" title="interface in contract">ISquare</a></h3>
<code><a href="../../../contract/ISquare.html#getImage--">getImage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="waitingAnimationSpritesManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitingAnimationSpritesManager</h4>
<pre>private&nbsp;<a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a> waitingAnimationSpritesManager</pre>
<div class="block">The waiting animation sprites manager.</div>
</li>
</ul>
<a name="waitingImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitingImages</h4>
<pre>private final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] waitingImages</pre>
<div class="block">The waiting images.</div>
</li>
</ul>
<a name="rightDeplacementAnimationSpritesManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightDeplacementAnimationSpritesManager</h4>
<pre>private&nbsp;<a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a> rightDeplacementAnimationSpritesManager</pre>
<div class="block">The right deplacement animation sprites manager.</div>
</li>
</ul>
<a name="rightDeplacementImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightDeplacementImages</h4>
<pre>private final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] rightDeplacementImages</pre>
<div class="block">The right deplacement images.</div>
</li>
</ul>
<a name="leftDeplacementAnimationSpritesManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftDeplacementAnimationSpritesManager</h4>
<pre>private&nbsp;<a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a> leftDeplacementAnimationSpritesManager</pre>
<div class="block">The left deplacement animation sprites manager.</div>
</li>
</ul>
<a name="leftDeplacementImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftDeplacementImages</h4>
<pre>private final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] leftDeplacementImages</pre>
<div class="block">The left deplacement images.</div>
</li>
</ul>
<a name="upDeplacementAnimationSpritesManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upDeplacementAnimationSpritesManager</h4>
<pre>private&nbsp;<a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a> upDeplacementAnimationSpritesManager</pre>
<div class="block">The up deplacement animation sprites manager.</div>
</li>
</ul>
<a name="upDeplacementImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upDeplacementImages</h4>
<pre>private final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] upDeplacementImages</pre>
<div class="block">The up deplacement images.</div>
</li>
</ul>
<a name="downDeplacementAnimationSpritesManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downDeplacementAnimationSpritesManager</h4>
<pre>private&nbsp;<a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a> downDeplacementAnimationSpritesManager</pre>
<div class="block">The down deplacement animation sprites manager.</div>
</li>
</ul>
<a name="downDeplacementImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downDeplacementImages</h4>
<pre>private final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] downDeplacementImages</pre>
<div class="block">The down deplacement images.</div>
</li>
</ul>
<a name="animation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animation</h4>
<pre>private&nbsp;<a href="../../../model/animations/PlayerAnimation.html" title="class in model.animations">PlayerAnimation</a> animation</pre>
<div class="block">The animation.</div>
</li>
</ul>
<a name="alive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>private&nbsp;boolean alive</pre>
<div class="block">The alive.</div>
</li>
</ul>
<a name="deathMessage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deathMessage</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> deathMessage</pre>
<div class="block">The death message.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.awt.Point-contract.IMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pos,
              <a href="../../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)
       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Instantiates a new player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the pos</dd>
<dd><code>map</code> - the map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAnimation</h4>
<pre>public&nbsp;void&nbsp;startAnimation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../contract/elements/IPlayer.html#startAnimation--">IPlayer</a></code></span></div>
<div class="block">Start the graphics animations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../contract/elements/IPlayer.html#startAnimation--">startAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../contract/elements/IPlayer.html" title="interface in contract.elements">IPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="stopAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnimation</h4>
<pre>public&nbsp;void&nbsp;stopAnimation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../contract/elements/IPlayer.html#stopAnimation--">IPlayer</a></code></span></div>
<div class="block">Stop the graphics animations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../contract/elements/IPlayer.html#stopAnimation--">stopAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../contract/elements/IPlayer.html" title="interface in contract.elements">IPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="moveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;void&nbsp;moveLeft()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../contract/elements/IPlayer.html#moveLeft--">IPlayer</a></code></span></div>
<div class="block">Move left.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../contract/elements/IPlayer.html#moveLeft--">moveLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../contract/elements/IPlayer.html" title="interface in contract.elements">IPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="moveRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;void&nbsp;moveRight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../contract/elements/IPlayer.html#moveRight--">IPlayer</a></code></span></div>
<div class="block">Move right.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../contract/elements/IPlayer.html#moveRight--">moveRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../contract/elements/IPlayer.html" title="interface in contract.elements">IPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="moveUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;void&nbsp;moveUp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../contract/elements/IPlayer.html#moveUp--">IPlayer</a></code></span></div>
<div class="block">Move up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../contract/elements/IPlayer.html#moveUp--">moveUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../contract/elements/IPlayer.html" title="interface in contract.elements">IPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="moveDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;void&nbsp;moveDown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../contract/elements/IPlayer.html#moveDown--">IPlayer</a></code></span></div>
<div class="block">Move down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../contract/elements/IPlayer.html#moveDown--">moveDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../contract/elements/IPlayer.html" title="interface in contract.elements">IPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="startTriggerAround-java.util.ArrayList-contract.IMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTriggerAround</h4>
<pre>public&nbsp;void&nbsp;startTriggerAround(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;&nbsp;ipawnToTrigger,
                               <a href="../../../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../contract/elements/ITriggering.html#startTriggerAround-java.util.ArrayList-contract.IMap-">ITriggering</a></code></span></div>
<div class="block">Start trigger around.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../contract/elements/ITriggering.html#startTriggerAround-java.util.ArrayList-contract.IMap-">startTriggerAround</a></code>&nbsp;in interface&nbsp;<code><a href="../../../contract/elements/ITriggering.html" title="interface in contract.elements">ITriggering</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipawnToTrigger</code> - the elements to trigger</dd>
<dd><code>map</code> - the map</dd>
</dl>
</li>
</ul>
<a name="getPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre>public&nbsp;int&nbsp;getPosX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../contract/elements/IPlayer.html#getPosX--">IPlayer</a></code></span></div>
<div class="block">Gets the pos X.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../contract/elements/IPlayer.html#getPosX--">getPosX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../contract/elements/IPlayer.html" title="interface in contract.elements">IPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pos X</dd>
</dl>
</li>
</ul>
<a name="getPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre>public&nbsp;int&nbsp;getPosY()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../contract/elements/IPlayer.html#getPosY--">IPlayer</a></code></span></div>
<div class="block">Gets the pos Y.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../contract/elements/IPlayer.html#getPosY--">getPosY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../contract/elements/IPlayer.html" title="interface in contract.elements">IPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pos Y</dd>
</dl>
</li>
</ul>
<a name="execCollisionAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execCollisionAction</h4>
<pre>public&nbsp;void&nbsp;execCollisionAction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../contract/elements/IElement.html#execCollisionAction--">IElement</a></code></span></div>
<div class="block">Execute the collision action of the element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../contract/elements/IElement.html#execCollisionAction--">execCollisionAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../contract/elements/IElement.html" title="interface in contract.elements">IElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/elements/Element.html#execCollisionAction--">execCollisionAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/elements/Element.html" title="class in model.elements">Element</a></code></dd>
</dl>
</li>
</ul>
<a name="die-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deathMessage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../contract/elements/IKilleable.html#die-java.lang.String-">IKilleable</a></code></span></div>
<div class="block">kill the element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../contract/elements/IKilleable.html#die-java.lang.String-">die</a></code>&nbsp;in interface&nbsp;<code><a href="../../../contract/elements/IKilleable.html" title="interface in contract.elements">IKilleable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deathMessage</code> - the death message</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../contract/elements/IPlayer.html#isAlive--">IPlayer</a></code></span></div>
<div class="block">Checks if the player is alive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../contract/elements/IPlayer.html#isAlive--">isAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../contract/elements/IPlayer.html" title="interface in contract.elements">IPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the player is alive</dd>
</dl>
</li>
</ul>
<a name="getWaitingAnimationSpritesManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingAnimationSpritesManager</h4>
<pre>public&nbsp;<a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a>&nbsp;getWaitingAnimationSpritesManager()</pre>
<div class="block">Gets the waiting animation sprites manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the waiting animation sprites manager</dd>
</dl>
</li>
</ul>
<a name="getUpAnimationSpritesManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpAnimationSpritesManager</h4>
<pre>public&nbsp;<a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a>&nbsp;getUpAnimationSpritesManager()</pre>
<div class="block">Gets the up animation sprites manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the up animation sprites manager</dd>
</dl>
</li>
</ul>
<a name="getRightAnimationSpritesManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightAnimationSpritesManager</h4>
<pre>public&nbsp;<a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a>&nbsp;getRightAnimationSpritesManager()</pre>
<div class="block">Gets the right animation sprites manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right animation sprites manager</dd>
</dl>
</li>
</ul>
<a name="getDownAnimationSpritesManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownAnimationSpritesManager</h4>
<pre>public&nbsp;<a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a>&nbsp;getDownAnimationSpritesManager()</pre>
<div class="block">Gets the down animation sprites manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the down animation sprites manager</dd>
</dl>
</li>
</ul>
<a name="getLeftAnimationSpritesManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftAnimationSpritesManager</h4>
<pre>public&nbsp;<a href="../../../model/elements/AnimationSpritesManager.html" title="class in model.elements">AnimationSpritesManager</a>&nbsp;getLeftAnimationSpritesManager()</pre>
<div class="block">Gets the left animation sprites manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left animation sprites manager</dd>
</dl>
</li>
</ul>
<a name="getAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>private&nbsp;<a href="../../../model/animations/PlayerAnimation.html" title="class in model.animations">PlayerAnimation</a>&nbsp;getAnimation()</pre>
<div class="block">Gets the animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the animation</dd>
</dl>
</li>
</ul>
<a name="getDeathMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeathMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeathMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../contract/elements/IPlayer.html#getDeathMessage--">IPlayer</a></code></span></div>
<div class="block">Gets the death message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../contract/elements/IPlayer.html#getDeathMessage--">getDeathMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../contract/elements/IPlayer.html" title="interface in contract.elements">IPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the death message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/elements/mobiles/Monster.html" title="class in model.elements.mobiles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/elements/mobiles/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
