<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jun 05 19:04:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#contract">contract.*</a></li>
<li><a href="#controller">controller.*</a></li>
<li><a href="#model.animations">model.animations.*</a></li>
<li><a href="#model.database">model.database.*</a></li>
<li><a href="#model.elements">model.elements.*</a></li>
<li><a href="#model.sound">model.sound.*</a></li>
<li><a href="#view">view.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="contract">
<!--   -->
</a>
<h2 title="contract">contract.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>contract.<a href="contract/IGameController.html" title="interface in contract">IGameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="contract.IGameController.COLLAPSING_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="contract/IGameController.html#COLLAPSING_SPEED">COLLAPSING_SPEED</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="contract.IGameController.MONSTER_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="contract/IGameController.html#MONSTER_SPEED">MONSTER_SPEED</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="contract.IGameController.NUMERO_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="contract/IGameController.html#NUMERO_MAP">NUMERO_MAP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="contract.IGameController.PLAYER_MOVEMENT_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="contract/IGameController.html#PLAYER_MOVEMENT_SPEED">PLAYER_MOVEMENT_SPEED</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="contract.IGameController.QUOTIENT_DISPLAYED_ELEMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="contract/IGameController.html#QUOTIENT_DISPLAYED_ELEMENTS">QUOTIENT_DISPLAYED_ELEMENTS</a></code></td>
<td class="colLast"><code>1.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="contract.IGameController.TIMER_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="contract/IGameController.html#TIMER_DURATION">TIMER_DURATION</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<h2 title="controller">controller.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>controller.<a href="controller/MovementDelayer.html" title="class in controller">MovementDelayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="controller.MovementDelayer.TIME_DELAY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="controller/MovementDelayer.html#TIME_DELAY">TIME_DELAY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>controller.<a href="controller/Timer.html" title="class in controller">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="controller.Timer.MAX_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="controller/Timer.html#MAX_TIME">MAX_TIME</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="model.animations">
<!--   -->
</a>
<h2 title="model.animations">model.animations.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.animations.<a href="model/animations/PlayerAnimation.html" title="class in model.animations">PlayerAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.animations.PlayerAnimation.MOOVING_ANIMATION_DELAY">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/animations/PlayerAnimation.html#MOOVING_ANIMATION_DELAY">MOOVING_ANIMATION_DELAY</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.animations.PlayerAnimation.WAITING_ANIMATION_DELAY">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/animations/PlayerAnimation.html#WAITING_ANIMATION_DELAY">WAITING_ANIMATION_DELAY</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.animations.model.animations.PlayerAnimation.MovingActionRecord</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.animations.PlayerAnimation.MovingActionRecord.MOOVING_RECORD_DELAY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/animations/PlayerAnimation.MovingActionRecord.html#MOOVING_RECORD_DELAY">MOOVING_RECORD_DELAY</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="model.database">
<!--   -->
</a>
<h2 title="model.database">model.database.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.database.model.database.DBProperties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.database.DBProperties.PROPERTIES_FILE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="model/database/DBProperties.html#PROPERTIES_FILE_NAME">PROPERTIES_FILE_NAME</a></code></td>
<td class="colLast"><code>"model.properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.database.DBProperties.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="model/database/DBProperties.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>5289057445894568927L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="model.elements">
<!--   -->
</a>
<h2 title="model.elements">model.elements.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.elements.mobiles.<a href="model/elements/mobiles/MobileElementsFactory.html" title="class in model.elements.mobiles">MobileElementsFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.elements.mobiles.MobileElementsFactory.DIAMOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/elements/mobiles/MobileElementsFactory.html#DIAMOND">DIAMOND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.elements.mobiles.MobileElementsFactory.MONSTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/elements/mobiles/MobileElementsFactory.html#MONSTER">MONSTER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.elements.mobiles.MobileElementsFactory.PLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/elements/mobiles/MobileElementsFactory.html#PLAYER">PLAYER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.elements.mobiles.MobileElementsFactory.ROCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/elements/mobiles/MobileElementsFactory.html#ROCK">ROCK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.elements.motionless.<a href="model/elements/motionless/MotionlessElementsFactory.html" title="class in model.elements.motionless">MotionlessElementsFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.elements.motionless.MotionlessElementsFactory.DIRT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/elements/motionless/MotionlessElementsFactory.html#DIRT">DIRT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.elements.motionless.MotionlessElementsFactory.DIRTDIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/elements/motionless/MotionlessElementsFactory.html#DIRTDIG">DIRTDIG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.elements.motionless.MotionlessElementsFactory.DOOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/elements/motionless/MotionlessElementsFactory.html#DOOR">DOOR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.elements.motionless.MotionlessElementsFactory.WALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/elements/motionless/MotionlessElementsFactory.html#WALL">WALL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="model.sound">
<!--   -->
</a>
<h2 title="model.sound">model.sound.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.sound.<a href="model/sound/SoundManager.html" title="class in model.sound">SoundManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.sound.SoundManager.DIAMOND_PICK_SOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/sound/SoundManager.html#DIAMOND_PICK_SOUND">DIAMOND_PICK_SOUND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.sound.SoundManager.DIRT_DIG_SOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/sound/SoundManager.html#DIRT_DIG_SOUND">DIRT_DIG_SOUND</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.sound.SoundManager.MONSTER_KILL_SOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/sound/SoundManager.html#MONSTER_KILL_SOUND">MONSTER_KILL_SOUND</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.sound.SoundManager.OPEN_DOOR_SOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/sound/SoundManager.html#OPEN_DOOR_SOUND">OPEN_DOOR_SOUND</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.sound.SoundManager.ROCK_KILL_SOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/sound/SoundManager.html#ROCK_KILL_SOUND">ROCK_KILL_SOUND</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.sound.SoundManager.ROCK_PUCH_SOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/sound/SoundManager.html#ROCK_PUCH_SOUND">ROCK_PUCH_SOUND</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.sound.SoundManager.START_SOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/sound/SoundManager.html#START_SOUND">START_SOUND</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.sound.SoundManager.TIMER_SOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/sound/SoundManager.html#TIMER_SOUND">TIMER_SOUND</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.sound.SoundManager.WIN_SOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/sound/SoundManager.html#WIN_SOUND">WIN_SOUND</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<h2 title="view">view.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>view.<a href="view/BoardFrame.html" title="class in view">BoardFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="view.BoardFrame.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="view/BoardFrame.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-6563585351564617603L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>view.view.BoardPanel</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="view.BoardPanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="view/BoardPanel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3618605287900763008L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
