<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jun 05 19:04:13 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IMap (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMap (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contract/IGameModel.html" title="interface in contract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../contract/IPawn.html" title="interface in contract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contract/IMap.html" target="_top">Frames</a></li>
<li><a href="IMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">contract</div>
<h2 title="Interface IMap" class="title">Interface IMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/Map.html" title="class in model">Map</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMap</span></pre>
<div class="block">The Interface IMap.
 
 Implemented by the map.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#destroyIpawn-contract.IPawn-">destroyIpawn</a></span>(<a href="../contract/IPawn.html" title="interface in contract">IPawn</a>&nbsp;ipawn)</code>
<div class="block">Destroy ipawn.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../contract/elements/IDoor.html" title="interface in contract.elements">IDoor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#getDoor--">getDoor</a></span>()</code>
<div class="block">Gets the door.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../contract/ISquare.html" title="interface in contract">ISquare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#getElementOnTheMap-int-int-">getElementOnTheMap</a></span>(int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Gets the element on the map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../contract/IGameModel.html" title="interface in contract">IGameModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#getGameModel--">getGameModel</a></span>()</code>
<div class="block">Gets the game model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#getMapHeight--">getMapHeight</a></span>()</code>
<div class="block">Gets the map height.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#getMapWidth--">getMapWidth</a></span>()</code>
<div class="block">Gets the map width.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#getMobilesElements--">getMobilesElements</a></span>()</code>
<div class="block">Gets the mobiles elements.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../contract/ISquare.html" title="interface in contract">ISquare</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#getTabMap--">getTabMap</a></span>()</code>
<div class="block">Gets the tab map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#isBeingModified--">isBeingModified</a></span>()</code>
<div class="block">Check if the map is modified.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../contract/IPawn.html" title="interface in contract">IPawn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#searchIpawnAtPos-int-int-">searchIpawnAtPos</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Search ipawn at pos.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMapWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapWidth</h4>
<pre>int&nbsp;getMapWidth()</pre>
<div class="block">Gets the map width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map width</dd>
</dl>
</li>
</ul>
<a name="getMapHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapHeight</h4>
<pre>int&nbsp;getMapHeight()</pre>
<div class="block">Gets the map height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map height</dd>
</dl>
</li>
</ul>
<a name="getElementOnTheMap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementOnTheMap</h4>
<pre><a href="../contract/ISquare.html" title="interface in contract">ISquare</a>&nbsp;getElementOnTheMap(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Gets the element on the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element on the map</dd>
</dl>
</li>
</ul>
<a name="getMobilesElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilesElements</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../contract/IPawn.html" title="interface in contract">IPawn</a>&gt;&nbsp;getMobilesElements()</pre>
<div class="block">Gets the mobiles elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mobiles elements</dd>
</dl>
</li>
</ul>
<a name="searchIpawnAtPos-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchIpawnAtPos</h4>
<pre><a href="../contract/IPawn.html" title="interface in contract">IPawn</a>&nbsp;searchIpawnAtPos(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Search ipawn at pos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i pawn</dd>
</dl>
</li>
</ul>
<a name="destroyIpawn-contract.IPawn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyIpawn</h4>
<pre>void&nbsp;destroyIpawn(<a href="../contract/IPawn.html" title="interface in contract">IPawn</a>&nbsp;ipawn)</pre>
<div class="block">Destroy ipawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipawn</code> - the ipawn</dd>
</dl>
</li>
</ul>
<a name="getGameModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameModel</h4>
<pre><a href="../contract/IGameModel.html" title="interface in contract">IGameModel</a>&nbsp;getGameModel()</pre>
<div class="block">Gets the game model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game model</dd>
</dl>
</li>
</ul>
<a name="getDoor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoor</h4>
<pre><a href="../contract/elements/IDoor.html" title="interface in contract.elements">IDoor</a>&nbsp;getDoor()</pre>
<div class="block">Gets the door.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the door</dd>
</dl>
</li>
</ul>
<a name="getTabMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabMap</h4>
<pre><a href="../contract/ISquare.html" title="interface in contract">ISquare</a>[][]&nbsp;getTabMap()</pre>
<div class="block">Gets the tab map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tab map</dd>
</dl>
</li>
</ul>
<a name="isBeingModified--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBeingModified</h4>
<pre>boolean&nbsp;isBeingModified()</pre>
<div class="block">Check if the map is modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the map is being modified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contract/IGameModel.html" title="interface in contract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../contract/IPawn.html" title="interface in contract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contract/IMap.html" target="_top">Frames</a></li>
<li><a href="IMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
