<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Diamond xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/model/elements/mobiles/gravitables/Diamond.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * @author Jolivat Antonin</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * @author Doittée Anthime</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * @author Zaafane Rania</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * @author Favier Paulin</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">package</strong> model.elements.mobiles.gravitables;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.awt.Point;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> contract.IMap;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> contract.elements.ElementBehavior;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> contract.elements.ICollectable;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> model.elements.AnimationSpritesManager;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> model.sound.SoundManager;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * The Class Diamond.</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../model/elements/mobiles/gravitables/Diamond.html">Diamond</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../model/elements/mobiles/gravitables/GravitableElement.html">GravitableElement</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../contract/elements/ICollectable.html">ICollectable</a>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	<em class="jxr_javadoccomment">/** The images sprites. */</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String[] imagesSprites =
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	{ <span class="jxr_string">"Diamond1.png"</span>, <span class="jxr_string">"Diamond2.png"</span>, <span class="jxr_string">"Diamond3.png"</span>, <span class="jxr_string">"Diamond4.png"</span> };
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	<em class="jxr_javadoccomment">/** The main animation sprites manager. */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	AnimationSpritesManager mainAnimationSpritesManager = <strong class="jxr_keyword">new</strong> <a href="../../../../model/elements/AnimationSpritesManager.html">AnimationSpritesManager</a>(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	<em class="jxr_javadoccomment">/** The nbr diamond total. */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> nbrDiamondTotal = 0;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<em class="jxr_javadoccomment">/** The nbr diamond collected. */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> nbrDiamondCollected = 0;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">	 * Instantiates a new diamond.</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">	 * @param pos the pos</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">	 * @param level the level</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">	 * @throws IOException Signals that an I/O exception has occurred.</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../model/elements/mobiles/gravitables/Diamond.html">Diamond</a>(Point pos, <a href="../../../../contract/IMap.html">IMap</a> level) <strong class="jxr_keyword">throws</strong> IOException
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	{
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  		<strong class="jxr_keyword">super</strong>(pos, level);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  		<strong class="jxr_keyword">this</strong>.setBehavior(ElementBehavior.BLOCKING);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  		<strong class="jxr_keyword">this</strong>.initAnimationSpriteManager(<strong class="jxr_keyword">this</strong>.mainAnimationSpritesManager, <strong class="jxr_keyword">this</strong>.imagesSprites);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		<strong class="jxr_keyword">this</strong>.setActiveSprite(<strong class="jxr_keyword">this</strong>.getMainAnimationSpritesManager().get(0));
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  		nbrDiamondTotal++;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	}
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">	 * Checks if is goal.</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">	 * @return true, if is goal</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isGoal()
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	{
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		<strong class="jxr_keyword">if</strong> (nbrDiamondCollected &gt;= nbrDiamondTotal / 2)
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		<strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  	}
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  	<em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_comment">	 * @see contract.elements.ICollectable#collect()</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  	@Override
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> collect()
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  	{
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		SoundManager.PlaySound(SoundManager.DIAMOND_PICK_SOUND);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  		nbrDiamondCollected++;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.isGoal())
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  			<strong class="jxr_keyword">this</strong>.getMap().getDoor().open();
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		<strong class="jxr_keyword">this</strong>.getMap().destroyIpawn(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	}
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  	<em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_comment">	 * @see model.elements.Element#execCollisionAction()</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  	@Override
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execCollisionAction()
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	{
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		<strong class="jxr_keyword">this</strong>.collect();
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  	}
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">	 * Gets the main animation sprites manager.</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">	 * @return the main animation sprites manager</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../model/elements/AnimationSpritesManager.html">AnimationSpritesManager</a> getMainAnimationSpritesManager()
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  	{
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.mainAnimationSpritesManager;
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  	}
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
