<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BoardFrame xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/view/BoardFrame.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> view;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.awt.Dimension;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.awt.Rectangle;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.awt.event.KeyEvent;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.awt.event.KeyListener;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.util.Observer;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.swing.JFrame;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> contract.Direction;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> contract.IBoard;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> contract.IGameModel;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> contract.IPawn;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> contract.IPlayerMouvementController;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> contract.ISquare;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * &lt;h1&gt;The Class BoardFrame.&lt;/h1&gt;</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * This class is just used to load the BoardPanel. It extends JPanel and</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * implements IBoard.</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * As the BoardPanel is a private class, BoardPanel is a Facade.</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * Extracted from the ShowBoard library provide in the project.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * @author Anne-Emilie DIET</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * @version 3.0</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> * @see JFrame</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> * @see BoardPanel</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> * @see Dimension</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> * @see Rectangle</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> * @see IBoard</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * @see ISquare</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> * @see IPawn</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../view/BoardFrame.html">BoardFrame</a> <strong class="jxr_keyword">extends</strong> JFrame <strong class="jxr_keyword">implements</strong> IBoard, KeyListener
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	<em class="jxr_javadoccomment">/** The Constant serialVersionUID. */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -6563585351564617603L;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	<em class="jxr_javadoccomment">/** The board panel. */</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../view/BoardPanel.html">BoardPanel</a> boardPanel;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	<em class="jxr_javadoccomment">/** The model. */</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<strong class="jxr_keyword">private</strong> <a href="../contract/IGameModel.html">IGameModel</a> model;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	<em class="jxr_javadoccomment">/** The controller. */</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	<strong class="jxr_keyword">private</strong> <a href="../contract/IPlayerMouvementController.html">IPlayerMouvementController</a> playerMouvementController;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	<em class="jxr_javadoccomment">/** The Camera. */</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	<strong class="jxr_keyword">private</strong> <a href="../view/CameraFrame.html">CameraFrame</a> camera;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">	 * Instantiates a new board frame.</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">	 * @param title     the title of the frame</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">	 * @param decorated the decorated</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">	 * @param model     the model</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	<strong class="jxr_keyword">public</strong> <a href="../view/BoardFrame.html">BoardFrame</a>(<strong class="jxr_keyword">final</strong> String title, <strong class="jxr_keyword">final</strong> Boolean decorated, <strong class="jxr_keyword">final</strong> <a href="../contract/IGameModel.html">IGameModel</a> model)
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  	{
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		<strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		<strong class="jxr_keyword">this</strong>.model = model;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		<strong class="jxr_keyword">this</strong>.camera = <strong class="jxr_keyword">new</strong> <a href="../view/CameraFrame.html">CameraFrame</a>(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		<strong class="jxr_keyword">int</strong> width = <strong class="jxr_keyword">this</strong>.getModel().getMap().getMapWidth();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  		<strong class="jxr_keyword">int</strong> height = <strong class="jxr_keyword">this</strong>.getModel().getMap().getMapHeight();
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		<strong class="jxr_keyword">this</strong>.boardPanel = <strong class="jxr_keyword">new</strong> <a href="../view/BoardPanel.html">BoardPanel</a>(<strong class="jxr_keyword">this</strong>.model);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		<strong class="jxr_keyword">this</strong>.setDimension(<strong class="jxr_keyword">new</strong> Dimension(width, height));
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		<strong class="jxr_keyword">this</strong>.getBoardPanel().setSquareGrill(<strong class="jxr_keyword">this</strong>.model.getMap().getTabMap());
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		<strong class="jxr_keyword">this</strong>.setDisplayFrame(<strong class="jxr_keyword">this</strong>.getCamera());
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		<strong class="jxr_keyword">this</strong>.setTitle(title);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		<strong class="jxr_keyword">this</strong>.setSize(width * View.ZOOM, height * View.ZOOM);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  		<strong class="jxr_keyword">this</strong>.setLocationRelativeTo(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		<strong class="jxr_keyword">this</strong>.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  		<strong class="jxr_keyword">this</strong>.setUndecorated(decorated);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  		<strong class="jxr_keyword">this</strong>.setContentPane(<strong class="jxr_keyword">this</strong>.boardPanel);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  		<strong class="jxr_keyword">this</strong>.setResizable(false);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		<strong class="jxr_keyword">this</strong>.addKeyListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  		<strong class="jxr_keyword">this</strong>.getModel().getObservable().addObserver(<strong class="jxr_keyword">this</strong>.getObserver());
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  		<strong class="jxr_keyword">this</strong>.setVisible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  	}
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">	 * Instantiates a new board frame.</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">	 * @param title the title</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">	 * @param model the model</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  	<strong class="jxr_keyword">public</strong> <a href="../view/BoardFrame.html">BoardFrame</a>(<strong class="jxr_keyword">final</strong> String title, <strong class="jxr_keyword">final</strong> <a href="../contract/IGameModel.html">IGameModel</a> model)
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 	{
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 		<strong class="jxr_keyword">this</strong>(title, false, model);
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 	}
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">	 * Instantiates a new board frame.</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">	 * @param model the model</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 	<strong class="jxr_keyword">public</strong> <a href="../view/BoardFrame.html">BoardFrame</a>(<strong class="jxr_keyword">final</strong> <a href="../contract/IGameModel.html">IGameModel</a> model)
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 	{
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		<strong class="jxr_keyword">this</strong>(<span class="jxr_string">""</span>, false, model);
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 	}
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">	 * Instantiates a new board frame.</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">	 * @param decorated the decorated</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">	 * @param model     the model</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 	<strong class="jxr_keyword">public</strong> <a href="../view/BoardFrame.html">BoardFrame</a>(<strong class="jxr_keyword">final</strong> Boolean decorated, <a href="../contract/IGameModel.html">IGameModel</a> model)
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 	{
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 		<strong class="jxr_keyword">this</strong>(<span class="jxr_string">""</span>, decorated, model);
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 	}
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_comment">	 * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_comment">	 * </em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_comment">	 * @see fr.exia.showboard.IBoard#getObserver()</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 	@Override
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> Observer getObserver()
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 	{
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.getBoardPanel();
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 	}
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_comment">	 * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_comment">	 * </em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_comment">	 * @see fr.exia.showboard.IBoard#setDimension(java.awt.Dimension)</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 	@Override
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setDimension(<strong class="jxr_keyword">final</strong> Dimension dimension)
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 	{
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 		<strong class="jxr_keyword">this</strong>.getBoardPanel().setDimension(dimension);
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 	}
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_comment">	 * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_comment">	 * </em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_comment">	 * @see fr.exia.showboard.IBoard#getDimension()</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 	@Override
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> Dimension getDimension()
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 	{
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.getBoardPanel().getDimension();
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 	}
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">	 * Gets the display frame.</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">	 * @return the display frame</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> Rectangle getDisplayFrame()
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 	{
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.getBoardPanel().getDisplayFrame();
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 	}
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_comment">	 * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_comment">	 * </em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_comment">	 * @see fr.exia.showboard.IBoard#setDisplayFrame(java.awt.Rectangle)</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 	@Override
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setDisplayFrame(<strong class="jxr_keyword">final</strong> Rectangle displayFrame)
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 	{
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 		<strong class="jxr_keyword">this</strong>.getBoardPanel().setDisplayFrame(displayFrame);
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 	}
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">	 * Gets the board panel.</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">	 * @return the board panel</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 	<strong class="jxr_keyword">private</strong> <a href="../view/BoardPanel.html">BoardPanel</a> getBoardPanel()
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 	{
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.boardPanel;
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 	}
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">	 * Checks if is width looped.</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">	 * @return the boolean</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> Boolean isWidthLooped()
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 	{
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.getBoardPanel().isWidthLooped();
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 	}
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">	 * Sets the width looped.</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">	 * @param widthLooped the new width looped</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setWidthLooped(<strong class="jxr_keyword">final</strong> Boolean widthLooped)
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 	{
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 		<strong class="jxr_keyword">this</strong>.getBoardPanel().setWidthLooped(widthLooped);
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 	}
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_javadoccomment">	 * Checks if is height looped.</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> <em class="jxr_javadoccomment">	 * @return the boolean</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> Boolean isHeightLooped()
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 	{
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.getBoardPanel().isHeightLooped();
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 	}
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_javadoccomment">	 * Sets the height looped.</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">	 * @param heightLooped the new height looped</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setHeightLooped(<strong class="jxr_keyword">final</strong> Boolean heightLooped)
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 	{
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 		<strong class="jxr_keyword">this</strong>.getBoardPanel().setHeightLooped(heightLooped);
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 	}
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a> <em class="jxr_javadoccomment">	 * Update the camera's position</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a> <em class="jxr_javadoccomment">	 * @param direction the movement direction</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> updateCamera(<a href="../contract/Direction.html">Direction</a> direction)
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 	{
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 		<strong class="jxr_keyword">this</strong>.getCamera().update(direction);
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 	}
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addSquare(<a href="../contract/ISquare.html">ISquare</a> square, <strong class="jxr_keyword">int</strong> x, <strong class="jxr_keyword">int</strong> y)
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 	{
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 		<strong class="jxr_keyword">this</strong>.getBoardPanel().addSquare(square, x, y);
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 	}
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a> <em class="jxr_javadoccomment">	 * Gets the camera.</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a> <em class="jxr_javadoccomment">	 * @return the camera</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 	<strong class="jxr_keyword">public</strong> <a href="../view/CameraFrame.html">CameraFrame</a> getCamera()
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 	{
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.camera;
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 	}
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a> <em class="jxr_javadoccomment">	 * Gets the model.</em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a> <em class="jxr_javadoccomment">	 * @return the model</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 	<strong class="jxr_keyword">public</strong> <a href="../contract/IGameModel.html">IGameModel</a> getModel()
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 	{
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.model;
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 	}
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">	 * Gets the controller.</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a> <em class="jxr_javadoccomment">	 * @return the controller</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 	<strong class="jxr_keyword">private</strong> <a href="../contract/IPlayerMouvementController.html">IPlayerMouvementController</a> getPlayerMouvementController()
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 	{
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.playerMouvementController;
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 	}
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a> <em class="jxr_javadoccomment">	 * Sets the controller.</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> <em class="jxr_javadoccomment">	 * @param playerMouvementController the new controller</em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setController(<strong class="jxr_keyword">final</strong> <a href="../contract/IPlayerMouvementController.html">IPlayerMouvementController</a> playerMouvementController)
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 	{
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 		<strong class="jxr_keyword">this</strong>.playerMouvementController = playerMouvementController;
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 		<strong class="jxr_keyword">this</strong>.getBoardPanel().setStatsDisplayer(<strong class="jxr_keyword">new</strong> StatsDisplayer(playerMouvementController.getGameController(), <strong class="jxr_keyword">this</strong>));
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 	}
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 
<a class="jxr_linenumber" name="L285" href="#L285">285</a> 	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a> <em class="jxr_comment">	 * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a> <em class="jxr_comment">	 *ah</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a> <em class="jxr_comment">	 * @see java.awt.event.KeyListener#keyTyped(java.awt.event.KeyEvent)</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 	@Override
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyTyped(<strong class="jxr_keyword">final</strong> KeyEvent e)
<a class="jxr_linenumber" name="L292" href="#L292">292</a> 	{
<a class="jxr_linenumber" name="L293" href="#L293">293</a> 
<a class="jxr_linenumber" name="L294" href="#L294">294</a> 	}
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L297" href="#L297">297</a> <em class="jxr_comment">	 * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L298" href="#L298">298</a> <em class="jxr_comment">	 *</em>
<a class="jxr_linenumber" name="L299" href="#L299">299</a> <em class="jxr_comment">	 * @see java.awt.event.KeyListener#keyPressed(java.awt.event.KeyEvent)</em>
<a class="jxr_linenumber" name="L300" href="#L300">300</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 	@Override
<a class="jxr_linenumber" name="L302" href="#L302">302</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyPressed(<strong class="jxr_keyword">final</strong> KeyEvent e)
<a class="jxr_linenumber" name="L303" href="#L303">303</a> 	{
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 		<strong class="jxr_keyword">this</strong>.getPlayerMouvementController().orderPerform(View.keyCodeToControllerOrder(e.getKeyCode()));
<a class="jxr_linenumber" name="L305" href="#L305">305</a> 	}
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 
<a class="jxr_linenumber" name="L307" href="#L307">307</a> 	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L308" href="#L308">308</a> <em class="jxr_comment">	 * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L309" href="#L309">309</a> <em class="jxr_comment">	 *</em>
<a class="jxr_linenumber" name="L310" href="#L310">310</a> <em class="jxr_comment">	 * @see java.awt.event.KeyListener#keyReleased(java.awt.event.KeyEvent)</em>
<a class="jxr_linenumber" name="L311" href="#L311">311</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L312" href="#L312">312</a> 	@Override
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyReleased(<strong class="jxr_keyword">final</strong> KeyEvent e)
<a class="jxr_linenumber" name="L314" href="#L314">314</a> 	{
<a class="jxr_linenumber" name="L315" href="#L315">315</a> 
<a class="jxr_linenumber" name="L316" href="#L316">316</a> 	}
<a class="jxr_linenumber" name="L317" href="#L317">317</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
