<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>StatsDisplayer xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/view/StatsDisplayer.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * @author Jolivat Antonin</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * @author Doittée Anthime</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * @author Zaafane Rania</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * @author Favier Paulin</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">package</strong> view;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.awt.Color;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.awt.Font;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.awt.Graphics;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.awt.Graphics2D;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.awt.Image;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.awt.image.BufferedImage;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> javax.imageio.ImageIO;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> contract.IGameController;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * The Class StatsDisplayer.</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * Handle the statistics displaying on the JPanel.</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../view/StatsDisplayer.html">StatsDisplayer</a>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	<em class="jxr_javadoccomment">/** The game controller. */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	<strong class="jxr_keyword">private</strong> <a href="../contract/IGameController.html">IGameController</a> gameController;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	<em class="jxr_javadoccomment">/** The board frame. */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	<strong class="jxr_keyword">private</strong> <a href="../view/BoardFrame.html">BoardFrame</a> boardFrame;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	<em class="jxr_javadoccomment">/** The board image. */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	<strong class="jxr_keyword">private</strong> BufferedImage boardImage;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	<em class="jxr_javadoccomment">/** The clock image. */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	<strong class="jxr_keyword">private</strong> BufferedImage clockImage;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	<em class="jxr_javadoccomment">/** The diamond image. */</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	<strong class="jxr_keyword">private</strong> BufferedImage diamondImage;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	<em class="jxr_javadoccomment">/** The trophy image. */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	<strong class="jxr_keyword">private</strong> BufferedImage trophyImage;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	<em class="jxr_javadoccomment">/** The open door image. */</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	<strong class="jxr_keyword">private</strong> BufferedImage openDoorImage;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<em class="jxr_javadoccomment">/** The close door image. */</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	<strong class="jxr_keyword">private</strong> BufferedImage closeDoorImage;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">	 * Instantiates a new stats displayer.</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">	 * @param gameController the game controller</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">	 * @param boardFrame the board frame</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	<strong class="jxr_keyword">public</strong> <a href="../view/StatsDisplayer.html">StatsDisplayer</a>(<a href="../contract/IGameController.html">IGameController</a> gameController, <a href="../view/BoardFrame.html">BoardFrame</a> boardFrame)
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  	{
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		<strong class="jxr_keyword">this</strong>.gameController = gameController;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		<strong class="jxr_keyword">this</strong>.boardFrame = boardFrame;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		<strong class="jxr_keyword">this</strong>.init();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  	}
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">	 * Inits the.</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> init()
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	{
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		<strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		{
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  			<strong class="jxr_keyword">this</strong>.boardImage = ImageIO.read(<strong class="jxr_keyword">this</strong>.getClass().getClassLoader().getResourceAsStream(<span class="jxr_string">"Pictures/board.jpg"</span>));
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  			<strong class="jxr_keyword">this</strong>.boardImage = <strong class="jxr_keyword">this</strong>.resizeImage(boardImage, <strong class="jxr_keyword">this</strong>.getBoardFrame().getHeight() / 5, <strong class="jxr_keyword">this</strong>.getBoardFrame().getWidth() / 5);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  			<strong class="jxr_keyword">this</strong>.clockImage = ImageIO.read(<strong class="jxr_keyword">this</strong>.getClass().getClassLoader().getResourceAsStream(<span class="jxr_string">"Pictures/clock.png"</span>));
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  			<strong class="jxr_keyword">this</strong>.diamondImage = ImageIO.read(<strong class="jxr_keyword">this</strong>.getClass().getClassLoader().getResourceAsStream(<span class="jxr_string">"Pictures/Diamond.png"</span>));
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  			<strong class="jxr_keyword">this</strong>.trophyImage = ImageIO.read(<strong class="jxr_keyword">this</strong>.getClass().getClassLoader().getResourceAsStream(<span class="jxr_string">"Pictures/trophy.png"</span>));
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  			<strong class="jxr_keyword">this</strong>.openDoorImage = ImageIO.read(<strong class="jxr_keyword">this</strong>.getClass().getClassLoader().getResourceAsStream(<span class="jxr_string">"Pictures/OpenDoor.png"</span>));
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  			<strong class="jxr_keyword">this</strong>.closeDoorImage = ImageIO.read(<strong class="jxr_keyword">this</strong>.getClass().getClassLoader().getResourceAsStream(<span class="jxr_string">"Pictures/CloseDoor.png"</span>));
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  			<strong class="jxr_keyword">int</strong> height = <strong class="jxr_keyword">this</strong>.getBoardFrame().getHeight() / 28;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  			<strong class="jxr_keyword">int</strong> width = <strong class="jxr_keyword">this</strong>.getBoardFrame().getWidth() / 45;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  			<strong class="jxr_keyword">int</strong> heightDoor = <strong class="jxr_keyword">this</strong>.getBoardFrame().getHeight() / 22;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  			<strong class="jxr_keyword">int</strong> widthDoor = <strong class="jxr_keyword">this</strong>.getBoardFrame().getWidth() / 39;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  			<strong class="jxr_keyword">this</strong>.clockImage = <strong class="jxr_keyword">this</strong>.resizeImage(clockImage, height, width);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  			<strong class="jxr_keyword">this</strong>.diamondImage = <strong class="jxr_keyword">this</strong>.resizeImage(diamondImage, height, width);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  			<strong class="jxr_keyword">this</strong>.trophyImage = <strong class="jxr_keyword">this</strong>.resizeImage(trophyImage, height, width);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  			<strong class="jxr_keyword">this</strong>.closeDoorImage = <strong class="jxr_keyword">this</strong>.resizeImage(closeDoorImage, heightDoor, widthDoor);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  			<strong class="jxr_keyword">this</strong>.openDoorImage = <strong class="jxr_keyword">this</strong>.resizeImage(openDoorImage, heightDoor, widthDoor);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		}
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		<strong class="jxr_keyword">catch</strong> (IOException e)
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  		{
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  			e.printStackTrace();
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  		}
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  	}
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">	 * Draw stats.</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">	 * @param graphics the graphics</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> drawStats(Graphics graphics)
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 	{
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 		<em class="jxr_comment">/* Draw the board where are displayed the stats */</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 		graphics.drawImage(boardImage, <strong class="jxr_keyword">this</strong>.getBoardFrame().getWidth() / 30, <strong class="jxr_keyword">this</strong>.getBoardFrame().getHeight() / 30, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		graphics.setColor(Color.WHITE);
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		graphics.setFont(<strong class="jxr_keyword">new</strong> Font(<span class="jxr_string">"Arial"</span>, Font.BOLD, <strong class="jxr_keyword">this</strong>.getBoardFrame().getWidth() / 83));
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 		<strong class="jxr_keyword">int</strong> textPosX = <strong class="jxr_keyword">this</strong>.getBoardFrame().getWidth() / 20;
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 		
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 		<em class="jxr_comment">/* Draw the time stats */</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 		String timeMessage = <span class="jxr_string">"Remaining time : "</span> + <strong class="jxr_keyword">this</strong>.getGameController().getRemainingTime() + <span class="jxr_string">" s"</span>;
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 		graphics.drawString(timeMessage, textPosX, <strong class="jxr_keyword">this</strong>.getBoardFrame().getHeight() / 12);
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		graphics.drawImage(clockImage, (<strong class="jxr_keyword">int</strong>) (<strong class="jxr_keyword">this</strong>.getBoardFrame().getWidth() / 5.5), (<strong class="jxr_keyword">int</strong>) (<strong class="jxr_keyword">this</strong>.getBoardFrame().getHeight() / 17.5), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 		
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 		<em class="jxr_comment">/* Draw the diamonds stats */</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 		String diamondMessage = <span class="jxr_string">"Diamonds collected : "</span> + <strong class="jxr_keyword">this</strong>.getGameController().getGameModel().getNumberDiamondCollected() + <span class="jxr_string">"/"</span> + <strong class="jxr_keyword">this</strong>.getGameController().getGameModel().getNumberDiamondTotal();
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 		graphics.drawString(diamondMessage, textPosX, (<strong class="jxr_keyword">int</strong>) (<strong class="jxr_keyword">this</strong>.getBoardFrame().getHeight() / 7.5));
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 		graphics.drawImage(diamondImage, <strong class="jxr_keyword">this</strong>.getBoardFrame().getWidth() / 5, (<strong class="jxr_keyword">int</strong>) (<strong class="jxr_keyword">this</strong>.getBoardFrame().getHeight() / 9.4), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 		<em class="jxr_comment">/* Draw the score stats */</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 		String scoreMessage = <span class="jxr_string">"Score : "</span> + <strong class="jxr_keyword">this</strong>.getGameController().getCurrentScore();
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 		graphics.drawString(scoreMessage, textPosX, (<strong class="jxr_keyword">int</strong>) (<strong class="jxr_keyword">this</strong>.getBoardFrame().getHeight() / 5.5));
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 		graphics.drawImage(trophyImage, (<strong class="jxr_keyword">int</strong>) (<strong class="jxr_keyword">this</strong>.getBoardFrame().getWidth() / 7.9), (<strong class="jxr_keyword">int</strong>) (<strong class="jxr_keyword">this</strong>.getBoardFrame().getHeight() / 6.45), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 		<em class="jxr_comment">/* Draw the door open or close depending on it state */</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 		<strong class="jxr_keyword">if</strong> (!<strong class="jxr_keyword">this</strong>.getGameController().getGameModel().getMap().getDoor().isOpen())
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 			graphics.drawImage(closeDoorImage, (<strong class="jxr_keyword">int</strong>) (<strong class="jxr_keyword">this</strong>.getBoardFrame().getWidth() / 4.86), (<strong class="jxr_keyword">int</strong>) (<strong class="jxr_keyword">this</strong>.getBoardFrame().getHeight() / 5.6), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 		<strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 			graphics.drawImage(openDoorImage, (<strong class="jxr_keyword">int</strong>) (<strong class="jxr_keyword">this</strong>.getBoardFrame().getWidth() / 4.86), (<strong class="jxr_keyword">int</strong>) (<strong class="jxr_keyword">this</strong>.getBoardFrame().getHeight() / 5.6), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 	}
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">	 * Resize image.</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">	 * @param img the img</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">	 * @param height the height</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">	 * @param width the width</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">	 * @return the buffered image</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 	<strong class="jxr_keyword">private</strong> BufferedImage resizeImage(BufferedImage img, <strong class="jxr_keyword">int</strong> height, <strong class="jxr_keyword">int</strong> width)
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 	{
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 		Image tmp = img.getScaledInstance(width, height, Image.SCALE_SMOOTH);
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 		BufferedImage resized = <strong class="jxr_keyword">new</strong> BufferedImage(width, height, BufferedImage.TYPE_INT_ARGB);
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 		Graphics2D g2d = resized.createGraphics();
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 		g2d.drawImage(tmp, 0, 0, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 		g2d.dispose();
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 		<strong class="jxr_keyword">return</strong> resized;
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 	}
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">	 * Gets the board image.</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">	 * @return the board image</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 	<strong class="jxr_keyword">private</strong> BufferedImage getBoardImage()
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 	{
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.boardImage;
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 	}
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">	 * Gets the board frame.</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">	 * @return the board frame</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 	<strong class="jxr_keyword">private</strong> <a href="../view/BoardFrame.html">BoardFrame</a> getBoardFrame()
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 	{
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.boardFrame;
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 	}
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_javadoccomment">	 * Gets the game controller.</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">	 * @return the game controller</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 	<strong class="jxr_keyword">private</strong> <a href="../contract/IGameController.html">IGameController</a> getGameController()
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 	{
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.gameController;
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 	}
<a class="jxr_linenumber" name="L185" href="#L185">185</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
