<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PlayerAnimation xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/model/animations/PlayerAnimation.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * @author Jolivat Antonin</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * @author Doittée Anthime</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * @author Zaafane Rania</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * @author Favier Paulin</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">package</strong> model.animations;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> contract.Direction;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> contract.IGameController;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> contract.IGameModel;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> model.elements.mobiles.Player;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * The Class PlayerAnimation.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * Animate the player with his multiples LinearAnimations for each direction.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../model/animations/PlayerAnimation.html">PlayerAnimation</a>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  {
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  	
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	<em class="jxr_javadoccomment">/** The mooving animation delay. */</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MOOVING_ANIMATION_DELAY = 200 - IGameController.PLAYER_MOVEMENT_SPEED;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	<em class="jxr_javadoccomment">/** The waiting animation delay. */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> WAITING_ANIMATION_DELAY = 1000;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	<em class="jxr_javadoccomment">/** The movement direction. */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	<strong class="jxr_keyword">private</strong> <a href="../../contract/Direction.html">Direction</a> movementDirection;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	<em class="jxr_javadoccomment">/** The game manager. */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	<strong class="jxr_keyword">private</strong> <a href="../../contract/IGameModel.html">IGameModel</a> gameManager;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<em class="jxr_javadoccomment">/** The player. */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	<strong class="jxr_keyword">private</strong> <a href="../../model/elements/mobiles/Player.html">Player</a> player;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	<em class="jxr_javadoccomment">/** The countdown before waiting. */</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	<strong class="jxr_keyword">private</strong> <a href="../../model/animations/PlayerAnimation.html">CountdownBeforeWaiting</a> countdownBeforeWaiting = <strong class="jxr_keyword">new</strong> <a href="../../model/animations/PlayerAnimation.html">CountdownBeforeWaiting</a>();
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	<em class="jxr_javadoccomment">/** The moving action record. */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	<strong class="jxr_keyword">private</strong> <a href="../../model/animations/PlayerAnimation.html">MovingActionRecord</a> movingActionRecord = <strong class="jxr_keyword">new</strong> <a href="../../model/animations/PlayerAnimation.html">MovingActionRecord</a>();
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	<em class="jxr_javadoccomment">/** The waiting animation. */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	<strong class="jxr_keyword">private</strong> <a href="../../model/animations/LinearAnimation.html">LinearAnimation</a> waitingAnimation;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	<em class="jxr_javadoccomment">/** The up deplacement animation. */</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	<strong class="jxr_keyword">private</strong> <a href="../../model/animations/LinearAnimation.html">LinearAnimation</a> upDeplacementAnimation;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	<em class="jxr_javadoccomment">/** The right deplacement animation. */</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<strong class="jxr_keyword">private</strong> <a href="../../model/animations/LinearAnimation.html">LinearAnimation</a> rightDeplacementAnimation;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	<em class="jxr_javadoccomment">/** The down deplacement animation. */</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	<strong class="jxr_keyword">private</strong> <a href="../../model/animations/LinearAnimation.html">LinearAnimation</a> downDeplacementAnimation;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	<em class="jxr_javadoccomment">/** The left deplacement animation. */</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	<strong class="jxr_keyword">private</strong> <a href="../../model/animations/LinearAnimation.html">LinearAnimation</a> leftDeplacementAnimation;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  	<em class="jxr_javadoccomment">/** The current running animation. */</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	<strong class="jxr_keyword">private</strong> <a href="../../model/animations/LinearAnimation.html">LinearAnimation</a> currentRunningAnimation;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">	 * Instantiates a new player animation.</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">	 * @param player the player</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">	 * @param gameManager the game manager</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  	<strong class="jxr_keyword">public</strong> <a href="../../model/animations/PlayerAnimation.html">PlayerAnimation</a>(<a href="../../model/elements/mobiles/Player.html">Player</a> player, <a href="../../contract/IGameModel.html">IGameModel</a> gameManager)
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  	{
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		<strong class="jxr_keyword">this</strong>.gameManager = gameManager;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		<strong class="jxr_keyword">this</strong>.player = player;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		<strong class="jxr_keyword">this</strong>.startWaitingAnimation();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	}
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">	 * Update movement action.</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">	 * @param direction the direction</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> updateMovementAction(<a href="../../contract/Direction.html">Direction</a> direction)
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  	{
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  		<strong class="jxr_keyword">this</strong>.movementDirection = direction;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		<strong class="jxr_keyword">this</strong>.playMovementAnimation();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  		<strong class="jxr_keyword">this</strong>.getMovingActionRecord().startRecord();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.getCountdownBeforeWaiting().isCounting())
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  			<strong class="jxr_keyword">this</strong>.getCountdownBeforeWaiting().stopCounting();
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  	}
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">	 * Play movement animation.</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> playMovementAnimation()
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  	{
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  		<strong class="jxr_keyword">switch</strong> (<strong class="jxr_keyword">this</strong>.movementDirection)
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		{
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  		<strong class="jxr_keyword">case</strong> UP:
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  			<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.currentRunningAnimation != <strong class="jxr_keyword">this</strong>.upDeplacementAnimation || <strong class="jxr_keyword">this</strong>.upDeplacementAnimation.isEnd())
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 			{
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 				<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.currentRunningAnimation != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 					<strong class="jxr_keyword">this</strong>.currentRunningAnimation.stop();
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 				<strong class="jxr_keyword">this</strong>.upDeplacementAnimation = <strong class="jxr_keyword">new</strong> <a href="../../model/animations/LinearAnimation.html">LinearAnimation</a>(<strong class="jxr_keyword">this</strong>.MOOVING_ANIMATION_DELAY, <strong class="jxr_keyword">this</strong>.getGameManager());
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 				<strong class="jxr_keyword">this</strong>.upDeplacementAnimation.addAnimation(<strong class="jxr_keyword">this</strong>.getPlayer(),
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 						<strong class="jxr_keyword">this</strong>.getPlayer().getUpAnimationSpritesManager());
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 				<strong class="jxr_keyword">this</strong>.setCurrentRunningAnimation(<strong class="jxr_keyword">this</strong>.upDeplacementAnimation);
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 			}
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 		<strong class="jxr_keyword">case</strong> RIGHT:
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 			<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.currentRunningAnimation != <strong class="jxr_keyword">this</strong>.rightDeplacementAnimation
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 					|| <strong class="jxr_keyword">this</strong>.rightDeplacementAnimation.isEnd())
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 			{
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 				<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.currentRunningAnimation != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 					<strong class="jxr_keyword">this</strong>.currentRunningAnimation.stop();
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 				<strong class="jxr_keyword">this</strong>.rightDeplacementAnimation = <strong class="jxr_keyword">new</strong> <a href="../../model/animations/LinearAnimation.html">LinearAnimation</a>(<strong class="jxr_keyword">this</strong>.MOOVING_ANIMATION_DELAY,
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 						<strong class="jxr_keyword">this</strong>.getGameManager());
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 				<strong class="jxr_keyword">this</strong>.rightDeplacementAnimation.addAnimation(<strong class="jxr_keyword">this</strong>.getPlayer(),
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 						<strong class="jxr_keyword">this</strong>.getPlayer().getRightAnimationSpritesManager());
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 				<strong class="jxr_keyword">this</strong>.setCurrentRunningAnimation(<strong class="jxr_keyword">this</strong>.rightDeplacementAnimation);
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 			}
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 		<strong class="jxr_keyword">case</strong> DOWN:
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 			<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.currentRunningAnimation != <strong class="jxr_keyword">this</strong>.downDeplacementAnimation || <strong class="jxr_keyword">this</strong>.downDeplacementAnimation.isEnd())
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 			{
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 				<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.currentRunningAnimation != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 					<strong class="jxr_keyword">this</strong>.currentRunningAnimation.stop();
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 				<strong class="jxr_keyword">this</strong>.downDeplacementAnimation = <strong class="jxr_keyword">new</strong> <a href="../../model/animations/LinearAnimation.html">LinearAnimation</a>(<strong class="jxr_keyword">this</strong>.MOOVING_ANIMATION_DELAY,
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 						<strong class="jxr_keyword">this</strong>.getGameManager());
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 				<strong class="jxr_keyword">this</strong>.downDeplacementAnimation.addAnimation(<strong class="jxr_keyword">this</strong>.getPlayer(),
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 						<strong class="jxr_keyword">this</strong>.getPlayer().getDownAnimationSpritesManager());
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 				<strong class="jxr_keyword">this</strong>.setCurrentRunningAnimation(<strong class="jxr_keyword">this</strong>.downDeplacementAnimation);
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 			}
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		<strong class="jxr_keyword">case</strong> LEFT:
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 			<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.currentRunningAnimation != <strong class="jxr_keyword">this</strong>.leftDeplacementAnimation || <strong class="jxr_keyword">this</strong>.leftDeplacementAnimation.isEnd())
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 			{
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 				<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.currentRunningAnimation != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 					<strong class="jxr_keyword">this</strong>.currentRunningAnimation.stop();
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 				<strong class="jxr_keyword">this</strong>.leftDeplacementAnimation = <strong class="jxr_keyword">new</strong> <a href="../../model/animations/LinearAnimation.html">LinearAnimation</a>(<strong class="jxr_keyword">this</strong>.MOOVING_ANIMATION_DELAY,
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 						<strong class="jxr_keyword">this</strong>.getGameManager());
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 				<strong class="jxr_keyword">this</strong>.leftDeplacementAnimation.addAnimation(<strong class="jxr_keyword">this</strong>.getPlayer(),
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 						<strong class="jxr_keyword">this</strong>.getPlayer().getLeftAnimationSpritesManager());
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 				<strong class="jxr_keyword">this</strong>.setCurrentRunningAnimation(<strong class="jxr_keyword">this</strong>.leftDeplacementAnimation);
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 			}
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 		}
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 	}
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_javadoccomment">	 * Start waiting animation.</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> startWaitingAnimation()
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 	{
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 		<strong class="jxr_keyword">this</strong>.stopCurrentRunningAnimation();
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 		<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.waitingAnimation != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 			<strong class="jxr_keyword">this</strong>.waitingAnimation.stop();
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 		<strong class="jxr_keyword">this</strong>.waitingAnimation = <strong class="jxr_keyword">new</strong> <a href="../../model/animations/LinearAnimation.html">LinearAnimation</a>(<strong class="jxr_keyword">this</strong>.WAITING_ANIMATION_DELAY, <strong class="jxr_keyword">this</strong>.getGameManager());
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 		<strong class="jxr_keyword">this</strong>.waitingAnimation.addAnimation(<strong class="jxr_keyword">this</strong>.getPlayer(), <strong class="jxr_keyword">this</strong>.getPlayer().getWaitingAnimationSpritesManager());
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 		<strong class="jxr_keyword">this</strong>.setCurrentRunningAnimation(<strong class="jxr_keyword">this</strong>.waitingAnimation);
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 	}
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">	 * Stop current running animation.</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> stopCurrentRunningAnimation()
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 	{
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 		<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.getCurrentRunningAnimation() != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 			<strong class="jxr_keyword">this</strong>.getCurrentRunningAnimation().stop();
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 	}
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 	
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_javadoccomment">	 * Clear.</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clear()
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 	{
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 		<strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.getCurrentRunningAnimation() != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 			<strong class="jxr_keyword">this</strong>.getCurrentRunningAnimation().clear();
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 	}
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_javadoccomment">	 * Gets the player.</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">	 * @return the player</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 	<strong class="jxr_keyword">private</strong> <a href="../../model/elements/mobiles/Player.html">Player</a> getPlayer()
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 	{
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.player;
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 	}
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">	 * Gets the game manager.</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">	 * @return the game manager</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 	<strong class="jxr_keyword">private</strong> <a href="../../contract/IGameModel.html">IGameModel</a> getGameManager()
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 	{
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.gameManager;
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 	}
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">	 * Gets the current running animation.</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">	 * @return the current running animation</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 	<strong class="jxr_keyword">private</strong> <a href="../../model/animations/LinearAnimation.html">LinearAnimation</a> getCurrentRunningAnimation()
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 	{
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 		<strong class="jxr_keyword">return</strong> currentRunningAnimation;
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 	}
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_javadoccomment">	 * Sets the current running animation.</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> <em class="jxr_javadoccomment">	 * @param currentRunningAnimation the new current running animation</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setCurrentRunningAnimation(<a href="../../model/animations/LinearAnimation.html">LinearAnimation</a> currentRunningAnimation)
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 	{
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 		<strong class="jxr_keyword">this</strong>.currentRunningAnimation = currentRunningAnimation;
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 	}
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_javadoccomment">	 * Gets the countdown before waiting.</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> <em class="jxr_javadoccomment">	 * @return the countdown before waiting</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 	<strong class="jxr_keyword">private</strong> <a href="../../model/animations/PlayerAnimation.html">CountdownBeforeWaiting</a> getCountdownBeforeWaiting()
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 	{
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.countdownBeforeWaiting;
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 	}
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">	 * Gets the moving action record.</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">	 * @return the moving action record</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 	<strong class="jxr_keyword">private</strong> <a href="../../model/animations/PlayerAnimation.html">MovingActionRecord</a> getMovingActionRecord()
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 	{
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.movingActionRecord;
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 	}
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a> <em class="jxr_javadoccomment">	 * The Class CountdownBeforeWaiting.</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a> <em class="jxr_javadoccomment">	 * Count delay when the player don't move, so it's possible to start the waiting animation when he is waiting.</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 	<strong class="jxr_keyword">class</strong> <a href="../../model/animations/PlayerAnimation.html">CountdownBeforeWaiting</a> <strong class="jxr_keyword">implements</strong> Runnable
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 	{
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 		
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 		<em class="jxr_javadoccomment">/** The Timer. */</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 		<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> Timer;
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 		<em class="jxr_javadoccomment">/** The is counting. */</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> 		<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isCounting = false;
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 		<em class="jxr_javadoccomment">/** The count thread. */</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 		<strong class="jxr_keyword">private</strong> Thread countThread;
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 		<em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_comment">		 * @see java.lang.Runnable#run()</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_comment">		 */</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 		@Override
<a class="jxr_linenumber" name="L267" href="#L267">267</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run()
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 		{
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 			<strong class="jxr_keyword">while</strong> (isCounting)
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 			{
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 				<strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 				{
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 					Thread.sleep(1000);
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 				} <strong class="jxr_keyword">catch</strong> (InterruptedException e)
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 				{
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 					e.printStackTrace();
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 				}
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 				<strong class="jxr_keyword">if</strong> (Timer-- &lt;= 0)
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 					<strong class="jxr_keyword">this</strong>.isCounting = false;
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 			}
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 			startWaitingAnimation();
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 		}
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 
<a class="jxr_linenumber" name="L285" href="#L285">285</a> 		<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a> <em class="jxr_javadoccomment">		 * Start counting.</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a> <em class="jxr_javadoccomment">		 */</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> startCounting()
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 		{
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 			<strong class="jxr_keyword">this</strong>.isCounting = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 			<strong class="jxr_keyword">this</strong>.Timer = 0;
<a class="jxr_linenumber" name="L292" href="#L292">292</a> 
<a class="jxr_linenumber" name="L293" href="#L293">293</a> 			<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.countThread == <strong class="jxr_keyword">null</strong> || !<strong class="jxr_keyword">this</strong>.countThread.isAlive())
<a class="jxr_linenumber" name="L294" href="#L294">294</a> 			{
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 				<strong class="jxr_keyword">this</strong>.countThread = <strong class="jxr_keyword">new</strong> Thread(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 				<strong class="jxr_keyword">this</strong>.countThread.start();
<a class="jxr_linenumber" name="L297" href="#L297">297</a> 			}
<a class="jxr_linenumber" name="L298" href="#L298">298</a> 		}
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 		<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L301" href="#L301">301</a> <em class="jxr_javadoccomment">		 * Stop counting.</em>
<a class="jxr_linenumber" name="L302" href="#L302">302</a> <em class="jxr_javadoccomment">		 */</em>
<a class="jxr_linenumber" name="L303" href="#L303">303</a> 		@SuppressWarnings(<span class="jxr_string">"deprecation"</span>)
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> stopCounting()
<a class="jxr_linenumber" name="L305" href="#L305">305</a> 		{
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 			<strong class="jxr_keyword">this</strong>.isCounting = false;
<a class="jxr_linenumber" name="L307" href="#L307">307</a> 
<a class="jxr_linenumber" name="L308" href="#L308">308</a> 			<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.countThread != <strong class="jxr_keyword">null</strong> &amp; <strong class="jxr_keyword">this</strong>.countThread.isAlive())
<a class="jxr_linenumber" name="L309" href="#L309">309</a> 			{
<a class="jxr_linenumber" name="L310" href="#L310">310</a> 				<strong class="jxr_keyword">this</strong>.countThread.stop();
<a class="jxr_linenumber" name="L311" href="#L311">311</a> 			}
<a class="jxr_linenumber" name="L312" href="#L312">312</a> 		}
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 
<a class="jxr_linenumber" name="L314" href="#L314">314</a> 		<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L315" href="#L315">315</a> <em class="jxr_javadoccomment">		 * Checks if is counting.</em>
<a class="jxr_linenumber" name="L316" href="#L316">316</a> <em class="jxr_javadoccomment">		 *</em>
<a class="jxr_linenumber" name="L317" href="#L317">317</a> <em class="jxr_javadoccomment">		 * @return true, if is counting</em>
<a class="jxr_linenumber" name="L318" href="#L318">318</a> <em class="jxr_javadoccomment">		 */</em>
<a class="jxr_linenumber" name="L319" href="#L319">319</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isCounting()
<a class="jxr_linenumber" name="L320" href="#L320">320</a> 		{
<a class="jxr_linenumber" name="L321" href="#L321">321</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.isCounting;
<a class="jxr_linenumber" name="L322" href="#L322">322</a> 		}
<a class="jxr_linenumber" name="L323" href="#L323">323</a> 	}
<a class="jxr_linenumber" name="L324" href="#L324">324</a> 
<a class="jxr_linenumber" name="L325" href="#L325">325</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L326" href="#L326">326</a> <em class="jxr_javadoccomment">	 * The Class MovingActionRecord.</em>
<a class="jxr_linenumber" name="L327" href="#L327">327</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L328" href="#L328">328</a> <em class="jxr_javadoccomment">	 * Record when the player move, so it's possible to know if they player is actually running without stopping.</em>
<a class="jxr_linenumber" name="L329" href="#L329">329</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L330" href="#L330">330</a> 	<strong class="jxr_keyword">class</strong> <a href="../../model/animations/PlayerAnimation.html">MovingActionRecord</a> <strong class="jxr_keyword">implements</strong> Runnable
<a class="jxr_linenumber" name="L331" href="#L331">331</a> 	{
<a class="jxr_linenumber" name="L332" href="#L332">332</a> 		
<a class="jxr_linenumber" name="L333" href="#L333">333</a> 		<em class="jxr_javadoccomment">/** The Constant MOOVING_RECORD_DELAY. */</em>
<a class="jxr_linenumber" name="L334" href="#L334">334</a> 		<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MOOVING_RECORD_DELAY = 200 - IGameController.PLAYER_MOVEMENT_SPEED;
<a class="jxr_linenumber" name="L335" href="#L335">335</a> 
<a class="jxr_linenumber" name="L336" href="#L336">336</a> 		<em class="jxr_javadoccomment">/** The record thread. */</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a> 		<strong class="jxr_keyword">private</strong> Thread recordThread;
<a class="jxr_linenumber" name="L338" href="#L338">338</a> 
<a class="jxr_linenumber" name="L339" href="#L339">339</a> 		<em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L340" href="#L340">340</a> <em class="jxr_comment">		 * @see java.lang.Runnable#run()</em>
<a class="jxr_linenumber" name="L341" href="#L341">341</a> <em class="jxr_comment">		 */</em>
<a class="jxr_linenumber" name="L342" href="#L342">342</a> 		@Override
<a class="jxr_linenumber" name="L343" href="#L343">343</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run()
<a class="jxr_linenumber" name="L344" href="#L344">344</a> 		{
<a class="jxr_linenumber" name="L345" href="#L345">345</a> 			<strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 			{
<a class="jxr_linenumber" name="L347" href="#L347">347</a> 				Thread.sleep(MOOVING_RECORD_DELAY);
<a class="jxr_linenumber" name="L348" href="#L348">348</a> 			} <strong class="jxr_keyword">catch</strong> (InterruptedException e)
<a class="jxr_linenumber" name="L349" href="#L349">349</a> 			{
<a class="jxr_linenumber" name="L350" href="#L350">350</a> 				e.printStackTrace();
<a class="jxr_linenumber" name="L351" href="#L351">351</a> 			}
<a class="jxr_linenumber" name="L352" href="#L352">352</a> 
<a class="jxr_linenumber" name="L353" href="#L353">353</a> 			getCurrentRunningAnimation().stop();
<a class="jxr_linenumber" name="L354" href="#L354">354</a> 			getCountdownBeforeWaiting().startCounting();
<a class="jxr_linenumber" name="L355" href="#L355">355</a> 		}
<a class="jxr_linenumber" name="L356" href="#L356">356</a> 
<a class="jxr_linenumber" name="L357" href="#L357">357</a> 		<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L358" href="#L358">358</a> <em class="jxr_javadoccomment">		 * Start record.</em>
<a class="jxr_linenumber" name="L359" href="#L359">359</a> <em class="jxr_javadoccomment">		 */</em>
<a class="jxr_linenumber" name="L360" href="#L360">360</a> 		@SuppressWarnings(<span class="jxr_string">"deprecation"</span>)
<a class="jxr_linenumber" name="L361" href="#L361">361</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> startRecord()
<a class="jxr_linenumber" name="L362" href="#L362">362</a> 		{
<a class="jxr_linenumber" name="L363" href="#L363">363</a> 			<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.recordThread != <strong class="jxr_keyword">null</strong> &amp;&amp; <strong class="jxr_keyword">this</strong>.recordThread.isAlive())
<a class="jxr_linenumber" name="L364" href="#L364">364</a> 				<strong class="jxr_keyword">this</strong>.recordThread.stop();
<a class="jxr_linenumber" name="L365" href="#L365">365</a> 
<a class="jxr_linenumber" name="L366" href="#L366">366</a> 			recordThread = <strong class="jxr_keyword">new</strong> Thread(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L367" href="#L367">367</a> 			recordThread.start();
<a class="jxr_linenumber" name="L368" href="#L368">368</a> 		}
<a class="jxr_linenumber" name="L369" href="#L369">369</a> 	}
<a class="jxr_linenumber" name="L370" href="#L370">370</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
