<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jun 05 19:04:13 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IGameController (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGameController (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contract/IBoard.html" title="interface in contract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../contract/IGameModel.html" title="interface in contract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contract/IGameController.html" target="_top">Frames</a></li>
<li><a href="IGameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">contract</div>
<h2 title="Interface IGameController" class="title">Interface IGameController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../controller/GameController.html" title="class in controller">GameController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGameController</span></pre>
<div class="block">The Interface IGameController
 
 Implemented by the GameController
 Contains all the game's parameter constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IGameController.html#COLLAPSING_SPEED">COLLAPSING_SPEED</a></span></code>
<div class="block">Between 0 and 1000</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IGameController.html#MONSTER_SPEED">MONSTER_SPEED</a></span></code>
<div class="block">Between 0 and 1000</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IGameController.html#NUMERO_MAP">NUMERO_MAP</a></span></code>
<div class="block">The numero the map that will be loaded from the data base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IGameController.html#PLAYER_MOVEMENT_SPEED">PLAYER_MOVEMENT_SPEED</a></span></code>
<div class="block">Between 0 and 100</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IGameController.html#QUOTIENT_DISPLAYED_ELEMENTS">QUOTIENT_DISPLAYED_ELEMENTS</a></span></code>
<div class="block">Can't be under 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IGameController.html#TIMER_DURATION">TIMER_DURATION</a></span></code>
<div class="block">In seconds</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IGameController.html#getCurrentScore--">getCurrentScore</a></span>()</code>
<div class="block">Gets the current score.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../contract/IGameModel.html" title="interface in contract">IGameModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IGameController.html#getGameModel--">getGameModel</a></span>()</code>
<div class="block">Gets the game model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IGameController.html#getRemainingTime--">getRemainingTime</a></span>()</code>
<div class="block">Gets the remaining time.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUMERO_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERO_MAP</h4>
<pre>static final&nbsp;int NUMERO_MAP</pre>
<div class="block">The numero the map that will be loaded from the data base</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contract.IGameController.NUMERO_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUOTIENT_DISPLAYED_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTIENT_DISPLAYED_ELEMENTS</h4>
<pre>static final&nbsp;double QUOTIENT_DISPLAYED_ELEMENTS</pre>
<div class="block">Can't be under 1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contract.IGameController.QUOTIENT_DISPLAYED_ELEMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMER_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMER_DURATION</h4>
<pre>static final&nbsp;int TIMER_DURATION</pre>
<div class="block">In seconds</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contract.IGameController.TIMER_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_MOVEMENT_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_MOVEMENT_SPEED</h4>
<pre>static final&nbsp;int PLAYER_MOVEMENT_SPEED</pre>
<div class="block">Between 0 and 100</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contract.IGameController.PLAYER_MOVEMENT_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLAPSING_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLAPSING_SPEED</h4>
<pre>static final&nbsp;int COLLAPSING_SPEED</pre>
<div class="block">Between 0 and 1000</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contract.IGameController.COLLAPSING_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONSTER_SPEED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MONSTER_SPEED</h4>
<pre>static final&nbsp;int MONSTER_SPEED</pre>
<div class="block">Between 0 and 1000</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contract.IGameController.MONSTER_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRemainingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingTime</h4>
<pre>int&nbsp;getRemainingTime()</pre>
<div class="block">Gets the remaining time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remaining time</dd>
</dl>
</li>
</ul>
<a name="getCurrentScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScore</h4>
<pre>int&nbsp;getCurrentScore()</pre>
<div class="block">Gets the current score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current score</dd>
</dl>
</li>
</ul>
<a name="getGameModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGameModel</h4>
<pre><a href="../contract/IGameModel.html" title="interface in contract">IGameModel</a>&nbsp;getGameModel()</pre>
<div class="block">Gets the game model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contract/IBoard.html" title="interface in contract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../contract/IGameModel.html" title="interface in contract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contract/IGameController.html" target="_top">Frames</a></li>
<li><a href="IGameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
