<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jun 05 19:04:13 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IGameModel (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGameModel (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contract/IGameController.html" title="interface in contract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../contract/IMap.html" title="interface in contract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contract/IGameModel.html" target="_top">Frames</a></li>
<li><a href="IGameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">contract</div>
<h2 title="Interface IGameModel" class="title">Interface IGameModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/GameModel.html" title="class in model">GameModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGameModel</span></pre>
<div class="block">The Interface IGameModel.
 
 Implemented by the GameModel which is the core of the model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IGameModel.html#gameIsReloading--">gameIsReloading</a></span>()</code>
<div class="block">Check if the game is reloading.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../contract/IMap.html" title="interface in contract">IMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IGameModel.html#getMap--">getMap</a></span>()</code>
<div class="block">Gets the map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IGameModel.html#getNumberDiamondCollected--">getNumberDiamondCollected</a></span>()</code>
<div class="block">Gets the number of diamond collected by the player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IGameModel.html#getNumberDiamondTotal--">getNumberDiamondTotal</a></span>()</code>
<div class="block">Gets the number of total diamond on the map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IGameModel.html#getObservable--">getObservable</a></span>()</code>
<div class="block">Gets the observable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../contract/elements/IPlayer.html" title="interface in contract.elements">IPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IGameModel.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Gets the player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IGameModel.html#playerWon--">playerWon</a></span>()</code>
<div class="block">Check if the player has won.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IGameModel.html#resetGame--">resetGame</a></span>()</code>
<div class="block">Reset the game.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IGameModel.html#setPlayerWon--">setPlayerWon</a></span>()</code>
<div class="block">Register that the player won.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IGameModel.html#updateChanges--">updateChanges</a></span>()</code>
<div class="block">Notify the observers.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre><a href="../contract/IMap.html" title="interface in contract">IMap</a>&nbsp;getMap()</pre>
<div class="block">Gets the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
</dl>
</li>
</ul>
<a name="getObservable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservable</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a>&nbsp;getObservable()</pre>
<div class="block">Gets the observable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the observable</dd>
</dl>
</li>
</ul>
<a name="updateChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChanges</h4>
<pre>void&nbsp;updateChanges()</pre>
<div class="block">Notify the observers.</div>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre><a href="../contract/elements/IPlayer.html" title="interface in contract.elements">IPlayer</a>&nbsp;getPlayer()</pre>
<div class="block">Gets the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player</dd>
</dl>
</li>
</ul>
<a name="getNumberDiamondCollected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberDiamondCollected</h4>
<pre>int&nbsp;getNumberDiamondCollected()</pre>
<div class="block">Gets the number of diamond collected by the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of diamond collected</dd>
</dl>
</li>
</ul>
<a name="getNumberDiamondTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberDiamondTotal</h4>
<pre>int&nbsp;getNumberDiamondTotal()</pre>
<div class="block">Gets the number of total diamond on the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of diamonds</dd>
</dl>
</li>
</ul>
<a name="resetGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGame</h4>
<pre>boolean&nbsp;resetGame()</pre>
<div class="block">Reset the game.
 All the data are reset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="playerWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerWon</h4>
<pre>boolean&nbsp;playerWon()</pre>
<div class="block">Check if the player has won.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the player has won</dd>
</dl>
</li>
</ul>
<a name="setPlayerWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerWon</h4>
<pre>void&nbsp;setPlayerWon()</pre>
<div class="block">Register that the player won.</div>
</li>
</ul>
<a name="gameIsReloading--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameIsReloading</h4>
<pre>boolean&nbsp;gameIsReloading()</pre>
<div class="block">Check if the game is reloading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is reloading</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contract/IGameController.html" title="interface in contract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../contract/IMap.html" title="interface in contract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contract/IGameModel.html" target="_top">Frames</a></li>
<li><a href="IGameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
